Printing cost adjustment:
[ 14:(clear b1) 22:(clear b2) 30:(on b1 b5) 38:(on b2 b3) 44:(holding b3) 70:(on b5 b4) 78:(on-table b4) ]best a(put-tower-down b2 b3) : cost = 1
[ 0:(emptyhand) 22:(clear b2) 30:(on b1 b5) 38:(on b2 b3) 42:(on b3 b1) 70:(on b5 b4) 78:(on-table b4) ]best a(pick-up b2 b3) : cost = 1.75
[ 0:(emptyhand) 8:(on b4 b1) 28:(clear b4) 30:(on b1 b5) 46:(on b3 b2) 68:(on b5 b3) 76:(on-table b2) ]best a(pick-up b4 b1) : cost = 1.75
[ 2:(on b1 b3) 14:(clear b1) 22:(clear b2) 34:(holding b2) 52:(on b3 b5) 70:(on b5 b4) 78:(on-table b4) ]best a(put-down b2) : cost = 1
[ 2:(on b1 b3) 14:(clear b1) 22:(clear b2) 34:(holding b2) 50:(on b3 b4) 62:(on b4 b5) 80:(on-table b5) ]best a(put-down b2) : cost = 1
[ 0:(emptyhand) 4:(on b2 b4) 8:(on b4 b1) 10:(on b5 b2) 24:(clear b3) 52:(on b3 b5) 74:(on-table b1) ]best a(pick-up b3 b5) : cost = 1.75
[ 4:(on b2 b4) 8:(on b4 b1) 10:(on b5 b2) 12:(clear b5) 24:(clear b3) 44:(holding b3) 74:(on-table b1) ]best a(put-down b3) : cost = 1
[ 6:(on-table b3) 8:(on b4 b1) 10:(on b5 b2) 12:(clear b5) 18:(holding b1) 28:(clear b4) 38:(on b2 b3) ]best a(put-tower-down b4 b1) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 8:(on b4 b1) 10:(on b5 b2) 28:(clear b4) 30:(on b1 b5) 38:(on b2 b3) ]best a(pick-up b4 b1) : cost = 1.75
[ 6:(on-table b3) 10:(on b5 b2) 14:(clear b1) 28:(clear b4) 30:(on b1 b5) 38:(on b2 b3) 54:(holding b4) ]best a(put-down b4) : cost = 1
[ 6:(on-table b3) 18:(holding b1) 22:(clear b2) 28:(clear b4) 32:(on b2 b1) 62:(on b4 b5) 68:(on b5 b3) ]best a(put-tower-down b2 b1) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 14:(clear b1) 22:(clear b2) 26:(on b1 b4) 62:(on b4 b5) 68:(on b5 b3) 76:(on-table b2) ]best a(pick-up b1 b4) : cost = 1.75
[ 8:(on b4 b1) 12:(clear b5) 20:(on b1 b2) 24:(clear b3) 50:(on b3 b4) 66:(holding b5) 76:(on-table b2) ]best a(put-down b5) : cost = 1
[ 0:(emptyhand) 8:(on b4 b1) 12:(clear b5) 20:(on b1 b2) 24:(clear b3) 50:(on b3 b4) 76:(on-table b2) 80:(on-table b5) ]best a(pick-up b3 b4) : cost = 1.75
[ 12:(clear b5) 20:(on b1 b2) 24:(clear b3) 42:(on b3 b1) 54:(holding b4) 70:(on b5 b4) 76:(on-table b2) ]best a(put-tower-down b5 b4) : cost = 1
[ 0:(emptyhand) 12:(clear b5) 20:(on b1 b2) 42:(on b3 b1) 58:(on b4 b3) 70:(on b5 b4) 76:(on-table b2) ]best a(pick-up b5 b4) : cost = 1.75
[ 14:(clear b1) 22:(clear b2) 26:(on b1 b4) 34:(holding b2) 52:(on b3 b5) 58:(on b4 b3) 80:(on-table b5) ]best a(put-down b2) : cost = 1
[ 2:(on b1 b3) 14:(clear b1) 28:(clear b4) 34:(holding b2) 52:(on b3 b5) 56:(on b4 b2) 80:(on-table b5) ]best a(put-tower-down b4 b2) : cost = 1
[ 0:(emptyhand) 2:(on b1 b3) 28:(clear b4) 32:(on b2 b1) 52:(on b3 b5) 56:(on b4 b2) 80:(on-table b5) ]best a(pick-up b4 b2) : cost = 1.75
[ 0:(emptyhand) 2:(on b1 b3) 22:(clear b2) 28:(clear b4) 32:(on b2 b1) 52:(on b3 b5) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b2 b1) : cost = 1.75
[ 2:(on b1 b3) 4:(on b2 b4) 14:(clear b1) 22:(clear b2) 52:(on b3 b5) 54:(holding b4) 80:(on-table b5) ]best a(put-tower-down b2 b4) : cost = 1
[ 0:(emptyhand) 2:(on b1 b3) 4:(on b2 b4) 8:(on b4 b1) 22:(clear b2) 52:(on b3 b5) 80:(on-table b5) ]best a(pick-up b2 b4) : cost = 1.75
[ 2:(on b1 b3) 8:(on b4 b1) 22:(clear b2) 28:(clear b4) 34:(holding b2) 52:(on b3 b5) 80:(on-table b5) ]best a(put-down b2) : cost = 1
[ 12:(clear b5) 18:(holding b1) 24:(clear b3) 42:(on b3 b1) 56:(on b4 b2) 70:(on b5 b4) 76:(on-table b2) ]best a(put-tower-down b3 b1) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 14:(clear b1) 24:(clear b3) 30:(on b1 b5) 56:(on b4 b2) 70:(on b5 b4) 76:(on-table b2) ]best a(pick-up b1 b5) : cost = 1.33333
[ 4:(on b2 b4) 12:(clear b5) 18:(holding b1) 24:(clear b3) 46:(on b3 b2) 64:(on b5 b1) 78:(on-table b4) ]best a(put-tower-down b5 b1) : cost = 1
[ 22:(clear b2) 24:(clear b3) 26:(on b1 b4) 40:(on b2 b5) 44:(holding b3) 64:(on b5 b1) 78:(on-table b4) ]best a(put-down b3) : cost = 1
[ 0:(emptyhand) 2:(on b1 b3) 4:(on b2 b4) 12:(clear b5) 46:(on b3 b2) 64:(on b5 b1) 78:(on-table b4) ]best a(pick-up b5 b1) : cost = 1.75
[ 0:(emptyhand) 2:(on b1 b3) 4:(on b2 b4) 12:(clear b5) 14:(clear b1) 46:(on b3 b2) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b1 b3) : cost = 1.75
[ 12:(clear b5) 20:(on b1 b2) 28:(clear b4) 42:(on b3 b1) 54:(holding b4) 68:(on b5 b3) 76:(on-table b2) ]best a(put-down b4) : cost = 1
[ 0:(emptyhand) 22:(clear b2) 30:(on b1 b5) 32:(on b2 b1) 50:(on b3 b4) 68:(on b5 b3) 78:(on-table b4) ]best a(pick-up b2 b1) : cost = 1.75
[ 2:(on b1 b3) 14:(clear b1) 22:(clear b2) 40:(on b2 b5) 50:(on b3 b4) 66:(holding b5) 78:(on-table b4) ]best a(put-tower-down b2 b5) : cost = 1
[ 12:(clear b5) 24:(clear b3) 26:(on b1 b4) 34:(holding b2) 46:(on b3 b2) 64:(on b5 b1) 78:(on-table b4) ]best a(put-tower-down b3 b2) : cost = 1
[ 12:(clear b5) 20:(on b1 b2) 28:(clear b4) 44:(holding b3) 58:(on b4 b3) 64:(on b5 b1) 76:(on-table b2) ]best a(put-tower-down b4 b3) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 22:(clear b2) 30:(on b1 b5) 32:(on b2 b1) 58:(on b4 b3) 70:(on b5 b4) ]best a(pick-up b2 b1) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b3) 14:(clear b1) 22:(clear b2) 30:(on b1 b5) 58:(on b4 b3) 70:(on b5 b4) 76:(on-table b2) ]best a(pick-up b1 b5) : cost = 1.75
[ 0:(emptyhand) 24:(clear b3) 26:(on b1 b4) 40:(on b2 b5) 42:(on b3 b1) 56:(on b4 b2) 80:(on-table b5) ]best a(pick-up b3 b1) : cost = 1.75
[ 14:(clear b1) 24:(clear b3) 26:(on b1 b4) 40:(on b2 b5) 44:(holding b3) 56:(on b4 b2) 80:(on-table b5) ]best a(put-down b3) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 22:(clear b2) 26:(on b1 b4) 40:(on b2 b5) 58:(on b4 b3) 64:(on b5 b1) ]best a(pick-up b2 b5) : cost = 1.75
[ 0:(emptyhand) 8:(on b4 b1) 24:(clear b3) 40:(on b2 b5) 46:(on b3 b2) 70:(on b5 b4) 74:(on-table b1) ]best a(pick-up b3 b2) : cost = 1.75
[ 6:(on-table b3) 12:(clear b5) 22:(clear b2) 26:(on b1 b4) 34:(holding b2) 58:(on b4 b3) 64:(on b5 b1) ]best a(put-down b2) : cost = 1
[ 10:(on b5 b2) 18:(holding b1) 24:(clear b3) 28:(clear b4) 42:(on b3 b1) 62:(on b4 b5) 76:(on-table b2) ]best a(put-tower-down b3 b1) : cost = 1
[ 0:(emptyhand) 10:(on b5 b2) 24:(clear b3) 26:(on b1 b4) 42:(on b3 b1) 62:(on b4 b5) 76:(on-table b2) ]best a(pick-up b3 b1) : cost = 1.75
[ 10:(on b5 b2) 14:(clear b1) 24:(clear b3) 26:(on b1 b4) 44:(holding b3) 62:(on b4 b5) 76:(on-table b2) ]best a(put-down b3) : cost = 1
[ 8:(on b4 b1) 10:(on b5 b2) 18:(holding b1) 24:(clear b3) 28:(clear b4) 52:(on b3 b5) 76:(on-table b2) ]best a(put-tower-down b4 b1) : cost = 1
[ 0:(emptyhand) 2:(on b1 b3) 8:(on b4 b1) 10:(on b5 b2) 28:(clear b4) 52:(on b3 b5) 76:(on-table b2) ]best a(pick-up b4 b1) : cost = 1.75
[ 0:(emptyhand) 2:(on b1 b3) 10:(on b5 b2) 14:(clear b1) 28:(clear b4) 52:(on b3 b5) 76:(on-table b2) 78:(on-table b4) ]best a(pick-up b1 b3) : cost = 1.75
[ 0:(emptyhand) 24:(clear b3) 30:(on b1 b5) 32:(on b2 b1) 46:(on b3 b2) 70:(on b5 b4) 78:(on-table b4) ]best a(pick-up b3 b2) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b3) 22:(clear b2) 24:(clear b3) 30:(on b1 b5) 32:(on b2 b1) 70:(on b5 b4) 78:(on-table b4) ]best a(pick-up b2 b1) : cost = 1.75
[ 2:(on b1 b3) 6:(on-table b3) 8:(on b4 b1) 10:(on b5 b2) 12:(clear b5) 28:(clear b4) 34:(holding b2) ]best a(put-tower-down b5 b2) : cost = 1
[ 0:(emptyhand) 2:(on b1 b3) 4:(on b2 b4) 6:(on-table b3) 8:(on b4 b1) 10:(on b5 b2) 12:(clear b5) ]best a(pick-tower b5 b2 b4) : cost = 1.8175
[ 0:(emptyhand) 2:(on b1 b3) 4:(on b2 b4) 6:(on-table b3) 8:(on b4 b1) 12:(clear b5) 22:(clear b2) 80:(on-table b5) ]best a(pick-up-from-table b5) : cost = 1.33333
[ 0:(emptyhand) 12:(clear b5) 32:(on b2 b1) 46:(on b3 b2) 58:(on b4 b3) 70:(on b5 b4) 74:(on-table b1) ]best a(pick-up b5 b4) : cost = 1.75
[ 12:(clear b5) 28:(clear b4) 32:(on b2 b1) 46:(on b3 b2) 58:(on b4 b3) 66:(holding b5) 74:(on-table b1) ]best a(put-down b5) : cost = 1
[ 6:(on-table b3) 14:(clear b1) 20:(on b1 b2) 28:(clear b4) 40:(on b2 b5) 54:(holding b4) 68:(on b5 b3) ]best a(put-down b4) : cost = 1
[ 8:(on b4 b1) 18:(holding b1) 22:(clear b2) 28:(clear b4) 38:(on b2 b3) 52:(on b3 b5) 80:(on-table b5) ]best a(put-tower-down b4 b1) : cost = 1
[ 0:(emptyhand) 14:(clear b1) 20:(on b1 b2) 28:(clear b4) 38:(on b2 b3) 52:(on b3 b5) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b1 b2) : cost = 1.75
[ 12:(clear b5) 28:(clear b4) 34:(holding b2) 42:(on b3 b1) 56:(on b4 b2) 68:(on b5 b3) 74:(on-table b1) ]best a(put-tower-down b4 b2) : cost = 1
[ 0:(emptyhand) 28:(clear b4) 40:(on b2 b5) 42:(on b3 b1) 56:(on b4 b2) 68:(on b5 b3) 74:(on-table b1) ]best a(pick-up b4 b2) : cost = 1.75
[ 0:(emptyhand) 2:(on b1 b3) 14:(clear b1) 22:(clear b2) 50:(on b3 b4) 62:(on b4 b5) 76:(on-table b2) 80:(on-table b5) ]best a(pick-up b1 b3) : cost = 1.75
[ 22:(clear b2) 28:(clear b4) 40:(on b2 b5) 42:(on b3 b1) 54:(holding b4) 68:(on b5 b3) 74:(on-table b1) ]best a(put-down b4) : cost = 1
[ 0:(emptyhand) 22:(clear b2) 28:(clear b4) 40:(on b2 b5) 42:(on b3 b1) 68:(on b5 b3) 74:(on-table b1) 78:(on-table b4) ]best a(pick-up b2 b5) : cost = 1.75
[ 0:(emptyhand) 12:(clear b5) 38:(on b2 b3) 42:(on b3 b1) 56:(on b4 b2) 70:(on b5 b4) 74:(on-table b1) ]best a(pick-up b5 b4) : cost = 1.75
[ 12:(clear b5) 28:(clear b4) 38:(on b2 b3) 42:(on b3 b1) 56:(on b4 b2) 66:(holding b5) 74:(on-table b1) ]best a(put-down b5) : cost = 1
[ 4:(on b2 b4) 10:(on b5 b2) 12:(clear b5) 18:(holding b1) 24:(clear b3) 42:(on b3 b1) 78:(on-table b4) ]best a(put-tower-down b3 b1) : cost = 1
[ 2:(on b1 b3) 6:(on-table b3) 12:(clear b5) 28:(clear b4) 34:(holding b2) 56:(on b4 b2) 64:(on b5 b1) ]best a(put-tower-down b4 b2) : cost = 1
[ 0:(emptyhand) 2:(on b1 b3) 6:(on-table b3) 22:(clear b2) 28:(clear b4) 40:(on b2 b5) 64:(on b5 b1) 78:(on-table b4) ]best a(pick-up b2 b5) : cost = 1.75
[ 0:(emptyhand) 24:(clear b3) 26:(on b1 b4) 52:(on b3 b5) 56:(on b4 b2) 64:(on b5 b1) 76:(on-table b2) ]best a(pick-up b3 b5) : cost = 1.75
[ 12:(clear b5) 18:(holding b1) 24:(clear b3) 50:(on b3 b4) 56:(on b4 b2) 64:(on b5 b1) 76:(on-table b2) ]best a(put-tower-down b5 b1) : cost = 1
[ 0:(emptyhand) 2:(on b1 b3) 12:(clear b5) 50:(on b3 b4) 56:(on b4 b2) 64:(on b5 b1) 76:(on-table b2) ]best a(pick-up b5 b1) : cost = 1.75
[ 18:(holding b1) 22:(clear b2) 24:(clear b3) 32:(on b2 b1) 52:(on b3 b5) 70:(on b5 b4) 78:(on-table b4) ]best a(put-tower-down b2 b1) : cost = 1
[ 0:(emptyhand) 20:(on b1 b2) 24:(clear b3) 28:(clear b4) 52:(on b3 b5) 64:(on b5 b1) 76:(on-table b2) 78:(on-table b4) ]best a(pick-up b3 b5) : cost = 1.75
[ 2:(on b1 b3) 12:(clear b5) 14:(clear b1) 50:(on b3 b4) 56:(on b4 b2) 66:(holding b5) 76:(on-table b2) ]best a(put-down b5) : cost = 1
[ 0:(emptyhand) 2:(on b1 b3) 22:(clear b2) 32:(on b2 b1) 50:(on b3 b4) 62:(on b4 b5) 80:(on-table b5) ]best a(pick-up b2 b1) : cost = 1.75
[ 22:(clear b2) 28:(clear b4) 40:(on b2 b5) 44:(holding b3) 58:(on b4 b3) 64:(on b5 b1) 74:(on-table b1) ]best a(put-tower-down b4 b3) : cost = 1
[ 0:(emptyhand) 24:(clear b3) 26:(on b1 b4) 40:(on b2 b5) 46:(on b3 b2) 64:(on b5 b1) 78:(on-table b4) ]best a(pick-up b3 b2) : cost = 1.75
[ 22:(clear b2) 24:(clear b3) 40:(on b2 b5) 50:(on b3 b4) 54:(holding b4) 64:(on b5 b1) 74:(on-table b1) ]best a(put-tower-down b3 b4) : cost = 1
[ 0:(emptyhand) 24:(clear b3) 40:(on b2 b5) 50:(on b3 b4) 56:(on b4 b2) 64:(on b5 b1) 74:(on-table b1) ]best a(pick-up b3 b4) : cost = 1.75
[ 24:(clear b3) 28:(clear b4) 40:(on b2 b5) 44:(holding b3) 56:(on b4 b2) 64:(on b5 b1) 74:(on-table b1) ]best a(put-down b3) : cost = 1
[ 0:(emptyhand) 12:(clear b5) 26:(on b1 b4) 46:(on b3 b2) 58:(on b4 b3) 64:(on b5 b1) 76:(on-table b2) ]best a(pick-up b5 b1) : cost = 1.75
[ 12:(clear b5) 14:(clear b1) 26:(on b1 b4) 46:(on b3 b2) 58:(on b4 b3) 66:(holding b5) 76:(on-table b2) ]best a(put-down b5) : cost = 1
[ 2:(on b1 b3) 10:(on b5 b2) 12:(clear b5) 14:(clear b1) 34:(holding b2) 50:(on b3 b4) 78:(on-table b4) ]best a(put-tower-down b5 b2) : cost = 1
[ 0:(emptyhand) 2:(on b1 b3) 10:(on b5 b2) 12:(clear b5) 32:(on b2 b1) 50:(on b3 b4) 78:(on-table b4) ]best a(pick-up b5 b2) : cost = 1.75
[ 12:(clear b5) 24:(clear b3) 32:(on b2 b1) 46:(on b3 b2) 54:(holding b4) 70:(on b5 b4) 74:(on-table b1) ]best a(put-tower-down b5 b4) : cost = 1
[ 0:(emptyhand) 2:(on b1 b3) 12:(clear b5) 22:(clear b2) 32:(on b2 b1) 50:(on b3 b4) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b2 b1) : cost = 1.75
[ 0:(emptyhand) 28:(clear b4) 30:(on b1 b5) 32:(on b2 b1) 46:(on b3 b2) 58:(on b4 b3) 80:(on-table b5) ]best a(pick-up b4 b3) : cost = 1.75
[ 24:(clear b3) 28:(clear b4) 30:(on b1 b5) 32:(on b2 b1) 46:(on b3 b2) 54:(holding b4) 80:(on-table b5) ]best a(put-down b4) : cost = 1
[ 0:(emptyhand) 24:(clear b3) 28:(clear b4) 30:(on b1 b5) 32:(on b2 b1) 46:(on b3 b2) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b3 b2) : cost = 1.75
[ 22:(clear b2) 24:(clear b3) 30:(on b1 b5) 32:(on b2 b1) 50:(on b3 b4) 54:(holding b4) 80:(on-table b5) ]best a(put-tower-down b3 b4) : cost = 1
[ 0:(emptyhand) 24:(clear b3) 30:(on b1 b5) 32:(on b2 b1) 50:(on b3 b4) 56:(on b4 b2) 80:(on-table b5) ]best a(pick-up b3 b4) : cost = 1.75
[ 24:(clear b3) 28:(clear b4) 30:(on b1 b5) 32:(on b2 b1) 44:(holding b3) 56:(on b4 b2) 80:(on-table b5) ]best a(put-down b3) : cost = 1
[ 6:(on-table b3) 12:(clear b5) 22:(clear b2) 26:(on b1 b4) 32:(on b2 b1) 58:(on b4 b3) 66:(holding b5) ]best a(put-down b5) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 24:(clear b3) 28:(clear b4) 30:(on b1 b5) 32:(on b2 b1) 56:(on b4 b2) 80:(on-table b5) ]best a(pick-up b4 b2) : cost = 1.75
[ 6:(on-table b3) 22:(clear b2) 24:(clear b3) 28:(clear b4) 30:(on b1 b5) 32:(on b2 b1) 54:(holding b4) 80:(on-table b5) ]best a(put-down b4) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 22:(clear b2) 24:(clear b3) 28:(clear b4) 30:(on b1 b5) 32:(on b2 b1) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b2 b1) : cost = 1.75
[ 22:(clear b2) 24:(clear b3) 28:(clear b4) 30:(on b1 b5) 32:(on b2 b1) 44:(holding b3) 78:(on-table b4) 80:(on-table b5) ]best a(put-down b3) : cost = 1
[ 12:(clear b5) 18:(holding b1) 22:(clear b2) 24:(clear b3) 32:(on b2 b1) 50:(on b3 b4) 78:(on-table b4) 80:(on-table b5) ]best a(put-tower-down b2 b1) : cost = 1
[ 2:(on b1 b3) 4:(on b2 b4) 6:(on-table b3) 8:(on b4 b1) 12:(clear b5) 22:(clear b2) 66:(holding b5) ]best a(put-on-block b5 b2) : cost = 1.77778
[ 24:(clear b3) 28:(clear b4) 30:(on b1 b5) 34:(holding b2) 42:(on b3 b1) 56:(on b4 b2) 80:(on-table b5) ]best a(put-tower-down b4 b2) : cost = 1
[ 22:(clear b2) 28:(clear b4) 30:(on b1 b5) 38:(on b2 b3) 42:(on b3 b1) 54:(holding b4) 80:(on-table b5) ]best a(put-down b4) : cost = 1
[ 0:(emptyhand) 22:(clear b2) 28:(clear b4) 30:(on b1 b5) 38:(on b2 b3) 42:(on b3 b1) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b2 b3) : cost = 1.75
[ 0:(emptyhand) 8:(on b4 b1) 10:(on b5 b2) 12:(clear b5) 38:(on b2 b3) 50:(on b3 b4) 74:(on-table b1) ]best a(pick-up b5 b2) : cost = 1.75
[ 4:(on b2 b4) 18:(holding b1) 22:(clear b2) 24:(clear b3) 42:(on b3 b1) 62:(on b4 b5) 80:(on-table b5) ]best a(put-tower-down b3 b1) : cost = 1
[ 0:(emptyhand) 4:(on b2 b4) 20:(on b1 b2) 24:(clear b3) 42:(on b3 b1) 62:(on b4 b5) 80:(on-table b5) ]best a(pick-up b3 b1) : cost = 1.75
[ 0:(emptyhand) 4:(on b2 b4) 6:(on-table b3) 14:(clear b1) 20:(on b1 b2) 24:(clear b3) 62:(on b4 b5) 80:(on-table b5) ]best a(pick-up b1 b2) : cost = 1.33333
[ 4:(on b2 b4) 8:(on b4 b1) 12:(clear b5) 24:(clear b3) 46:(on b3 b2) 66:(holding b5) 74:(on-table b1) ]best a(put-down b5) : cost = 1
[ 0:(emptyhand) 4:(on b2 b4) 8:(on b4 b1) 12:(clear b5) 24:(clear b3) 46:(on b3 b2) 74:(on-table b1) 80:(on-table b5) ]best a(pick-up b3 b2) : cost = 1.75
[ 14:(clear b1) 20:(on b1 b2) 28:(clear b4) 40:(on b2 b5) 44:(holding b3) 58:(on b4 b3) 80:(on-table b5) ]best a(put-tower-down b4 b3) : cost = 1
[ 0:(emptyhand) 20:(on b1 b2) 24:(clear b3) 28:(clear b4) 40:(on b2 b5) 42:(on b3 b1) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b3 b1) : cost = 1.75
[ 10:(on b5 b2) 12:(clear b5) 24:(clear b3) 26:(on b1 b4) 34:(holding b2) 42:(on b3 b1) 78:(on-table b4) ]best a(put-tower-down b5 b2) : cost = 1
[ 12:(clear b5) 22:(clear b2) 26:(on b1 b4) 38:(on b2 b3) 42:(on b3 b1) 66:(holding b5) 78:(on-table b4) ]best a(put-down b5) : cost = 1
[ 0:(emptyhand) 12:(clear b5) 22:(clear b2) 26:(on b1 b4) 38:(on b2 b3) 42:(on b3 b1) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b2 b3) : cost = 1.75
[ 0:(emptyhand) 22:(clear b2) 26:(on b1 b4) 40:(on b2 b5) 42:(on b3 b1) 68:(on b5 b3) 78:(on-table b4) ]best a(pick-up b2 b5) : cost = 1.75
[ 12:(clear b5) 22:(clear b2) 26:(on b1 b4) 34:(holding b2) 42:(on b3 b1) 68:(on b5 b3) 78:(on-table b4) ]best a(put-down b2) : cost = 1
[ 0:(emptyhand) 12:(clear b5) 22:(clear b2) 26:(on b1 b4) 42:(on b3 b1) 68:(on b5 b3) 76:(on-table b2) 78:(on-table b4) ]best a(pick-up b5 b3) : cost = 1.75
[ 0:(emptyhand) 12:(clear b5) 22:(clear b2) 24:(clear b3) 26:(on b1 b4) 42:(on b3 b1) 76:(on-table b2) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b3 b1) : cost = 1.75
[ 18:(holding b1) 22:(clear b2) 24:(clear b3) 28:(clear b4) 40:(on b2 b5) 42:(on b3 b1) 78:(on-table b4) 80:(on-table b5) ]best a(put-tower-down b3 b1) : cost = 1
[ 0:(emptyhand) 22:(clear b2) 24:(clear b3) 26:(on b1 b4) 40:(on b2 b5) 42:(on b3 b1) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b3 b1) : cost = 1.75
[ 14:(clear b1) 22:(clear b2) 24:(clear b3) 26:(on b1 b4) 40:(on b2 b5) 44:(holding b3) 78:(on-table b4) 80:(on-table b5) ]best a(put-down b3) : cost = 1
[ 14:(clear b1) 24:(clear b3) 26:(on b1 b4) 40:(on b2 b5) 46:(on b3 b2) 54:(holding b4) 80:(on-table b5) ]best a(put-tower-down b1 b4) : cost = 1
[ 0:(emptyhand) 4:(on b2 b4) 8:(on b4 b1) 12:(clear b5) 46:(on b3 b2) 68:(on b5 b3) 74:(on-table b1) ]best a(pick-up b5 b3) : cost = 1.75
[ 0:(emptyhand) 14:(clear b1) 26:(on b1 b4) 40:(on b2 b5) 46:(on b3 b2) 58:(on b4 b3) 80:(on-table b5) ]best a(pick-up b1 b4) : cost = 1.75
[ 0:(emptyhand) 14:(clear b1) 28:(clear b4) 40:(on b2 b5) 46:(on b3 b2) 58:(on b4 b3) 74:(on-table b1) 80:(on-table b5) ]best a(pick-up b4 b3) : cost = 1.75
[ 14:(clear b1) 24:(clear b3) 28:(clear b4) 40:(on b2 b5) 46:(on b3 b2) 54:(holding b4) 74:(on-table b1) 80:(on-table b5) ]best a(put-down b4) : cost = 1
[ 0:(emptyhand) 14:(clear b1) 24:(clear b3) 28:(clear b4) 40:(on b2 b5) 46:(on b3 b2) 74:(on-table b1) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b3 b2) : cost = 1.75
[ 6:(on-table b3) 8:(on b4 b1) 12:(clear b5) 20:(on b1 b2) 28:(clear b4) 38:(on b2 b3) 66:(holding b5) ]best a(put-down b5) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 8:(on b4 b1) 12:(clear b5) 20:(on b1 b2) 28:(clear b4) 38:(on b2 b3) 80:(on-table b5) ]best a(pick-up b4 b1) : cost = 1.75
[ 14:(clear b1) 28:(clear b4) 30:(on b1 b5) 46:(on b3 b2) 54:(holding b4) 68:(on b5 b3) 76:(on-table b2) ]best a(put-down b4) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 20:(on b1 b2) 28:(clear b4) 38:(on b2 b3) 62:(on b4 b5) 64:(on b5 b1) ]best a(pick-up b4 b5) : cost = 1.75
[ 18:(holding b1) 22:(clear b2) 24:(clear b3) 40:(on b2 b5) 42:(on b3 b1) 70:(on b5 b4) 78:(on-table b4) ]best a(put-tower-down b3 b1) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 14:(clear b1) 20:(on b1 b2) 24:(clear b3) 40:(on b2 b5) 70:(on b5 b4) 78:(on-table b4) ]best a(pick-up b1 b2) : cost = 1.33333
[ 6:(on-table b3) 14:(clear b1) 20:(on b1 b2) 24:(clear b3) 28:(clear b4) 34:(holding b2) 62:(on b4 b5) 80:(on-table b5) ]best a(put-tower-down b1 b2) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 14:(clear b1) 20:(on b1 b2) 28:(clear b4) 38:(on b2 b3) 62:(on b4 b5) 80:(on-table b5) ]best a(pick-up b1 b2) : cost = 1.75
[ 8:(on b4 b1) 10:(on b5 b2) 12:(clear b5) 24:(clear b3) 28:(clear b4) 44:(holding b3) 74:(on-table b1) 76:(on-table b2) ]best a(put-down b3) : cost = 1
[ 8:(on b4 b1) 22:(clear b2) 24:(clear b3) 40:(on b2 b5) 50:(on b3 b4) 66:(holding b5) 74:(on-table b1) ]best a(put-tower-down b2 b5) : cost = 1
[ 8:(on b4 b1) 12:(clear b5) 22:(clear b2) 34:(holding b2) 50:(on b3 b4) 68:(on b5 b3) 74:(on-table b1) ]best a(put-down b2) : cost = 1
[ 0:(emptyhand) 8:(on b4 b1) 12:(clear b5) 22:(clear b2) 50:(on b3 b4) 68:(on b5 b3) 74:(on-table b1) 76:(on-table b2) ]best a(pick-up b5 b3) : cost = 1.75
[ 8:(on b4 b1) 12:(clear b5) 22:(clear b2) 24:(clear b3) 50:(on b3 b4) 66:(holding b5) 74:(on-table b1) 76:(on-table b2) ]best a(put-down b5) : cost = 1
[ 0:(emptyhand) 8:(on b4 b1) 12:(clear b5) 22:(clear b2) 24:(clear b3) 50:(on b3 b4) 74:(on-table b1) 76:(on-table b2) 80:(on-table b5) ]best a(pick-up b3 b4) : cost = 1.75
[ 8:(on b4 b1) 12:(clear b5) 22:(clear b2) 24:(clear b3) 34:(holding b2) 50:(on b3 b4) 74:(on-table b1) 80:(on-table b5) ]best a(put-down b2) : cost = 1
[ 8:(on b4 b1) 24:(clear b3) 28:(clear b4) 30:(on b1 b5) 34:(holding b2) 46:(on b3 b2) 80:(on-table b5) ]best a(put-tower-down b3 b2) : cost = 1
[ 0:(emptyhand) 8:(on b4 b1) 24:(clear b3) 28:(clear b4) 40:(on b2 b5) 46:(on b3 b2) 74:(on-table b1) 80:(on-table b5) ]best a(pick-up b3 b2) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b3) 8:(on b4 b1) 22:(clear b2) 24:(clear b3) 28:(clear b4) 40:(on b2 b5) 74:(on-table b1) 80:(on-table b5) ]best a(pick-up b4 b1) : cost = 1.75
[ 14:(clear b1) 20:(on b1 b2) 24:(clear b3) 40:(on b2 b5) 50:(on b3 b4) 54:(holding b4) 80:(on-table b5) ]best a(put-tower-down b3 b4) : cost = 1
[ 22:(clear b2) 24:(clear b3) 30:(on b1 b5) 34:(holding b2) 42:(on b3 b1) 70:(on b5 b4) 78:(on-table b4) ]best a(put-down b2) : cost = 1
[ 6:(on-table b3) 12:(clear b5) 14:(clear b1) 26:(on b1 b4) 38:(on b2 b3) 56:(on b4 b2) 66:(holding b5) ]best a(put-down b5) : cost = 1
[ 4:(on b2 b4) 6:(on-table b3) 12:(clear b5) 18:(holding b1) 22:(clear b2) 58:(on b4 b3) 64:(on b5 b1) ]best a(put-tower-down b5 b1) : cost = 1
[ 4:(on b2 b4) 6:(on-table b3) 12:(clear b5) 14:(clear b1) 20:(on b1 b2) 58:(on b4 b3) 66:(holding b5) ]best a(put-down b5) : cost = 1
[ 6:(on-table b3) 12:(clear b5) 14:(clear b1) 20:(on b1 b2) 28:(clear b4) 34:(holding b2) 58:(on b4 b3) 80:(on-table b5) ]best a(put-tower-down b1 b2) : cost = 1
[ 2:(on b1 b3) 10:(on b5 b2) 14:(clear b1) 28:(clear b4) 52:(on b3 b5) 54:(holding b4) 76:(on-table b2) ]best a(put-down b4) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 8:(on b4 b1) 20:(on b1 b2) 24:(clear b3) 28:(clear b4) 40:(on b2 b5) 80:(on-table b5) ]best a(pick-up b4 b1) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b3) 14:(clear b1) 20:(on b1 b2) 24:(clear b3) 28:(clear b4) 40:(on b2 b5) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b1 b2) : cost = 1.33333
[ 12:(clear b5) 22:(clear b2) 38:(on b2 b3) 42:(on b3 b1) 54:(holding b4) 70:(on b5 b4) 74:(on-table b1) ]best a(put-tower-down b5 b4) : cost = 1
[ 12:(clear b5) 14:(clear b1) 20:(on b1 b2) 38:(on b2 b3) 50:(on b3 b4) 66:(holding b5) 78:(on-table b4) ]best a(put-down b5) : cost = 1
[ 12:(clear b5) 14:(clear b1) 20:(on b1 b2) 24:(clear b3) 34:(holding b2) 50:(on b3 b4) 78:(on-table b4) 80:(on-table b5) ]best a(put-tower-down b1 b2) : cost = 1
[ 0:(emptyhand) 12:(clear b5) 14:(clear b1) 20:(on b1 b2) 38:(on b2 b3) 50:(on b3 b4) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b1 b2) : cost = 1.75
[ 0:(emptyhand) 28:(clear b4) 40:(on b2 b5) 46:(on b3 b2) 58:(on b4 b3) 64:(on b5 b1) 74:(on-table b1) ]best a(pick-up b4 b3) : cost = 1.75
[ 24:(clear b3) 28:(clear b4) 34:(holding b2) 52:(on b3 b5) 56:(on b4 b2) 64:(on b5 b1) 74:(on-table b1) ]best a(put-tower-down b4 b2) : cost = 1
[ 22:(clear b2) 24:(clear b3) 30:(on b1 b5) 32:(on b2 b1) 44:(holding b3) 70:(on b5 b4) 78:(on-table b4) ]best a(put-down b3) : cost = 1
[ 0:(emptyhand) 22:(clear b2) 28:(clear b4) 38:(on b2 b3) 52:(on b3 b5) 64:(on b5 b1) 74:(on-table b1) 78:(on-table b4) ]best a(pick-up b2 b3) : cost = 1.75
[ 12:(clear b5) 22:(clear b2) 28:(clear b4) 38:(on b2 b3) 44:(holding b3) 64:(on b5 b1) 74:(on-table b1) 78:(on-table b4) ]best a(put-tower-down b2 b3) : cost = 1
[ 0:(emptyhand) 10:(on b5 b2) 14:(clear b1) 30:(on b1 b5) 38:(on b2 b3) 50:(on b3 b4) 78:(on-table b4) ]best a(pick-up b1 b5) : cost = 1.75
[ 10:(on b5 b2) 12:(clear b5) 14:(clear b1) 18:(holding b1) 38:(on b2 b3) 50:(on b3 b4) 78:(on-table b4) ]best a(put-down b1) : cost = 1
[ 12:(clear b5) 14:(clear b1) 22:(clear b2) 38:(on b2 b3) 50:(on b3 b4) 66:(holding b5) 74:(on-table b1) 78:(on-table b4) ]best a(put-down b5) : cost = 1
[ 12:(clear b5) 14:(clear b1) 18:(holding b1) 22:(clear b2) 38:(on b2 b3) 50:(on b3 b4) 78:(on-table b4) 80:(on-table b5) ]best a(put-down b1) : cost = 1
[ 0:(emptyhand) 14:(clear b1) 22:(clear b2) 30:(on b1 b5) 38:(on b2 b3) 50:(on b3 b4) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b2 b3) : cost = 1.75
[ 14:(clear b1) 22:(clear b2) 24:(clear b3) 30:(on b1 b5) 34:(holding b2) 50:(on b3 b4) 78:(on-table b4) 80:(on-table b5) ]best a(put-down b2) : cost = 1
[ 0:(emptyhand) 14:(clear b1) 22:(clear b2) 24:(clear b3) 30:(on b1 b5) 50:(on b3 b4) 76:(on-table b2) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b3 b4) : cost = 1.75
[ 0:(emptyhand) 14:(clear b1) 24:(clear b3) 28:(clear b4) 30:(on b1 b5) 46:(on b3 b2) 76:(on-table b2) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b3 b2) : cost = 1.75
[ 20:(on b1 b2) 24:(clear b3) 28:(clear b4) 52:(on b3 b5) 54:(holding b4) 64:(on b5 b1) 76:(on-table b2) ]best a(put-down b4) : cost = 1
[ 14:(clear b1) 28:(clear b4) 30:(on b1 b5) 46:(on b3 b2) 58:(on b4 b3) 66:(holding b5) 76:(on-table b2) ]best a(put-tower-down b1 b5) : cost = 1
[ 14:(clear b1) 24:(clear b3) 30:(on b1 b5) 44:(holding b3) 56:(on b4 b2) 70:(on b5 b4) 76:(on-table b2) ]best a(put-down b3) : cost = 1
[ 0:(emptyhand) 14:(clear b1) 30:(on b1 b5) 46:(on b3 b2) 58:(on b4 b3) 70:(on b5 b4) 76:(on-table b2) ]best a(pick-up b1 b5) : cost = 1.75
[ 0:(emptyhand) 8:(on b4 b1) 12:(clear b5) 22:(clear b2) 38:(on b2 b3) 50:(on b3 b4) 74:(on-table b1) 80:(on-table b5) ]best a(pick-up b2 b3) : cost = 1.75
[ 12:(clear b5) 14:(clear b1) 18:(holding b1) 46:(on b3 b2) 58:(on b4 b3) 70:(on b5 b4) 76:(on-table b2) ]best a(put-down b1) : cost = 1
[ 0:(emptyhand) 12:(clear b5) 14:(clear b1) 28:(clear b4) 46:(on b3 b2) 58:(on b4 b3) 74:(on-table b1) 76:(on-table b2) 80:(on-table b5) ]best a(pick-up b4 b3) : cost = 1.75
[ 12:(clear b5) 14:(clear b1) 28:(clear b4) 46:(on b3 b2) 58:(on b4 b3) 66:(holding b5) 74:(on-table b1) 76:(on-table b2) ]best a(put-down b5) : cost = 1
[ 0:(emptyhand) 12:(clear b5) 28:(clear b4) 46:(on b3 b2) 58:(on b4 b3) 64:(on b5 b1) 74:(on-table b1) 76:(on-table b2) ]best a(pick-up b4 b3) : cost = 1.75
[ 14:(clear b1) 24:(clear b3) 30:(on b1 b5) 34:(holding b2) 46:(on b3 b2) 70:(on b5 b4) 78:(on-table b4) ]best a(put-tower-down b3 b2) : cost = 1
[ 0:(emptyhand) 12:(clear b5) 24:(clear b3) 28:(clear b4) 46:(on b3 b2) 64:(on b5 b1) 74:(on-table b1) 76:(on-table b2) 78:(on-table b4) ]best a(pick-up b3 b2) : cost = 1.75
[ 12:(clear b5) 24:(clear b3) 28:(clear b4) 46:(on b3 b2) 54:(holding b4) 64:(on b5 b1) 74:(on-table b1) 76:(on-table b2) ]best a(put-down b4) : cost = 1
[ 24:(clear b3) 28:(clear b4) 34:(holding b2) 46:(on b3 b2) 62:(on b4 b5) 64:(on b5 b1) 74:(on-table b1) ]best a(put-tower-down b3 b2) : cost = 1
[ 0:(emptyhand) 4:(on b2 b4) 24:(clear b3) 46:(on b3 b2) 62:(on b4 b5) 64:(on b5 b1) 74:(on-table b1) ]best a(pick-up b3 b2) : cost = 1.75
[ 4:(on b2 b4) 8:(on b4 b1) 22:(clear b2) 24:(clear b3) 52:(on b3 b5) 66:(holding b5) 74:(on-table b1) ]best a(put-tower-down b3 b5) : cost = 1
[ 4:(on b2 b4) 22:(clear b2) 24:(clear b3) 44:(holding b3) 62:(on b4 b5) 64:(on b5 b1) 74:(on-table b1) ]best a(put-down b3) : cost = 1
[ 12:(clear b5) 24:(clear b3) 26:(on b1 b4) 44:(holding b3) 56:(on b4 b2) 64:(on b5 b1) 76:(on-table b2) ]best a(put-down b3) : cost = 1
[ 4:(on b2 b4) 6:(on-table b3) 12:(clear b5) 22:(clear b2) 24:(clear b3) 54:(holding b4) 64:(on b5 b1) 74:(on-table b1) ]best a(put-tower-down b2 b4) : cost = 1
[ 0:(emptyhand) 22:(clear b2) 28:(clear b4) 30:(on b1 b5) 42:(on b3 b1) 58:(on b4 b3) 76:(on-table b2) 80:(on-table b5) ]best a(pick-up b4 b3) : cost = 1.75
[ 0:(emptyhand) 22:(clear b2) 24:(clear b3) 28:(clear b4) 30:(on b1 b5) 42:(on b3 b1) 76:(on-table b2) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b3 b1) : cost = 1.75
[ 6:(on-table b3) 14:(clear b1) 22:(clear b2) 24:(clear b3) 28:(clear b4) 30:(on b1 b5) 34:(holding b2) 78:(on-table b4) 80:(on-table b5) ]best a(put-down b2) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 12:(clear b5) 14:(clear b1) 22:(clear b2) 26:(on b1 b4) 58:(on b4 b3) 76:(on-table b2) 80:(on-table b5) ]best a(pick-up b1 b4) : cost = 1.75
[ 0:(emptyhand) 4:(on b2 b4) 6:(on-table b3) 14:(clear b1) 22:(clear b2) 24:(clear b3) 30:(on b1 b5) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b1 b5) : cost = 1.33333
[ 22:(clear b2) 24:(clear b3) 28:(clear b4) 34:(holding b2) 52:(on b3 b5) 64:(on b5 b1) 74:(on-table b1) 78:(on-table b4) ]best a(put-down b2) : cost = 1
[ 0:(emptyhand) 22:(clear b2) 28:(clear b4) 42:(on b3 b1) 62:(on b4 b5) 68:(on b5 b3) 74:(on-table b1) 76:(on-table b2) ]best a(pick-up b4 b5) : cost = 1.75
[ 0:(emptyhand) 4:(on b2 b4) 6:(on-table b3) 12:(clear b5) 20:(on b1 b2) 58:(on b4 b3) 64:(on b5 b1) ]best a(pick-up b5 b1) : cost = 1.75
[ 4:(on b2 b4) 12:(clear b5) 14:(clear b1) 18:(holding b1) 24:(clear b3) 46:(on b3 b2) 78:(on-table b4) 80:(on-table b5) ]best a(put-down b1) : cost = 1
[ 12:(clear b5) 14:(clear b1) 24:(clear b3) 28:(clear b4) 34:(holding b2) 46:(on b3 b2) 74:(on-table b1) 78:(on-table b4) 80:(on-table b5) ]best a(put-tower-down b3 b2) : cost = 1
[ 6:(on-table b3) 12:(clear b5) 14:(clear b1) 20:(on b1 b2) 28:(clear b4) 54:(holding b4) 68:(on b5 b3) 76:(on-table b2) ]best a(put-down b4) : cost = 1
[ 6:(on-table b3) 14:(clear b1) 28:(clear b4) 30:(on b1 b5) 38:(on b2 b3) 56:(on b4 b2) 66:(holding b5) ]best a(put-tower-down b1 b5) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 12:(clear b5) 28:(clear b4) 32:(on b2 b1) 56:(on b4 b2) 68:(on b5 b3) 74:(on-table b1) ]best a(pick-up b4 b2) : cost = 1.75
[ 0:(emptyhand) 2:(on b1 b3) 6:(on-table b3) 14:(clear b1) 28:(clear b4) 40:(on b2 b5) 56:(on b4 b2) 80:(on-table b5) ]best a(pick-up b4 b2) : cost = 1.33333
[ 0:(emptyhand) 4:(on b2 b4) 22:(clear b2) 52:(on b3 b5) 58:(on b4 b3) 64:(on b5 b1) 74:(on-table b1) ]best a(pick-up b2 b4) : cost = 1.75
[ 22:(clear b2) 28:(clear b4) 34:(holding b2) 52:(on b3 b5) 58:(on b4 b3) 64:(on b5 b1) 74:(on-table b1) ]best a(put-down b2) : cost = 1
[ 0:(emptyhand) 24:(clear b3) 28:(clear b4) 52:(on b3 b5) 56:(on b4 b2) 64:(on b5 b1) 74:(on-table b1) 76:(on-table b2) ]best a(pick-up b3 b5) : cost = 1.75
[ 0:(emptyhand) 12:(clear b5) 14:(clear b1) 26:(on b1 b4) 46:(on b3 b2) 58:(on b4 b3) 76:(on-table b2) 80:(on-table b5) ]best a(pick-up b1 b4) : cost = 1.75
[ 0:(emptyhand) 2:(on b1 b3) 14:(clear b1) 52:(on b3 b5) 56:(on b4 b2) 70:(on b5 b4) 76:(on-table b2) ]best a(pick-up b1 b3) : cost = 1.75
[ 22:(clear b2) 24:(clear b3) 28:(clear b4) 52:(on b3 b5) 54:(holding b4) 64:(on b5 b1) 74:(on-table b1) 76:(on-table b2) ]best a(put-down b4) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 10:(on b5 b2) 12:(clear b5) 26:(on b1 b4) 32:(on b2 b1) 58:(on b4 b3) ]best a(pick-up b5 b2) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b3) 14:(clear b1) 22:(clear b2) 26:(on b1 b4) 40:(on b2 b5) 68:(on b5 b3) 78:(on-table b4) ]best a(pick-up b2 b5) : cost = 1.75
[ 8:(on b4 b1) 12:(clear b5) 22:(clear b2) 28:(clear b4) 38:(on b2 b3) 44:(holding b3) 74:(on-table b1) 80:(on-table b5) ]best a(put-tower-down b2 b3) : cost = 1
[ 0:(emptyhand) 22:(clear b2) 24:(clear b3) 28:(clear b4) 52:(on b3 b5) 64:(on b5 b1) 74:(on-table b1) 76:(on-table b2) 78:(on-table b4) ]best a(pick-up b3 b5) : cost = 1.75
[ 0:(emptyhand) 10:(on b5 b2) 14:(clear b1) 28:(clear b4) 52:(on b3 b5) 58:(on b4 b3) 74:(on-table b1) 76:(on-table b2) ]best a(pick-up b4 b3) : cost = 1.75
[ 8:(on b4 b1) 22:(clear b2) 24:(clear b3) 28:(clear b4) 34:(holding b2) 52:(on b3 b5) 74:(on-table b1) 80:(on-table b5) ]best a(put-down b2) : cost = 1
[ 12:(clear b5) 14:(clear b1) 22:(clear b2) 24:(clear b3) 50:(on b3 b4) 54:(holding b4) 74:(on-table b1) 76:(on-table b2) 80:(on-table b5) ]best a(put-tower-down b3 b4) : cost = 1
[ 0:(emptyhand) 2:(on b1 b3) 6:(on-table b3) 12:(clear b5) 28:(clear b4) 56:(on b4 b2) 64:(on b5 b1) 76:(on-table b2) ]best a(pick-up b5 b1) : cost = 1.75
[ 8:(on b4 b1) 18:(holding b1) 22:(clear b2) 24:(clear b3) 28:(clear b4) 52:(on b3 b5) 76:(on-table b2) 80:(on-table b5) ]best a(put-tower-down b4 b1) : cost = 1
[ 4:(on b2 b4) 14:(clear b1) 18:(holding b1) 22:(clear b2) 52:(on b3 b5) 58:(on b4 b3) 80:(on-table b5) ]best a(put-down b1) : cost = 1
[ 0:(emptyhand) 2:(on b1 b3) 14:(clear b1) 40:(on b2 b5) 50:(on b3 b4) 56:(on b4 b2) 80:(on-table b5) ]best a(pick-up b1 b3) : cost = 1.75
[ 12:(clear b5) 18:(holding b1) 28:(clear b4) 46:(on b3 b2) 58:(on b4 b3) 64:(on b5 b1) 76:(on-table b2) ]best a(put-tower-down b5 b1) : cost = 1
[ 12:(clear b5) 14:(clear b1) 18:(holding b1) 22:(clear b2) 24:(clear b3) 50:(on b3 b4) 76:(on-table b2) 78:(on-table b4) 80:(on-table b5) ]best a(put-down b1) : cost = 1
[ 14:(clear b1) 22:(clear b2) 24:(clear b3) 26:(on b1 b4) 34:(holding b2) 52:(on b3 b5) 78:(on-table b4) 80:(on-table b5) ]best a(put-down b2) : cost = 1
[ 22:(clear b2) 24:(clear b3) 28:(clear b4) 30:(on b1 b5) 42:(on b3 b1) 54:(holding b4) 76:(on-table b2) 80:(on-table b5) ]best a(put-down b4) : cost = 1
[ 6:(on-table b3) 14:(clear b1) 20:(on b1 b2) 28:(clear b4) 38:(on b2 b3) 62:(on b4 b5) 66:(holding b5) ]best a(put-tower-down b4 b5) : cost = 1
[ 6:(on-table b3) 14:(clear b1) 18:(holding b1) 24:(clear b3) 28:(clear b4) 40:(on b2 b5) 56:(on b4 b2) 80:(on-table b5) ]best a(put-on-block b1 b3) : cost = 1.77778
[ 2:(on b1 b3) 6:(on-table b3) 12:(clear b5) 14:(clear b1) 22:(clear b2) 28:(clear b4) 54:(holding b4) 76:(on-table b2) 80:(on-table b5) ]best a(put-on-block b4 b1) : cost = 1.77778
[ 2:(on b1 b3) 14:(clear b1) 22:(clear b2) 28:(clear b4) 34:(holding b2) 52:(on b3 b5) 78:(on-table b4) 80:(on-table b5) ]best a(put-down b2) : cost = 1
[ 0:(emptyhand) 2:(on b1 b3) 4:(on b2 b4) 14:(clear b1) 22:(clear b2) 52:(on b3 b5) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b1 b3) : cost = 1.75
[ 6:(on-table b3) 8:(on b4 b1) 12:(clear b5) 18:(holding b1) 22:(clear b2) 28:(clear b4) 68:(on b5 b3) 76:(on-table b2) ]best a(put-tower-down b4 b1) : cost = 1
[ 10:(on b5 b2) 12:(clear b5) 24:(clear b3) 32:(on b2 b1) 50:(on b3 b4) 54:(holding b4) 74:(on-table b1) ]best a(put-tower-down b3 b4) : cost = 1
[ 0:(emptyhand) 4:(on b2 b4) 14:(clear b1) 20:(on b1 b2) 24:(clear b3) 52:(on b3 b5) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b3 b5) : cost = 1.75
[ 0:(emptyhand) 8:(on b4 b1) 20:(on b1 b2) 24:(clear b3) 40:(on b2 b5) 50:(on b3 b4) 80:(on-table b5) ]best a(pick-up b3 b4) : cost = 1.75
[ 0:(emptyhand) 4:(on b2 b4) 12:(clear b5) 22:(clear b2) 24:(clear b3) 42:(on b3 b1) 74:(on-table b1) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b2 b4) : cost = 1.75
[ 0:(emptyhand) 4:(on b2 b4) 6:(on-table b3) 12:(clear b5) 14:(clear b1) 22:(clear b2) 24:(clear b3) 74:(on-table b1) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b2 b4) : cost = 1.75
[ 0:(emptyhand) 22:(clear b2) 24:(clear b3) 32:(on b2 b1) 52:(on b3 b5) 70:(on b5 b4) 74:(on-table b1) 78:(on-table b4) ]best a(pick-up b2 b1) : cost = 1.75
[ 8:(on b4 b1) 12:(clear b5) 22:(clear b2) 28:(clear b4) 44:(holding b3) 68:(on b5 b3) 74:(on-table b1) 76:(on-table b2) ]best a(put-tower-down b5 b3) : cost = 1
[ 4:(on b2 b4) 6:(on-table b3) 12:(clear b5) 14:(clear b1) 18:(holding b1) 22:(clear b2) 24:(clear b3) 78:(on-table b4) 80:(on-table b5) ]best a(put-on-block b1 b3) : cost = 1.77778
[ 0:(emptyhand) 4:(on b2 b4) 14:(clear b1) 20:(on b1 b2) 52:(on b3 b5) 58:(on b4 b3) 80:(on-table b5) ]best a(pick-up b1 b2) : cost = 1.75
[ 0:(emptyhand) 2:(on b1 b3) 14:(clear b1) 28:(clear b4) 46:(on b3 b2) 62:(on b4 b5) 76:(on-table b2) 80:(on-table b5) ]best a(pick-up b1 b3) : cost = 1.75
[ 0:(emptyhand) 24:(clear b3) 32:(on b2 b1) 52:(on b3 b5) 56:(on b4 b2) 70:(on b5 b4) 74:(on-table b1) ]best a(pick-up b3 b5) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b3) 10:(on b5 b2) 12:(clear b5) 14:(clear b1) 26:(on b1 b4) 38:(on b2 b3) 78:(on-table b4) ]best a(pick-up b5 b2) : cost = 1.75
[ 0:(emptyhand) 4:(on b2 b4) 14:(clear b1) 22:(clear b2) 52:(on b3 b5) 58:(on b4 b3) 74:(on-table b1) 80:(on-table b5) ]best a(pick-up b2 b4) : cost = 1.75
[ 0:(emptyhand) 14:(clear b1) 22:(clear b2) 28:(clear b4) 52:(on b3 b5) 58:(on b4 b3) 74:(on-table b1) 76:(on-table b2) 80:(on-table b5) ]best a(pick-up b4 b3) : cost = 1.75
[ 0:(emptyhand) 14:(clear b1) 20:(on b1 b2) 24:(clear b3) 28:(clear b4) 52:(on b3 b5) 76:(on-table b2) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b3 b5) : cost = 1.75
[ 0:(emptyhand) 12:(clear b5) 24:(clear b3) 28:(clear b4) 32:(on b2 b1) 46:(on b3 b2) 74:(on-table b1) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b3 b2) : cost = 1.75
[ 0:(emptyhand) 4:(on b2 b4) 12:(clear b5) 24:(clear b3) 46:(on b3 b2) 64:(on b5 b1) 74:(on-table b1) 78:(on-table b4) ]best a(pick-up b3 b2) : cost = 1.75
[ 14:(clear b1) 18:(holding b1) 22:(clear b2) 28:(clear b4) 52:(on b3 b5) 58:(on b4 b3) 76:(on-table b2) 80:(on-table b5) ]best a(put-down b1) : cost = 1
[ 0:(emptyhand) 28:(clear b4) 38:(on b2 b3) 52:(on b3 b5) 56:(on b4 b2) 64:(on b5 b1) 74:(on-table b1) ]best a(pick-up b4 b2) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b3) 22:(clear b2) 24:(clear b3) 28:(clear b4) 40:(on b2 b5) 64:(on b5 b1) 74:(on-table b1) 78:(on-table b4) ]best a(pick-up b2 b5) : cost = 1.75
[ 8:(on b4 b1) 20:(on b1 b2) 24:(clear b3) 28:(clear b4) 52:(on b3 b5) 66:(holding b5) 76:(on-table b2) ]best a(put-tower-down b3 b5) : cost = 1
[ 0:(emptyhand) 2:(on b1 b3) 8:(on b4 b1) 12:(clear b5) 46:(on b3 b2) 70:(on b5 b4) 76:(on-table b2) ]best a(pick-up b5 b4) : cost = 1.75
[ 14:(clear b1) 22:(clear b2) 28:(clear b4) 38:(on b2 b3) 52:(on b3 b5) 54:(holding b4) 74:(on-table b1) 80:(on-table b5) ]best a(put-down b4) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 8:(on b4 b1) 12:(clear b5) 20:(on b1 b2) 28:(clear b4) 68:(on b5 b3) 76:(on-table b2) ]best a(pick-up b4 b1) : cost = 1.75
[ 2:(on b1 b3) 14:(clear b1) 22:(clear b2) 40:(on b2 b5) 44:(holding b3) 70:(on b5 b4) 78:(on-table b4) ]best a(put-tower-down b1 b3) : cost = 1
[ 4:(on b2 b4) 14:(clear b1) 20:(on b1 b2) 24:(clear b3) 52:(on b3 b5) 66:(holding b5) 78:(on-table b4) ]best a(put-tower-down b3 b5) : cost = 1
[ 10:(on b5 b2) 24:(clear b3) 28:(clear b4) 30:(on b1 b5) 42:(on b3 b1) 54:(holding b4) 76:(on-table b2) ]best a(put-down b4) : cost = 1
[ 0:(emptyhand) 12:(clear b5) 20:(on b1 b2) 28:(clear b4) 42:(on b3 b1) 58:(on b4 b3) 76:(on-table b2) 80:(on-table b5) ]best a(pick-up b4 b3) : cost = 1.75
[ 2:(on b1 b3) 12:(clear b5) 14:(clear b1) 44:(holding b3) 56:(on b4 b2) 70:(on b5 b4) 76:(on-table b2) ]best a(put-tower-down b1 b3) : cost = 1
[ 0:(emptyhand) 22:(clear b2) 38:(on b2 b3) 50:(on b3 b4) 62:(on b4 b5) 64:(on b5 b1) 74:(on-table b1) ]best a(pick-up b2 b3) : cost = 1.75
[ 0:(emptyhand) 4:(on b2 b4) 6:(on-table b3) 14:(clear b1) 20:(on b1 b2) 62:(on b4 b5) 68:(on b5 b3) ]best a(pick-up b1 b2) : cost = 1.75
[ 4:(on b2 b4) 6:(on-table b3) 14:(clear b1) 18:(holding b1) 22:(clear b2) 62:(on b4 b5) 68:(on b5 b3) ]best a(put-down b1) : cost = 1
[ 0:(emptyhand) 4:(on b2 b4) 14:(clear b1) 22:(clear b2) 24:(clear b3) 52:(on b3 b5) 74:(on-table b1) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b2 b4) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b3) 8:(on b4 b1) 12:(clear b5) 22:(clear b2) 28:(clear b4) 38:(on b2 b3) 74:(on-table b1) 80:(on-table b5) ]best a(pick-up b2 b3) : cost = 1.75
[ 12:(clear b5) 14:(clear b1) 22:(clear b2) 26:(on b1 b4) 44:(holding b3) 68:(on b5 b3) 76:(on-table b2) 78:(on-table b4) ]best a(put-tower-down b5 b3) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 14:(clear b1) 24:(clear b3) 26:(on b1 b4) 40:(on b2 b5) 56:(on b4 b2) 80:(on-table b5) ]best a(pick-up b1 b4) : cost = 1.33333
[ 6:(on-table b3) 14:(clear b1) 18:(holding b1) 22:(clear b2) 28:(clear b4) 62:(on b4 b5) 68:(on b5 b3) 76:(on-table b2) ]best a(put-down b1) : cost = 1
[ 14:(clear b1) 24:(clear b3) 28:(clear b4) 52:(on b3 b5) 56:(on b4 b2) 66:(holding b5) 74:(on-table b1) 76:(on-table b2) ]best a(put-tower-down b3 b5) : cost = 1
[ 4:(on b2 b4) 12:(clear b5) 14:(clear b1) 22:(clear b2) 44:(holding b3) 68:(on b5 b3) 74:(on-table b1) 78:(on-table b4) ]best a(put-tower-down b5 b3) : cost = 1
[ 6:(on-table b3) 22:(clear b2) 24:(clear b3) 28:(clear b4) 32:(on b2 b1) 62:(on b4 b5) 66:(holding b5) 74:(on-table b1) ]best a(put-tower-down b4 b5) : cost = 1
[ 6:(on-table b3) 12:(clear b5) 22:(clear b2) 24:(clear b3) 28:(clear b4) 32:(on b2 b1) 66:(holding b5) 74:(on-table b1) 78:(on-table b4) ]best a(put-down b5) : cost = 1
[ 0:(emptyhand) 2:(on b1 b3) 8:(on b4 b1) 12:(clear b5) 28:(clear b4) 46:(on b3 b2) 76:(on-table b2) 80:(on-table b5) ]best a(pick-up b4 b1) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b3) 12:(clear b5) 22:(clear b2) 28:(clear b4) 32:(on b2 b1) 68:(on b5 b3) 74:(on-table b1) 78:(on-table b4) ]best a(pick-up b2 b1) : cost = 1.75
[ 0:(emptyhand) 4:(on b2 b4) 12:(clear b5) 20:(on b1 b2) 24:(clear b3) 42:(on b3 b1) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b3 b1) : cost = 1.75
[ 6:(on-table b3) 14:(clear b1) 28:(clear b4) 30:(on b1 b5) 34:(holding b2) 56:(on b4 b2) 68:(on b5 b3) ]best a(put-tower-down b4 b2) : cost = 1
[ 12:(clear b5) 22:(clear b2) 24:(clear b3) 28:(clear b4) 44:(holding b3) 64:(on b5 b1) 74:(on-table b1) 76:(on-table b2) 78:(on-table b4) ]best a(put-down b3) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 28:(clear b4) 30:(on b1 b5) 32:(on b2 b1) 56:(on b4 b2) 68:(on b5 b3) ]best a(pick-up b4 b2) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b3) 22:(clear b2) 24:(clear b3) 26:(on b1 b4) 32:(on b2 b1) 62:(on b4 b5) 80:(on-table b5) ]best a(pick-up b2 b1) : cost = 1.75
[ 0:(emptyhand) 12:(clear b5) 14:(clear b1) 22:(clear b2) 50:(on b3 b4) 68:(on b5 b3) 74:(on-table b1) 76:(on-table b2) 78:(on-table b4) ]best a(pick-up b5 b3) : cost = 1.75
[ 6:(on-table b3) 22:(clear b2) 28:(clear b4) 30:(on b1 b5) 32:(on b2 b1) 54:(holding b4) 68:(on b5 b3) ]best a(put-down b4) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 22:(clear b2) 28:(clear b4) 30:(on b1 b5) 32:(on b2 b1) 68:(on b5 b3) 78:(on-table b4) ]best a(pick-up b2 b1) : cost = 1.75
[ 0:(emptyhand) 20:(on b1 b2) 28:(clear b4) 52:(on b3 b5) 58:(on b4 b3) 64:(on b5 b1) 76:(on-table b2) ]best a(pick-up b4 b3) : cost = 1.75
[ 4:(on b2 b4) 6:(on-table b3) 12:(clear b5) 14:(clear b1) 18:(holding b1) 22:(clear b2) 68:(on b5 b3) 78:(on-table b4) ]best a(put-down b1) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 12:(clear b5) 14:(clear b1) 22:(clear b2) 24:(clear b3) 70:(on b5 b4) 74:(on-table b1) 76:(on-table b2) 78:(on-table b4) ]best a(pick-up b5 b4) : cost = 1.75
[ 6:(on-table b3) 12:(clear b5) 14:(clear b1) 20:(on b1 b2) 28:(clear b4) 38:(on b2 b3) 66:(holding b5) 78:(on-table b4) ]best a(put-down b5) : cost = 1
[ 12:(clear b5) 14:(clear b1) 24:(clear b3) 26:(on b1 b4) 34:(holding b2) 46:(on b3 b2) 78:(on-table b4) 80:(on-table b5) ]best a(put-tower-down b3 b2) : cost = 1
[ 22:(clear b2) 24:(clear b3) 28:(clear b4) 42:(on b3 b1) 62:(on b4 b5) 66:(holding b5) 74:(on-table b1) 76:(on-table b2) ]best a(put-tower-down b4 b5) : cost = 1
[ 0:(emptyhand) 4:(on b2 b4) 6:(on-table b3) 8:(on b4 b1) 22:(clear b2) 30:(on b1 b5) 68:(on b5 b3) ]best a(pick-up b2 b4) : cost = 1.75
[ 12:(clear b5) 14:(clear b1) 24:(clear b3) 34:(holding b2) 46:(on b3 b2) 70:(on b5 b4) 74:(on-table b1) 78:(on-table b4) ]best a(put-tower-down b3 b2) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 14:(clear b1) 22:(clear b2) 28:(clear b4) 30:(on b1 b5) 68:(on b5 b3) 76:(on-table b2) 78:(on-table b4) ]best a(pick-up b1 b5) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b3) 22:(clear b2) 28:(clear b4) 32:(on b2 b1) 62:(on b4 b5) 68:(on b5 b3) 74:(on-table b1) ]best a(pick-up b2 b1) : cost = 1.75
[ 6:(on-table b3) 12:(clear b5) 18:(holding b1) 22:(clear b2) 28:(clear b4) 32:(on b2 b1) 58:(on b4 b3) 80:(on-table b5) ]best a(put-tower-down b2 b1) : cost = 1
[ 14:(clear b1) 20:(on b1 b2) 24:(clear b3) 28:(clear b4) 52:(on b3 b5) 54:(holding b4) 76:(on-table b2) 80:(on-table b5) ]best a(put-down b4) : cost = 1
[ 6:(on-table b3) 12:(clear b5) 14:(clear b1) 18:(holding b1) 22:(clear b2) 28:(clear b4) 58:(on b4 b3) 76:(on-table b2) 80:(on-table b5) ]best a(put-down b1) : cost = 1
[ 14:(clear b1) 22:(clear b2) 24:(clear b3) 30:(on b1 b5) 50:(on b3 b4) 54:(holding b4) 76:(on-table b2) 80:(on-table b5) ]best a(put-tower-down b3 b4) : cost = 1
[ 6:(on-table b3) 12:(clear b5) 14:(clear b1) 22:(clear b2) 26:(on b1 b4) 54:(holding b4) 68:(on b5 b3) 76:(on-table b2) ]best a(put-tower-down b1 b4) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 12:(clear b5) 14:(clear b1) 26:(on b1 b4) 56:(on b4 b2) 68:(on b5 b3) 76:(on-table b2) ]best a(pick-up b5 b3) : cost = 1.75
[ 2:(on b1 b3) 14:(clear b1) 28:(clear b4) 40:(on b2 b5) 44:(holding b3) 56:(on b4 b2) 80:(on-table b5) ]best a(put-tower-down b1 b3) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 12:(clear b5) 24:(clear b3) 26:(on b1 b4) 56:(on b4 b2) 64:(on b5 b1) 76:(on-table b2) ]best a(pick-up b5 b1) : cost = 1.75
[ 6:(on-table b3) 12:(clear b5) 18:(holding b1) 22:(clear b2) 28:(clear b4) 58:(on b4 b3) 64:(on b5 b1) 76:(on-table b2) ]best a(put-tower-down b5 b1) : cost = 1
[ 6:(on-table b3) 12:(clear b5) 14:(clear b1) 18:(holding b1) 24:(clear b3) 56:(on b4 b2) 70:(on b5 b4) 76:(on-table b2) ]best a(put-on-block b1 b3) : cost = 1.77778
[ 12:(clear b5) 14:(clear b1) 22:(clear b2) 28:(clear b4) 44:(holding b3) 58:(on b4 b3) 74:(on-table b1) 76:(on-table b2) 80:(on-table b5) ]best a(put-tower-down b4 b3) : cost = 1
[ 14:(clear b1) 18:(holding b1) 24:(clear b3) 28:(clear b4) 52:(on b3 b5) 56:(on b4 b2) 76:(on-table b2) 80:(on-table b5) ]best a(put-down b1) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 12:(clear b5) 14:(clear b1) 22:(clear b2) 24:(clear b3) 26:(on b1 b4) 76:(on-table b2) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b1 b4) : cost = 1.33333
[ 0:(emptyhand) 12:(clear b5) 20:(on b1 b2) 28:(clear b4) 42:(on b3 b1) 68:(on b5 b3) 76:(on-table b2) 78:(on-table b4) ]best a(pick-up b5 b3) : cost = 1.75
[ 18:(holding b1) 22:(clear b2) 24:(clear b3) 28:(clear b4) 32:(on b2 b1) 52:(on b3 b5) 78:(on-table b4) 80:(on-table b5) ]best a(put-tower-down b2 b1) : cost = 1
[ 0:(emptyhand) 14:(clear b1) 24:(clear b3) 28:(clear b4) 52:(on b3 b5) 56:(on b4 b2) 74:(on-table b1) 76:(on-table b2) 80:(on-table b5) ]best a(pick-up b3 b5) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b3) 10:(on b5 b2) 12:(clear b5) 14:(clear b1) 24:(clear b3) 28:(clear b4) 74:(on-table b1) 76:(on-table b2) 78:(on-table b4) ]best a(pick-up b5 b2) : cost = 1.75
[ 14:(clear b1) 18:(holding b1) 28:(clear b4) 38:(on b2 b3) 52:(on b3 b5) 56:(on b4 b2) 80:(on-table b5) ]best a(put-down b1) : cost = 1
[ 4:(on b2 b4) 12:(clear b5) 22:(clear b2) 24:(clear b3) 42:(on b3 b1) 54:(holding b4) 74:(on-table b1) 80:(on-table b5) ]best a(put-tower-down b2 b4) : cost = 1
[ 6:(on-table b3) 10:(on b5 b2) 14:(clear b1) 18:(holding b1) 28:(clear b4) 38:(on b2 b3) 62:(on b4 b5) ]best a(put-down b1) : cost = 1
[ 14:(clear b1) 20:(on b1 b2) 24:(clear b3) 28:(clear b4) 40:(on b2 b5) 44:(holding b3) 78:(on-table b4) 80:(on-table b5) ]best a(put-down b3) : cost = 1
[ 6:(on-table b3) 14:(clear b1) 22:(clear b2) 24:(clear b3) 28:(clear b4) 62:(on b4 b5) 66:(holding b5) 74:(on-table b1) 76:(on-table b2) ]best a(put-tower-down b4 b5) : cost = 1
[ 14:(clear b1) 24:(clear b3) 28:(clear b4) 34:(holding b2) 52:(on b3 b5) 56:(on b4 b2) 74:(on-table b1) 80:(on-table b5) ]best a(put-tower-down b4 b2) : cost = 1
[ 6:(on-table b3) 14:(clear b1) 22:(clear b2) 28:(clear b4) 34:(holding b2) 62:(on b4 b5) 68:(on b5 b3) 74:(on-table b1) ]best a(put-down b2) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 10:(on b5 b2) 14:(clear b1) 24:(clear b3) 28:(clear b4) 30:(on b1 b5) 76:(on-table b2) 78:(on-table b4) ]best a(pick-up b1 b5) : cost = 1.33333
[ 0:(emptyhand) 6:(on-table b3) 14:(clear b1) 20:(on b1 b2) 28:(clear b4) 62:(on b4 b5) 68:(on b5 b3) 76:(on-table b2) ]best a(pick-up b4 b5) : cost = 1.75
[ 12:(clear b5) 14:(clear b1) 22:(clear b2) 28:(clear b4) 38:(on b2 b3) 44:(holding b3) 74:(on-table b1) 78:(on-table b4) 80:(on-table b5) ]best a(put-tower-down b2 b3) : cost = 1
[ 14:(clear b1) 22:(clear b2) 24:(clear b3) 28:(clear b4) 34:(holding b2) 52:(on b3 b5) 74:(on-table b1) 78:(on-table b4) 80:(on-table b5) ]best a(put-down b2) : cost = 1
[ 14:(clear b1) 18:(holding b1) 22:(clear b2) 28:(clear b4) 38:(on b2 b3) 52:(on b3 b5) 78:(on-table b4) 80:(on-table b5) ]best a(put-down b1) : cost = 1
[ 12:(clear b5) 22:(clear b2) 24:(clear b3) 26:(on b1 b4) 34:(holding b2) 42:(on b3 b1) 78:(on-table b4) 80:(on-table b5) ]best a(put-down b2) : cost = 1
[ 12:(clear b5) 14:(clear b1) 28:(clear b4) 44:(holding b3) 56:(on b4 b2) 68:(on b5 b3) 74:(on-table b1) 76:(on-table b2) ]best a(put-tower-down b5 b3) : cost = 1
[ 12:(clear b5) 14:(clear b1) 22:(clear b2) 26:(on b1 b4) 38:(on b2 b3) 44:(holding b3) 78:(on-table b4) 80:(on-table b5) ]best a(put-tower-down b2 b3) : cost = 1
[ 12:(clear b5) 22:(clear b2) 28:(clear b4) 44:(holding b3) 58:(on b4 b3) 64:(on b5 b1) 74:(on-table b1) 76:(on-table b2) ]best a(put-tower-down b4 b3) : cost = 1
[ 0:(emptyhand) 2:(on b1 b3) 6:(on-table b3) 8:(on b4 b1) 12:(clear b5) 22:(clear b2) 28:(clear b4) 76:(on-table b2) 80:(on-table b5) ]best a(pick-up-from-table b2) : cost = 1.33333
[ 0:(emptyhand) 24:(clear b3) 28:(clear b4) 30:(on b1 b5) 42:(on b3 b1) 56:(on b4 b2) 76:(on-table b2) 80:(on-table b5) ]best a(pick-up b3 b1) : cost = 1.75
[ 0:(emptyhand) 22:(clear b2) 24:(clear b3) 26:(on b1 b4) 52:(on b3 b5) 64:(on b5 b1) 76:(on-table b2) 78:(on-table b4) ]best a(pick-up b3 b5) : cost = 1.75
[ 6:(on-table b3) 12:(clear b5) 18:(holding b1) 22:(clear b2) 24:(clear b3) 28:(clear b4) 64:(on b5 b1) 76:(on-table b2) 78:(on-table b4) ]best a(put-tower-on-block b5 b1 b3) : cost = 3.8
[ 0:(emptyhand) 6:(on-table b3) 12:(clear b5) 14:(clear b1) 22:(clear b2) 26:(on b1 b4) 38:(on b2 b3) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b2 b3) : cost = 1.75
[ 2:(on b1 b3) 6:(on-table b3) 8:(on b4 b1) 22:(clear b2) 28:(clear b4) 40:(on b2 b5) 66:(holding b5) ]best a(put-tower-down b2 b5) : cost = 1
[ 0:(emptyhand) 2:(on b1 b3) 6:(on-table b3) 12:(clear b5) 14:(clear b1) 28:(clear b4) 56:(on b4 b2) 76:(on-table b2) 80:(on-table b5) ]best a(pick-up b4 b2) : cost = 1.33333
[ 0:(emptyhand) 6:(on-table b3) 14:(clear b1) 22:(clear b2) 24:(clear b3) 26:(on b1 b4) 62:(on b4 b5) 76:(on-table b2) 80:(on-table b5) ]best a(pick-up b1 b4) : cost = 1.33333
[ 0:(emptyhand) 28:(clear b4) 30:(on b1 b5) 38:(on b2 b3) 42:(on b3 b1) 56:(on b4 b2) 80:(on-table b5) ]best a(pick-up b4 b2) : cost = 1.75
[ 4:(on b2 b4) 12:(clear b5) 14:(clear b1) 18:(holding b1) 46:(on b3 b2) 68:(on b5 b3) 78:(on-table b4) ]best a(put-down b1) : cost = 1
[ 0:(emptyhand) 10:(on b5 b2) 12:(clear b5) 14:(clear b1) 38:(on b2 b3) 50:(on b3 b4) 74:(on-table b1) 78:(on-table b4) ]best a(pick-up b5 b2) : cost = 1.75
[ 6:(on-table b3) 12:(clear b5) 14:(clear b1) 18:(holding b1) 22:(clear b2) 28:(clear b4) 38:(on b2 b3) 78:(on-table b4) 80:(on-table b5) ]best a(put-down b1) : cost = 1
[ 0:(emptyhand) 2:(on b1 b3) 6:(on-table b3) 12:(clear b5) 32:(on b2 b1) 56:(on b4 b2) 70:(on b5 b4) ]best a(pick-up b5 b4) : cost = 1.75
[ 4:(on b2 b4) 14:(clear b1) 24:(clear b3) 30:(on b1 b5) 46:(on b3 b2) 66:(holding b5) 78:(on-table b4) ]best a(put-tower-down b1 b5) : cost = 1
[ 4:(on b2 b4) 14:(clear b1) 22:(clear b2) 24:(clear b3) 30:(on b1 b5) 44:(holding b3) 78:(on-table b4) 80:(on-table b5) ]best a(put-down b3) : cost = 1
[ 6:(on-table b3) 14:(clear b1) 22:(clear b2) 28:(clear b4) 38:(on b2 b3) 62:(on b4 b5) 66:(holding b5) 74:(on-table b1) ]best a(put-tower-down b4 b5) : cost = 1
[ 0:(emptyhand) 22:(clear b2) 26:(on b1 b4) 38:(on b2 b3) 52:(on b3 b5) 64:(on b5 b1) 78:(on-table b4) ]best a(pick-up b2 b3) : cost = 1.75
[ 6:(on-table b3) 12:(clear b5) 18:(holding b1) 22:(clear b2) 28:(clear b4) 38:(on b2 b3) 64:(on b5 b1) 78:(on-table b4) ]best a(put-tower-down b5 b1) : cost = 1
[ 4:(on b2 b4) 8:(on b4 b1) 22:(clear b2) 24:(clear b3) 30:(on b1 b5) 44:(holding b3) 80:(on-table b5) ]best a(put-down b3) : cost = 1
[ 6:(on-table b3) 10:(on b5 b2) 12:(clear b5) 14:(clear b1) 24:(clear b3) 28:(clear b4) 34:(holding b2) 74:(on-table b1) 78:(on-table b4) ]best a(put-tower-down b5 b2) : cost = 1
[ 0:(emptyhand) 20:(on b1 b2) 24:(clear b3) 40:(on b2 b5) 42:(on b3 b1) 70:(on b5 b4) 78:(on-table b4) ]best a(pick-up b3 b1) : cost = 1.75
[ 0:(emptyhand) 2:(on b1 b3) 6:(on-table b3) 22:(clear b2) 28:(clear b4) 32:(on b2 b1) 62:(on b4 b5) 80:(on-table b5) ]best a(pick-up b2 b1) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b3) 14:(clear b1) 22:(clear b2) 24:(clear b3) 26:(on b1 b4) 40:(on b2 b5) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b1 b4) : cost = 1.33333
[ 14:(clear b1) 24:(clear b3) 30:(on b1 b5) 50:(on b3 b4) 56:(on b4 b2) 66:(holding b5) 76:(on-table b2) ]best a(put-tower-down b1 b5) : cost = 1
[ 6:(on-table b3) 12:(clear b5) 14:(clear b1) 22:(clear b2) 28:(clear b4) 38:(on b2 b3) 54:(holding b4) 74:(on-table b1) 80:(on-table b5) ]best a(put-down b4) : cost = 1
[ 6:(on-table b3) 12:(clear b5) 22:(clear b2) 24:(clear b3) 28:(clear b4) 32:(on b2 b1) 54:(holding b4) 74:(on-table b1) 80:(on-table b5) ]best a(put-down b4) : cost = 1
[ 0:(emptyhand) 22:(clear b2) 24:(clear b3) 40:(on b2 b5) 42:(on b3 b1) 70:(on b5 b4) 74:(on-table b1) 78:(on-table b4) ]best a(pick-up b2 b5) : cost = 1.75
[ 0:(emptyhand) 24:(clear b3) 28:(clear b4) 32:(on b2 b1) 52:(on b3 b5) 56:(on b4 b2) 74:(on-table b1) 80:(on-table b5) ]best a(pick-up b3 b5) : cost = 1.75
[ 6:(on-table b3) 8:(on b4 b1) 12:(clear b5) 22:(clear b2) 28:(clear b4) 38:(on b2 b3) 66:(holding b5) 74:(on-table b1) ]best a(put-down b5) : cost = 1
[ 12:(clear b5) 24:(clear b3) 28:(clear b4) 44:(holding b3) 56:(on b4 b2) 64:(on b5 b1) 74:(on-table b1) 76:(on-table b2) ]best a(put-down b3) : cost = 1
[ 6:(on-table b3) 12:(clear b5) 14:(clear b1) 22:(clear b2) 24:(clear b3) 54:(holding b4) 70:(on b5 b4) 74:(on-table b1) 76:(on-table b2) ]best a(put-tower-down b5 b4) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 8:(on b4 b1) 12:(clear b5) 22:(clear b2) 24:(clear b3) 70:(on b5 b4) 74:(on-table b1) 76:(on-table b2) ]best a(pick-up b5 b4) : cost = 1.75
[ 12:(clear b5) 14:(clear b1) 24:(clear b3) 46:(on b3 b2) 54:(holding b4) 70:(on b5 b4) 74:(on-table b1) 76:(on-table b2) ]best a(put-tower-down b5 b4) : cost = 1
[ 0:(emptyhand) 14:(clear b1) 24:(clear b3) 28:(clear b4) 46:(on b3 b2) 62:(on b4 b5) 74:(on-table b1) 76:(on-table b2) 80:(on-table b5) ]best a(pick-up b3 b2) : cost = 1.75
[ 0:(emptyhand) 10:(on b5 b2) 14:(clear b1) 24:(clear b3) 30:(on b1 b5) 50:(on b3 b4) 76:(on-table b2) 78:(on-table b4) ]best a(pick-up b3 b4) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b3) 10:(on b5 b2) 14:(clear b1) 28:(clear b4) 38:(on b2 b3) 62:(on b4 b5) 74:(on-table b1) ]best a(pick-up b4 b5) : cost = 1.75
[ 24:(clear b3) 28:(clear b4) 32:(on b2 b1) 46:(on b3 b2) 62:(on b4 b5) 66:(holding b5) 74:(on-table b1) ]best a(put-tower-down b4 b5) : cost = 1
[ 0:(emptyhand) 14:(clear b1) 22:(clear b2) 30:(on b1 b5) 50:(on b3 b4) 68:(on b5 b3) 76:(on-table b2) 78:(on-table b4) ]best a(pick-up b1 b5) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b3) 8:(on b4 b1) 10:(on b5 b2) 12:(clear b5) 28:(clear b4) 38:(on b2 b3) 74:(on-table b1) ]best a(pick-up b4 b1) : cost = 1.75
[ 0:(emptyhand) 14:(clear b1) 22:(clear b2) 24:(clear b3) 40:(on b2 b5) 50:(on b3 b4) 74:(on-table b1) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b3 b4) : cost = 1.75
[ 10:(on b5 b2) 12:(clear b5) 24:(clear b3) 28:(clear b4) 32:(on b2 b1) 44:(holding b3) 74:(on-table b1) 78:(on-table b4) ]best a(put-down b3) : cost = 1
[ 4:(on b2 b4) 6:(on-table b3) 12:(clear b5) 14:(clear b1) 22:(clear b2) 54:(holding b4) 68:(on b5 b3) 74:(on-table b1) ]best a(put-tower-down b2 b4) : cost = 1
[ 2:(on b1 b3) 6:(on-table b3) 22:(clear b2) 28:(clear b4) 40:(on b2 b5) 54:(holding b4) 64:(on b5 b1) ]best a(put-down b4) : cost = 1
[ 0:(emptyhand) 8:(on b4 b1) 12:(clear b5) 24:(clear b3) 46:(on b3 b2) 70:(on b5 b4) 74:(on-table b1) 76:(on-table b2) ]best a(pick-up b3 b2) : cost = 1.75
[ 0:(emptyhand) 2:(on b1 b3) 6:(on-table b3) 12:(clear b5) 14:(clear b1) 56:(on b4 b2) 70:(on b5 b4) 76:(on-table b2) ]best a(pick-up b5 b4) : cost = 1.75
[ 8:(on b4 b1) 12:(clear b5) 24:(clear b3) 28:(clear b4) 46:(on b3 b2) 66:(holding b5) 74:(on-table b1) 76:(on-table b2) ]best a(put-down b5) : cost = 1
[ 0:(emptyhand) 14:(clear b1) 22:(clear b2) 24:(clear b3) 28:(clear b4) 52:(on b3 b5) 74:(on-table b1) 76:(on-table b2) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b3 b5) : cost = 1.75
[ 6:(on-table b3) 12:(clear b5) 14:(clear b1) 22:(clear b2) 26:(on b1 b4) 34:(holding b2) 58:(on b4 b3) 80:(on-table b5) ]best a(put-down b2) : cost = 1
[ 12:(clear b5) 14:(clear b1) 22:(clear b2) 28:(clear b4) 44:(holding b3) 68:(on b5 b3) 74:(on-table b1) 76:(on-table b2) 78:(on-table b4) ]best a(put-tower-down b5 b3) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 12:(clear b5) 14:(clear b1) 20:(on b1 b2) 38:(on b2 b3) 70:(on b5 b4) 78:(on-table b4) ]best a(pick-up b1 b2) : cost = 1.75
[ 12:(clear b5) 18:(holding b1) 24:(clear b3) 28:(clear b4) 42:(on b3 b1) 56:(on b4 b2) 76:(on-table b2) 80:(on-table b5) ]best a(put-tower-down b3 b1) : cost = 1
[ 0:(emptyhand) 20:(on b1 b2) 24:(clear b3) 50:(on b3 b4) 62:(on b4 b5) 64:(on b5 b1) 76:(on-table b2) ]best a(pick-up b3 b4) : cost = 1.75
[ 2:(on b1 b3) 6:(on-table b3) 12:(clear b5) 14:(clear b1) 28:(clear b4) 56:(on b4 b2) 66:(holding b5) 76:(on-table b2) ]best a(put-down b5) : cost = 1
[ 0:(emptyhand) 12:(clear b5) 14:(clear b1) 28:(clear b4) 46:(on b3 b2) 68:(on b5 b3) 74:(on-table b1) 76:(on-table b2) 78:(on-table b4) ]best a(pick-up b5 b3) : cost = 1.75
[ 8:(on b4 b1) 22:(clear b2) 24:(clear b3) 40:(on b2 b5) 44:(holding b3) 70:(on b5 b4) 74:(on-table b1) ]best a(put-down b3) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 14:(clear b1) 22:(clear b2) 28:(clear b4) 40:(on b2 b5) 68:(on b5 b3) 74:(on-table b1) 78:(on-table b4) ]best a(pick-up b2 b5) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b3) 14:(clear b1) 28:(clear b4) 30:(on b1 b5) 56:(on b4 b2) 68:(on b5 b3) 76:(on-table b2) ]best a(pick-up b1 b5) : cost = 1.75
[ 10:(on b5 b2) 12:(clear b5) 18:(holding b1) 24:(clear b3) 28:(clear b4) 42:(on b3 b1) 76:(on-table b2) 78:(on-table b4) ]best a(put-tower-down b3 b1) : cost = 1
[ 8:(on b4 b1) 20:(on b1 b2) 24:(clear b3) 28:(clear b4) 40:(on b2 b5) 44:(holding b3) 80:(on-table b5) ]best a(put-down b3) : cost = 1
[ 12:(clear b5) 14:(clear b1) 22:(clear b2) 24:(clear b3) 26:(on b1 b4) 44:(holding b3) 76:(on-table b2) 78:(on-table b4) 80:(on-table b5) ]best a(put-down b3) : cost = 1
[ 0:(emptyhand) 4:(on b2 b4) 10:(on b5 b2) 12:(clear b5) 24:(clear b3) 42:(on b3 b1) 74:(on-table b1) 78:(on-table b4) ]best a(pick-up b3 b1) : cost = 1.75
[ 8:(on b4 b1) 22:(clear b2) 24:(clear b3) 28:(clear b4) 40:(on b2 b5) 44:(holding b3) 74:(on-table b1) 80:(on-table b5) ]best a(put-down b3) : cost = 1
[ 12:(clear b5) 14:(clear b1) 24:(clear b3) 26:(on b1 b4) 44:(holding b3) 56:(on b4 b2) 76:(on-table b2) 80:(on-table b5) ]best a(put-down b3) : cost = 1
[ 0:(emptyhand) 2:(on b1 b3) 6:(on-table b3) 10:(on b5 b2) 28:(clear b4) 32:(on b2 b1) 62:(on b4 b5) ]best a(pick-up b4 b5) : cost = 1.75
[ 6:(on-table b3) 8:(on b4 b1) 18:(holding b1) 22:(clear b2) 24:(clear b3) 28:(clear b4) 40:(on b2 b5) 80:(on-table b5) ]best a(put-tower-on-block b4 b1 b3) : cost = 8.175
[ 14:(clear b1) 18:(holding b1) 24:(clear b3) 28:(clear b4) 40:(on b2 b5) 46:(on b3 b2) 78:(on-table b4) 80:(on-table b5) ]best a(put-down b1) : cost = 1
[ 0:(emptyhand) 4:(on b2 b4) 12:(clear b5) 14:(clear b1) 46:(on b3 b2) 68:(on b5 b3) 74:(on-table b1) 78:(on-table b4) ]best a(pick-up b5 b3) : cost = 1.75
[ 4:(on b2 b4) 6:(on-table b3) 14:(clear b1) 22:(clear b2) 30:(on b1 b5) 58:(on b4 b3) 66:(holding b5) ]best a(put-tower-down b1 b5) : cost = 1
[ 0:(emptyhand) 8:(on b4 b1) 22:(clear b2) 24:(clear b3) 52:(on b3 b5) 70:(on b5 b4) 74:(on-table b1) 76:(on-table b2) ]best a(pick-up b3 b5) : cost = 1.75
[ 14:(clear b1) 18:(holding b1) 22:(clear b2) 24:(clear b3) 52:(on b3 b5) 70:(on b5 b4) 76:(on-table b2) 78:(on-table b4) ]best a(put-down b1) : cost = 1
[ 6:(on-table b3) 12:(clear b5) 18:(holding b1) 22:(clear b2) 32:(on b2 b1) 58:(on b4 b3) 70:(on b5 b4) ]best a(put-tower-down b2 b1) : cost = 1
[ 12:(clear b5) 14:(clear b1) 22:(clear b2) 38:(on b2 b3) 44:(holding b3) 70:(on b5 b4) 74:(on-table b1) 78:(on-table b4) ]best a(put-tower-down b2 b3) : cost = 1
[ 12:(clear b5) 24:(clear b3) 28:(clear b4) 34:(holding b2) 42:(on b3 b1) 56:(on b4 b2) 74:(on-table b1) 80:(on-table b5) ]best a(put-tower-down b4 b2) : cost = 1
[ 6:(on-table b3) 14:(clear b1) 20:(on b1 b2) 28:(clear b4) 34:(holding b2) 62:(on b4 b5) 68:(on b5 b3) ]best a(put-tower-down b1 b2) : cost = 1
[ 0:(emptyhand) 22:(clear b2) 24:(clear b3) 28:(clear b4) 32:(on b2 b1) 52:(on b3 b5) 74:(on-table b1) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b2 b1) : cost = 1.75
[ 0:(emptyhand) 4:(on b2 b4) 22:(clear b2) 24:(clear b3) 52:(on b3 b5) 64:(on b5 b1) 74:(on-table b1) 78:(on-table b4) ]best a(pick-up b2 b4) : cost = 1.75
[ 0:(emptyhand) 10:(on b5 b2) 24:(clear b3) 28:(clear b4) 30:(on b1 b5) 42:(on b3 b1) 76:(on-table b2) 78:(on-table b4) ]best a(pick-up b3 b1) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b3) 10:(on b5 b2) 14:(clear b1) 26:(on b1 b4) 38:(on b2 b3) 62:(on b4 b5) ]best a(pick-up b1 b4) : cost = 1.75
[ 0:(emptyhand) 14:(clear b1) 22:(clear b2) 24:(clear b3) 50:(on b3 b4) 62:(on b4 b5) 74:(on-table b1) 76:(on-table b2) 80:(on-table b5) ]best a(pick-up b3 b4) : cost = 1.75
[ 12:(clear b5) 22:(clear b2) 24:(clear b3) 28:(clear b4) 32:(on b2 b1) 44:(holding b3) 74:(on-table b1) 78:(on-table b4) 80:(on-table b5) ]best a(put-down b3) : cost = 1
[ 2:(on b1 b3) 6:(on-table b3) 12:(clear b5) 14:(clear b1) 22:(clear b2) 54:(holding b4) 70:(on b5 b4) 76:(on-table b2) ]best a(put-tower-on-block b5 b4 b1) : cost = 3.8
[ 14:(clear b1) 22:(clear b2) 24:(clear b3) 26:(on b1 b4) 44:(holding b3) 62:(on b4 b5) 76:(on-table b2) 80:(on-table b5) ]best a(put-down b3) : cost = 1
[ 14:(clear b1) 18:(holding b1) 24:(clear b3) 28:(clear b4) 46:(on b3 b2) 62:(on b4 b5) 76:(on-table b2) 80:(on-table b5) ]best a(put-down b1) : cost = 1
[ 0:(emptyhand) 14:(clear b1) 20:(on b1 b2) 24:(clear b3) 50:(on b3 b4) 62:(on b4 b5) 76:(on-table b2) 80:(on-table b5) ]best a(pick-up b3 b4) : cost = 1.75
[ 6:(on-table b3) 12:(clear b5) 14:(clear b1) 22:(clear b2) 24:(clear b3) 34:(holding b2) 70:(on b5 b4) 74:(on-table b1) 78:(on-table b4) ]best a(put-down b2) : cost = 1
[ 8:(on b4 b1) 12:(clear b5) 22:(clear b2) 38:(on b2 b3) 44:(holding b3) 70:(on b5 b4) 74:(on-table b1) ]best a(put-tower-down b2 b3) : cost = 1
[ 4:(on b2 b4) 6:(on-table b3) 14:(clear b1) 22:(clear b2) 24:(clear b3) 30:(on b1 b5) 66:(holding b5) 78:(on-table b4) ]best a(put-tower-down b1 b5) : cost = 1
[ 6:(on-table b3) 12:(clear b5) 14:(clear b1) 22:(clear b2) 26:(on b1 b4) 34:(holding b2) 68:(on b5 b3) 78:(on-table b4) ]best a(put-down b2) : cost = 1
[ 22:(clear b2) 24:(clear b3) 26:(on b1 b4) 34:(holding b2) 52:(on b3 b5) 64:(on b5 b1) 78:(on-table b4) ]best a(put-down b2) : cost = 1
[ 0:(emptyhand) 22:(clear b2) 26:(on b1 b4) 32:(on b2 b1) 52:(on b3 b5) 58:(on b4 b3) 80:(on-table b5) ]best a(pick-up b2 b1) : cost = 1.75
[ 0:(emptyhand) 22:(clear b2) 24:(clear b3) 26:(on b1 b4) 32:(on b2 b1) 52:(on b3 b5) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b2 b1) : cost = 1.75
[ 4:(on b2 b4) 12:(clear b5) 14:(clear b1) 24:(clear b3) 46:(on b3 b2) 66:(holding b5) 74:(on-table b1) 78:(on-table b4) ]best a(put-down b5) : cost = 1
[ 0:(emptyhand) 4:(on b2 b4) 6:(on-table b3) 12:(clear b5) 22:(clear b2) 24:(clear b3) 64:(on b5 b1) 74:(on-table b1) 78:(on-table b4) ]best a(pick-up b2 b4) : cost = 1.75
[ 6:(on-table b3) 12:(clear b5) 14:(clear b1) 24:(clear b3) 28:(clear b4) 56:(on b4 b2) 66:(holding b5) 74:(on-table b1) 76:(on-table b2) ]best a(put-down b5) : cost = 1
[ 12:(clear b5) 24:(clear b3) 26:(on b1 b4) 32:(on b2 b1) 46:(on b3 b2) 66:(holding b5) 78:(on-table b4) ]best a(put-down b5) : cost = 1
[ 4:(on b2 b4) 6:(on-table b3) 14:(clear b1) 22:(clear b2) 30:(on b1 b5) 54:(holding b4) 68:(on b5 b3) ]best a(put-tower-down b2 b4) : cost = 1
[ 0:(emptyhand) 4:(on b2 b4) 12:(clear b5) 14:(clear b1) 24:(clear b3) 46:(on b3 b2) 74:(on-table b1) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b3 b2) : cost = 1.75
[ 0:(emptyhand) 4:(on b2 b4) 22:(clear b2) 24:(clear b3) 30:(on b1 b5) 42:(on b3 b1) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b2 b4) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b3) 8:(on b4 b1) 22:(clear b2) 28:(clear b4) 30:(on b1 b5) 68:(on b5 b3) 76:(on-table b2) ]best a(pick-up b4 b1) : cost = 1.75
[ 0:(emptyhand) 12:(clear b5) 14:(clear b1) 24:(clear b3) 46:(on b3 b2) 70:(on b5 b4) 74:(on-table b1) 76:(on-table b2) 78:(on-table b4) ]best a(pick-up b3 b2) : cost = 1.75
[ 0:(emptyhand) 8:(on b4 b1) 10:(on b5 b2) 12:(clear b5) 24:(clear b3) 50:(on b3 b4) 74:(on-table b1) 76:(on-table b2) ]best a(pick-up b3 b4) : cost = 1.75
[ 8:(on b4 b1) 10:(on b5 b2) 24:(clear b3) 28:(clear b4) 30:(on b1 b5) 44:(holding b3) 76:(on-table b2) ]best a(put-down b3) : cost = 1
[ 6:(on-table b3) 12:(clear b5) 22:(clear b2) 24:(clear b3) 28:(clear b4) 34:(holding b2) 64:(on b5 b1) 74:(on-table b1) 78:(on-table b4) ]best a(put-down b2) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 10:(on b5 b2) 12:(clear b5) 24:(clear b3) 26:(on b1 b4) 32:(on b2 b1) 78:(on-table b4) ]best a(pick-up b5 b2) : cost = 1.75
[ 18:(holding b1) 24:(clear b3) 28:(clear b4) 40:(on b2 b5) 42:(on b3 b1) 56:(on b4 b2) 80:(on-table b5) ]best a(put-tower-down b3 b1) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 12:(clear b5) 14:(clear b1) 28:(clear b4) 38:(on b2 b3) 56:(on b4 b2) 74:(on-table b1) 80:(on-table b5) ]best a(pick-up b4 b2) : cost = 1.75
[ 12:(clear b5) 18:(holding b1) 24:(clear b3) 28:(clear b4) 46:(on b3 b2) 64:(on b5 b1) 76:(on-table b2) 78:(on-table b4) ]best a(put-tower-down b5 b1) : cost = 1
[ 2:(on b1 b3) 12:(clear b5) 14:(clear b1) 22:(clear b2) 44:(holding b3) 70:(on b5 b4) 76:(on-table b2) 78:(on-table b4) ]best a(put-tower-down b1 b3) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 8:(on b4 b1) 22:(clear b2) 28:(clear b4) 40:(on b2 b5) 68:(on b5 b3) 74:(on-table b1) ]best a(pick-up b2 b5) : cost = 1.75
[ 0:(emptyhand) 14:(clear b1) 24:(clear b3) 52:(on b3 b5) 56:(on b4 b2) 70:(on b5 b4) 74:(on-table b1) 76:(on-table b2) ]best a(pick-up b3 b5) : cost = 1.75
[ 12:(clear b5) 24:(clear b3) 28:(clear b4) 42:(on b3 b1) 56:(on b4 b2) 66:(holding b5) 74:(on-table b1) 76:(on-table b2) ]best a(put-down b5) : cost = 1
[ 6:(on-table b3) 12:(clear b5) 14:(clear b1) 18:(holding b1) 24:(clear b3) 28:(clear b4) 56:(on b4 b2) 76:(on-table b2) 80:(on-table b5) ]best a(put-on-block b1 b3) : cost = 1.77778
[ 4:(on b2 b4) 12:(clear b5) 22:(clear b2) 24:(clear b3) 44:(holding b3) 64:(on b5 b1) 74:(on-table b1) 78:(on-table b4) ]best a(put-down b3) : cost = 1
[ 0:(emptyhand) 22:(clear b2) 28:(clear b4) 32:(on b2 b1) 52:(on b3 b5) 58:(on b4 b3) 74:(on-table b1) 80:(on-table b5) ]best a(pick-up b2 b1) : cost = 1.75
[ 12:(clear b5) 14:(clear b1) 26:(on b1 b4) 46:(on b3 b2) 54:(holding b4) 68:(on b5 b3) 76:(on-table b2) ]best a(put-tower-down b1 b4) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 14:(clear b1) 22:(clear b2) 24:(clear b3) 30:(on b1 b5) 70:(on b5 b4) 76:(on-table b2) 78:(on-table b4) ]best a(pick-up b1 b5) : cost = 1.33333
[ 8:(on b4 b1) 12:(clear b5) 20:(on b1 b2) 24:(clear b3) 44:(holding b3) 70:(on b5 b4) 76:(on-table b2) ]best a(put-down b3) : cost = 1
[ 6:(on-table b3) 14:(clear b1) 18:(holding b1) 28:(clear b4) 40:(on b2 b5) 56:(on b4 b2) 68:(on b5 b3) ]best a(put-down b1) : cost = 1
[ 14:(clear b1) 22:(clear b2) 24:(clear b3) 34:(holding b2) 52:(on b3 b5) 70:(on b5 b4) 74:(on-table b1) 78:(on-table b4) ]best a(put-down b2) : cost = 1
[ 6:(on-table b3) 14:(clear b1) 24:(clear b3) 28:(clear b4) 30:(on b1 b5) 56:(on b4 b2) 66:(holding b5) 76:(on-table b2) ]best a(put-tower-down b1 b5) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 14:(clear b1) 22:(clear b2) 24:(clear b3) 28:(clear b4) 62:(on b4 b5) 74:(on-table b1) 76:(on-table b2) 80:(on-table b5) ]best a(pick-up-from-table b1) : cost = 1.33333
[ 0:(emptyhand) 4:(on b2 b4) 6:(on-table b3) 8:(on b4 b1) 12:(clear b5) 22:(clear b2) 68:(on b5 b3) 74:(on-table b1) ]best a(pick-up b2 b4) : cost = 1.75
[ 4:(on b2 b4) 8:(on b4 b1) 12:(clear b5) 22:(clear b2) 24:(clear b3) 44:(holding b3) 74:(on-table b1) 80:(on-table b5) ]best a(put-down b3) : cost = 1
[ 0:(emptyhand) 8:(on b4 b1) 22:(clear b2) 30:(on b1 b5) 38:(on b2 b3) 50:(on b3 b4) 80:(on-table b5) ]best a(pick-up b2 b3) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b3) 12:(clear b5) 14:(clear b1) 24:(clear b3) 28:(clear b4) 56:(on b4 b2) 74:(on-table b1) 76:(on-table b2) 80:(on-table b5) ]best a(pick-up-from-table b1) : cost = 1.33333
[ 22:(clear b2) 24:(clear b3) 28:(clear b4) 32:(on b2 b1) 44:(holding b3) 62:(on b4 b5) 74:(on-table b1) 80:(on-table b5) ]best a(put-down b3) : cost = 1
[ 6:(on-table b3) 12:(clear b5) 14:(clear b1) 22:(clear b2) 26:(on b1 b4) 38:(on b2 b3) 66:(holding b5) 78:(on-table b4) ]best a(put-down b5) : cost = 1
[ 14:(clear b1) 18:(holding b1) 28:(clear b4) 46:(on b3 b2) 62:(on b4 b5) 68:(on b5 b3) 76:(on-table b2) ]best a(put-down b1) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 12:(clear b5) 22:(clear b2) 24:(clear b3) 28:(clear b4) 64:(on b5 b1) 74:(on-table b1) 76:(on-table b2) 78:(on-table b4) ]best a(pick-up b5 b1) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b3) 10:(on b5 b2) 12:(clear b5) 24:(clear b3) 28:(clear b4) 32:(on b2 b1) 74:(on-table b1) 78:(on-table b4) ]best a(pick-up b5 b2) : cost = 1.75
[ 4:(on b2 b4) 6:(on-table b3) 12:(clear b5) 14:(clear b1) 22:(clear b2) 24:(clear b3) 54:(holding b4) 74:(on-table b1) 80:(on-table b5) ]best a(put-tower-down b2 b4) : cost = 1
[ 2:(on b1 b3) 6:(on-table b3) 8:(on b4 b1) 12:(clear b5) 22:(clear b2) 28:(clear b4) 66:(holding b5) 76:(on-table b2) ]best a(put-down b5) : cost = 1
[ 0:(emptyhand) 10:(on b5 b2) 12:(clear b5) 28:(clear b4) 38:(on b2 b3) 42:(on b3 b1) 74:(on-table b1) 78:(on-table b4) ]best a(pick-up b5 b2) : cost = 1.75
[ 6:(on-table b3) 8:(on b4 b1) 12:(clear b5) 22:(clear b2) 24:(clear b3) 34:(holding b2) 70:(on b5 b4) 74:(on-table b1) ]best a(put-down b2) : cost = 1
[ 14:(clear b1) 22:(clear b2) 24:(clear b3) 26:(on b1 b4) 52:(on b3 b5) 66:(holding b5) 76:(on-table b2) 78:(on-table b4) ]best a(put-tower-down b3 b5) : cost = 1
[ 6:(on-table b3) 12:(clear b5) 14:(clear b1) 22:(clear b2) 24:(clear b3) 26:(on b1 b4) 66:(holding b5) 76:(on-table b2) 78:(on-table b4) ]best a(put-down b5) : cost = 1
[ 6:(on-table b3) 8:(on b4 b1) 12:(clear b5) 20:(on b1 b2) 24:(clear b3) 28:(clear b4) 66:(holding b5) 76:(on-table b2) ]best a(put-down b5) : cost = 1
[ 0:(emptyhand) 12:(clear b5) 14:(clear b1) 46:(on b3 b2) 58:(on b4 b3) 70:(on b5 b4) 74:(on-table b1) 76:(on-table b2) ]best a(pick-up b5 b4) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b3) 12:(clear b5) 14:(clear b1) 20:(on b1 b2) 58:(on b4 b3) 70:(on b5 b4) 76:(on-table b2) ]best a(pick-up b5 b4) : cost = 1.75
[ 0:(emptyhand) 8:(on b4 b1) 22:(clear b2) 24:(clear b3) 28:(clear b4) 52:(on b3 b5) 74:(on-table b1) 76:(on-table b2) 80:(on-table b5) ]best a(pick-up b3 b5) : cost = 1.75
[ 0:(emptyhand) 14:(clear b1) 22:(clear b2) 26:(on b1 b4) 38:(on b2 b3) 52:(on b3 b5) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b2 b3) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b3) 10:(on b5 b2) 12:(clear b5) 14:(clear b1) 28:(clear b4) 38:(on b2 b3) 74:(on-table b1) 78:(on-table b4) ]best a(pick-up b5 b2) : cost = 1.75
[ 6:(on-table b3) 14:(clear b1) 22:(clear b2) 24:(clear b3) 28:(clear b4) 40:(on b2 b5) 66:(holding b5) 74:(on-table b1) 78:(on-table b4) ]best a(put-tower-down b2 b5) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 22:(clear b2) 24:(clear b3) 28:(clear b4) 32:(on b2 b1) 62:(on b4 b5) 74:(on-table b1) 80:(on-table b5) ]best a(pick-up b2 b1) : cost = 1.75
[ 0:(emptyhand) 12:(clear b5) 28:(clear b4) 42:(on b3 b1) 56:(on b4 b2) 68:(on b5 b3) 74:(on-table b1) 76:(on-table b2) ]best a(pick-up b5 b3) : cost = 1.75
[ 0:(emptyhand) 24:(clear b3) 28:(clear b4) 46:(on b3 b2) 62:(on b4 b5) 64:(on b5 b1) 74:(on-table b1) 76:(on-table b2) ]best a(pick-up b3 b2) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b3) 8:(on b4 b1) 12:(clear b5) 22:(clear b2) 38:(on b2 b3) 70:(on b5 b4) 74:(on-table b1) ]best a(pick-up b2 b3) : cost = 1.75
[ 0:(emptyhand) 8:(on b4 b1) 20:(on b1 b2) 24:(clear b3) 28:(clear b4) 52:(on b3 b5) 76:(on-table b2) 80:(on-table b5) ]best a(pick-up b3 b5) : cost = 1.75
[ 12:(clear b5) 22:(clear b2) 24:(clear b3) 26:(on b1 b4) 44:(holding b3) 64:(on b5 b1) 76:(on-table b2) 78:(on-table b4) ]best a(put-down b3) : cost = 1
[ 0:(emptyhand) 14:(clear b1) 20:(on b1 b2) 38:(on b2 b3) 52:(on b3 b5) 70:(on b5 b4) 78:(on-table b4) ]best a(pick-up b1 b2) : cost = 1.75
[ 2:(on b1 b3) 12:(clear b5) 14:(clear b1) 28:(clear b4) 44:(holding b3) 56:(on b4 b2) 76:(on-table b2) 80:(on-table b5) ]best a(put-tower-down b1 b3) : cost = 1
[ 10:(on b5 b2) 24:(clear b3) 28:(clear b4) 32:(on b2 b1) 44:(holding b3) 62:(on b4 b5) 74:(on-table b1) ]best a(put-down b3) : cost = 1
[ 4:(on b2 b4) 6:(on-table b3) 8:(on b4 b1) 12:(clear b5) 22:(clear b2) 24:(clear b3) 66:(holding b5) 74:(on-table b1) ]best a(put-down b5) : cost = 1
[ 2:(on b1 b3) 12:(clear b5) 22:(clear b2) 32:(on b2 b1) 50:(on b3 b4) 66:(holding b5) 78:(on-table b4) ]best a(put-down b5) : cost = 1
[ 0:(emptyhand) 14:(clear b1) 28:(clear b4) 46:(on b3 b2) 62:(on b4 b5) 68:(on b5 b3) 74:(on-table b1) 76:(on-table b2) ]best a(pick-up b4 b5) : cost = 1.75
[ 6:(on-table b3) 12:(clear b5) 14:(clear b1) 22:(clear b2) 28:(clear b4) 38:(on b2 b3) 66:(holding b5) 74:(on-table b1) 78:(on-table b4) ]best a(put-down b5) : cost = 1
[ 6:(on-table b3) 8:(on b4 b1) 12:(clear b5) 18:(holding b1) 22:(clear b2) 24:(clear b3) 28:(clear b4) 76:(on-table b2) 80:(on-table b5) ]best a(put-tower-on-block b4 b1 b3) : cost = 8.175
[ 6:(on-table b3) 12:(clear b5) 14:(clear b1) 20:(on b1 b2) 28:(clear b4) 38:(on b2 b3) 54:(holding b4) 80:(on-table b5) ]best a(put-down b4) : cost = 1
[ 14:(clear b1) 20:(on b1 b2) 24:(clear b3) 34:(holding b2) 50:(on b3 b4) 62:(on b4 b5) 80:(on-table b5) ]best a(put-tower-down b1 b2) : cost = 1
[ 0:(emptyhand) 2:(on b1 b3) 6:(on-table b3) 12:(clear b5) 14:(clear b1) 22:(clear b2) 70:(on b5 b4) 76:(on-table b2) 78:(on-table b4) ]best a(pick-up b5 b4) : cost = 1.75
[ 14:(clear b1) 22:(clear b2) 24:(clear b3) 28:(clear b4) 52:(on b3 b5) 66:(holding b5) 74:(on-table b1) 76:(on-table b2) 78:(on-table b4) ]best a(put-tower-down b3 b5) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 14:(clear b1) 22:(clear b2) 26:(on b1 b4) 40:(on b2 b5) 58:(on b4 b3) 80:(on-table b5) ]best a(pick-up b1 b4) : cost = 1.75
[ 6:(on-table b3) 12:(clear b5) 14:(clear b1) 24:(clear b3) 26:(on b1 b4) 56:(on b4 b2) 66:(holding b5) 76:(on-table b2) ]best a(put-down b5) : cost = 1
[ 0:(emptyhand) 6:(on-table b3) 12:(clear b5) 14:(clear b1) 22:(clear b2) 28:(clear b4) 68:(on b5 b3) 74:(on-table b1) 76:(on-table b2) 78:(on-table b4) ]best a(pick-up b5 b3) : cost = 1.75
[ 22:(clear b2) 24:(clear b3) 26:(on b1 b4) 32:(on b2 b1) 52:(on b3 b5) 66:(holding b5) 78:(on-table b4) ]best a(put-tower-down b3 b5) : cost = 1
[ 6:(on-table b3) 14:(clear b1) 22:(clear b2) 28:(clear b4) 30:(on b1 b5) 54:(holding b4) 68:(on b5 b3) 76:(on-table b2) ]best a(put-down b4) : cost = 1
[ 6:(on-table b3) 14:(clear b1) 22:(clear b2) 26:(on b1 b4) 34:(holding b2) 62:(on b4 b5) 68:(on b5 b3) ]best a(put-down b2) : cost = 1
[ 14:(clear b1) 22:(clear b2) 26:(on b1 b4) 38:(on b2 b3) 44:(holding b3) 62:(on b4 b5) 80:(on-table b5) ]best a(put-tower-down b2 b3) : cost = 1
[ 10:(on b5 b2) 12:(clear b5) 24:(clear b3) 26:(on b1 b4) 32:(on b2 b1) 44:(holding b3) 78:(on-table b4) ]best a(put-down b3) : cost = 1
[ 0:(emptyhand) 14:(clear b1) 26:(on b1 b4) 38:(on b2 b3) 52:(on b3 b5) 56:(on b4 b2) 80:(on-table b5) ]best a(pick-up b1 b4) : cost = 1.75
[ 0:(emptyhand) 2:(on b1 b3) 12:(clear b5) 28:(clear b4) 46:(on b3 b2) 64:(on b5 b1) 76:(on-table b2) 78:(on-table b4) ]best a(pick-up b5 b1) : cost = 1.75
[ 0:(emptyhand) 12:(clear b5) 24:(clear b3) 26:(on b1 b4) 32:(on b2 b1) 46:(on b3 b2) 78:(on-table b4) 80:(on-table b5) ]best a(pick-up b3 b2) : cost = 1.75
[ 0:(emptyhand) 4:(on b2 b4) 6:(on-table b3) 10:(on b5 b2) 12:(clear b5) 14:(clear b1) 58:(on b4 b3) 74:(on-table b1) ]best a(pick-up b5 b2) : cost = 1.75
[ 0:(emptyhand) 8:(on b4 b1) 22:(clear b2) 28:(clear b4) 38:(on b2 b3) 52:(on b3 b5) 74:(on-table b1) 80:(on-table b5) ]best a(pick-up b2 b3) : cost = 1.75
[ 6:(on-table b3) 12:(clear b5) 14:(clear b1) 18:(holding b1) 22:(clear b2) 28:(clear b4) 68:(on b5 b3) 76:(on-table b2) 78:(on-table b4) ]best a(put-down b1) : cost = 1
[ 12:(clear b5) 14:(clear b1) 24:(clear b3) 28:(clear b4) 44:(holding b3) 56:(on b4 b2) 74:(on-table b1) 76:(on-table b2) 80:(on-table b5) ]best a(put-down b3) : cost = 1
[ 2:(on b1 b3) 4:(on b2 b4) 12:(clear b5) 14:(clear b1) 22:(clear b2) 44:(holding b3) 78:(on-table b4) 80:(on-table b5) ]best a(put-tower-down b1 b3) : cost = 1
[ 0:(emptyhand) 4:(on b2 b4) 6:(on-table b3) 14:(clear b1) 22:(clear b2) 24:(clear b3) 62:(on b4 b5) 74:(on-table b1) 80:(on-table b5) ]best a(pick-up b2 b4) : cost = 1.75

