39
39
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                     X
X                                     X
X                                     X
X                 XXX                 X
X                 XXX                 X
X                 XXX                 X
X                 XXX                 X
X                 XXX                 X
X                 XXX                 X
X                 XXX                 X
X                 XXX                 X
X                 XXX                 X
X                 XXX                 X
X                 XXX                 X
X                 XXX                 X
X   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   X
X   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   X
X   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   X
X                 XXX    ..           X
X                 XXX .. .... .       X
X                 XXX   ....  .       X
X                 XXX  .... ...       X
X                 XXX    ...   ..     X
X                 XXX   . .    .      X
X                       ... .   .     X
X                  G    ... .   .     X
X                        .. .    .    X
X                 XXX   .. . . ..     X
X                 XXX   ..   . .      X
X                 XXX   ..   . .      X
X                 XXX    .  .  .      X
X                 XXX      .          X
X                 XXX ............... X
X                 XXX                 X
X                 XXX                 X
X                                     X
X                  S                  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX