89
39
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXX
XXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXX
XXXXXXXXX...X   XXXXXXXXXXXXXXXXXXXXXXXXXXXX...X   XXXXXXXXXXXXXXXXXXXXXXX...X   XXXXXXXX
XXXXXXXX...XXX   XXXXXXXXXXXXXXXXXXXXXXXXXX...XXX   XXXXXXXXXXXXXXXXXXXXX...XXX   XXXXXXX
XXXXXX...XXXXXXX   XXXXXXXXXXXXXXXXXXXXXX...XXXXXXX   XXXXXXXXXXXXXXXXX...XXXXXXX   XXXXX
X     .XXXXXXXXXXX                       .XXXXXXXXXXX                  .XXXXXXXXXXX     X
X     XXXXXXXXXXXXX                      XXXXXXXXXXXXX                 XXXXXXXXXXXXX    X
X     .XXXXXXXXXXX                       .XXXXXXXXXXX                  .XXXXXXXXXXX     X
XXXXXX...XXXXXXX   XXXXXXXXXXXXXXXXXXXXXX...XXXXXXX   XXXXXXXXXXXXXXXXX...XXXXXXX   XXXXX
XXXXXXXX...XXX   XXXXXXXXXXXXXXXXXXXXXXXXXX...XXX   XXXXXXXXXXXXXXXXXXXXX...XXX   XXXXXXX
XXXXXXXXX...X   XXXXXXXXXXXXXXXXXXXXXXXXXXXX...X   XXXXXXXXXXXXXXXXXXXXXXX...X   XXXXXXXX
XXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXX
XXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX G XXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXX
XXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXX
XXXXXXXXX...X   XXXXXXXXXXXXXXXXXXXXXXXXXXXX...X   XXXXXXXXXXXXXXXXXXXXXXX...X   XXXXXXXX
XXXXXXXX...XXX   XXXXXXXXXXXXXXXXXXXXXXXXXX...XXX   XXXXXXXXXXXXXXXXXXXXX...XXX   XXXXXXX
XXXXXX...XXXXXXX   XXXXXXXXXXXXXXXXXXXXXX...XXXXXXX   XXXXXXXXXXXXXXXXX...XXXXXXX   XXXXX
X     .XXXXXXXXXXX                       .XXXXXXXXXXX                  .XXXXXXXXXXX     X
X     XXXXXXXXXXXXX                      XXXXXXXXXXXXX                 XXXXXXXXXXXXX    X
X     .XXXXXXXXXXX                       .XXXXXXXXXXX                  .XXXXXXXXXXX     X
XXXXXX...XXXXXXX   XXXXXXXXXXXXXXXXXXXXXX...XXXXXXX   XXXXXXXXXXXXXXXXX...XXXXXXX   XXXXX
XXXXXXXX...XXX   XXXXXXXXXXXXXXXXXXXXXXXXXX...XXX   XXXXXXXXXXXXXXXXXXXXX...XXX   XXXXXXX
XXXXXXXXX...X   XXXXXXXXXXXXXXXXXXXXXXXXXXXX...X   XXXXXXXXXXXXXXXXXXXXXXX...X   XXXXXXXX
XXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXX
XXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXX
XXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXX
XXXXXXXXX...X   XXXXXXXXXXXXXXXXXXXXXXXXXXXX...X   XXXXXXXXXXXXXXXXXXXXXXX...X   XXXXXXXX
XXXXXXXX...XXX   XXXXXXXXXXXXXXXXXXXXXXXXXX...XXX   XXXXXXXXXXXXXXXXXXXXX...XXX   XXXXXXX
XXXXXX...XXXXXXX   XXXXXXXXXXXXXXXXXXXXXX...XXXXXXX   XXXXXXXXXXXXXXXXX...XXXXXXX   XXXXX
X     .XXXXXXXXXXX                       .XXXXXXXXXXX                  .XXXXXXXXXXX     X
X     XXXXXXXXXXXXX                      XXXXXXXXXXXXX                 XXXXXXXXXXXXX    X
X     .XXXXXXXXXXX                       .XXXXXXXXXXX                  .XXXXXXXXXXX     X
XXXXXX...XXXXXXX   XXXXXXXXXXXXXXXXXXXXXX...XXXXXXX   XXXXXXXXXXXXXXXXX...XXXXXXX   XXXXX
XXXXXXXX...XXX   XXXXXXXXXXXXXXXXXXXXXXXXXX...XXX   XXXXXXXXXXXXXXXXXXXXX...XXX   XXXXXXX
XXXXXXXXX...X   XXXXXXXXXXXXXXXXXXXXXXXXXXXX...X   XXXXXXXXXXXXXXXXXXXXXXX...X   XXXXXXXX
XXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXX
XXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX S XXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX