60
78
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX      XXXXXXXXXXXXXXXXXXXXXX                             X
X        XXXXXXXXXXXXXXXXXXX                               X
X   XXX  XXXXXXXXXXXXXXXXXX....                            X
X   XXX  XXXXXXXXXXXXXXX....XXXXXXXXXXX   XXXXXXXXXXXXXXXXXX
X   XXXX                   XXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX
X   XXXXX                 XXXXXXXXX                        X
X   XXXXX                 XXXXXXXX                         X
X   XXXXXX   XXXXXXXXXXXXXXXXXXXX                          X
X   XXXXXXX...XXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXX
X   XXXXXXXXX...XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXX
X                           ...                            X
X                           ...                            X
X                           ...                            X
X   XXXXXXX  XXXXXXXXXXX  XXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXX
X   XXXXXXX  XXXXXXXXXXX  XXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXX
X   XXXXXX  XXXXXXXXXXX  XXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXX
X   XXXXX  XXXXXXXXXXX  XXXXXXXXXXX                        X
X   XXXXX  XXXXXXXXXXX  XXXXXXXXXXX                        X
X   XXXX  XXXXXXXXXXX  XXXXXXXXXXXXX                       X
XX  XXX  XXXXXXXXXXX  XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX
XXX     XXXXXXXXXXXX           XXXXXX   XXXXXXXXXXXXXXXXXXXX
XXXX    XXXXXXXXX....           XXXXX                      X
XXXXX   XXXXXXX....XXXXXXXXXXX                             X
XXXXXXX  XXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX   XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                          X
X                                                          X
X                                                          X
XXXXXXXX   XXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXXX
XXXXXXXX   XXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXXX
XXXXXXXXX   XXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXX  XXXXXXXXXXX
XXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXX  XXXXXXXXXX
XXXXXXXXXX           XXXXXXXXXXX    XXXXXXXXXXXXX          X
XXXXXXXXX              XXXXXXXX       XXXXXXXXXXXX         X
XXXXXXXX   XXXXXXXXXX   XXXXXX  XXXX     XXXXXXXXXXXXXXXXXXX
XXX       XXXXXXXXXXXX         XXXXXXXX     XXXXXXXXXXXXXXXX
XX      XXXXXXXXXXXXXXX      XXXXXXXXXXX                   X
X   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      X
XS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   G X
X   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      X
XX      XXXXXXXXXXXXXXX......XXXXXXXXXXX                   X
XXX       XXXXXXXXXXXX.........XXXXXXXX     XXXXXXXXXXXXXXXX
XXXXXXXX   XXXXXXXXXX...XXXXXX..XXXX     XXXXXXXXXXXXXXXXXXX
XXXXXXXXX              XXXXXXXX.......XXXXXXXXXXXX         X
XXXXXXXXXX           XXXXXXXXXXX....XXXXXXXXXXXXX          X
XXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXX  XXXXXXXXXX
XXXXXXXXX   XXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXX  XXXXXXXXXXX
XXXXXXXX   XXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXXX
XXXXXXXX   XXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXXX
X                                                          X
X                                                          X
X                                                          X
XXXXXXX   XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX  XXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX   XXXXXXX....XXXXXXXXXXXX                            X
XXXX    XXXXXXXXX....                                      X
XXX     XXXXXXXXXXXX           XXXXXX   XXXXXXXXXXXXXXXXXXXX
XX  XXX  XXXXXXXXXXX  XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX
X   XXXX  XXXXXXXXXXX  XXXXXXXXXXXXX                       X
X   XXXXX  XXXXXXXXXXX  XXXXXXXXXXX                        X
X   XXXXX  XXXXXXXXXXX  XXXXXXXXXXX                        X
X   XXXXXX  XXXXXXXXXXX  XXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXX
X   XXXXXXX  XXXXXXXXXXX  XXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXX
X                           ...                            X
X                           ...                            X
X                           ...                            X
X   XXXXXXXXX...XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXX
X   XXXXXXX...XXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXX
X   XXXXXX   XXXXXXXXXXXXXXXXXXXX                          X
X   XXXXX                 XXXXXXXX                         X
X   XXXXX                 XXXXXXXXX                        X
X   XXXX                   XXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX
X   XXX  XXXXXXXXXXXXXXX....XXXXXXXXXXX   XXXXXXXXXXXXXXXXXX
X   XXX  XXXXXXXXXXXXXXXXXX....                            X
X        XXXXXXXXXXXXXXXXXXX                               X
XX      XXXXXXXXXXXXXXXXXXXXXX                             X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
