65
14
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX    XXXXXXXXXXXXX   XXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXX
XXXXXXXX    XXXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX
XXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXX
XXXXXXXX    XXXXXXXXXX     ..................           XXXXXXXXX
XXXXXXX    XXXXXXX       .....................            XXXXXXX
XXXXXX     XXXXXX        ......................                 X
X                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           X
XS                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         GX
X                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ....      X
XXXXXXXXXXXXXXXXX                ........           ....        X
XXXXXXXXXXXXXXXXXX                  .....                 XXXXXXX
XXXXXXXXXXXXXXXXXXXXXX                                  XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
