68
42
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X XXXXXXXXXXXXXXX.......                                           X
X  XXXXXXXXXXXXX......                                             X
X  XXXXXXXXXXX.......                                              X
X   XXXXXXXXX......     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X    XXXXXX             XXXXXXXXXXXXXXXXXXXXXXXXXX                 X
X    XXXX                XXXXXXXXXXXXXXXXXXXXXXXX                  X
X    XXX     XXXXXX      XXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXX
XXX         XXXXXXXX      XXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXX
XXXX       XXXXXXXXXX..........                                    X
XXXXX      XXXXXXXXXXX..........                                   X
XXXXXX     XXXXXXXXXXXXX.........                                  X
XXXXXXXX    XXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXX
XXXXXXXXX    XXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXX
XXXXXXXXXX    XXXXXXXXXXXXX   XXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX    XXXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX    XXXXXXXXXX     ..................           XXXXXXXXX
XXXXXXXXXX    XXXXXXX       .....................            XXXXXXX
XXXXXXXXX     XXXXXX        ......................                 X
X                       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           X
XS                     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         GX
X                       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           X
X   XXXXXXXXXXXXXXXX                                               X
X   XXXXXXXXXXXXXXXXX                                        XXXXXXX
X   XXXXXXXXXXXXXXXXXXXXX                                  XXXXXXXXX
X   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXX
XX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXX
XXX       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                  X
XXXX              ... XXXXXXXXXXXXXXXXXXXXXXXXX........            X
XXXXX            .......        XXXXXXXXXXX............            X
XXXXX     XXX     ......          XXXXXXXX.......XXXXXXXXXXXXXXXXXXX
XXXXX     XXXXXXX ........          XXXXX         XXXXXXXXXXXXXXXXXX
XXXX    XXXXXXXXX    XXXXXXXXXX            XXXX          XXXXXXXXXXX
XXXX    XXXXXXXXX    XXXXXXXXXXXXX        XXXXX                    X
XXXX               XXXXXXXXXXXXXXXXX     XXXXXXXX                  X
XXX                XXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXX          X
XXX   XXXXXXXXX   XXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXX         X
XX   XXXXXXXXX   XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXX        X
X   XXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX       X
X   XXXXXXXXXXX    XXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
