81
71
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                               X
X                                       G                                       X
X                                                                               X
X   XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX    X
X   XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX    X
X   XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX    X
X                    XXX                                XXXXXXXXXXX   XXXXXX    X
X                    XXX                                XXXXXXXXXXX   XXXXXX    X
X                    XXX                                XXXXXXXXXXX   XXXXXX    X
X   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXX    X
X   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXX    X
X   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXX    X
X   XXX                                 ...                                     X
X...XXX                                 ...                                     X
X...XXX                                 ...                                     X
X...XXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX    X
X...XXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX    X
X...XXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX    X
X...XXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX    X
X...               ....                                                         X
X...               ....                                                         X
X...               ....                                                         X
X   XXXXXXX   XXXXXX   XXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX    X
X   XXXXXXX   XXXXXX   XXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX    X
X   XXXXXXX   XXXXXX   XXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX    X
X   XXXXXXX   XXXXXX   XXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX    X
X   XXXXXXX   XXXXXX   XXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX    X
X   XXXXXXX   XXXXXX   XXXXXXXX   XXXXXXXXXX                                    X
X   XXXXXXX   XXXXXX   XXXXXXXX   XXXXXXXXXX                                    X
X   XXXXXXX   XXXXXX   XXXXXXXX   XXXXXXXXXX                                    X
X...                                           XXXXXXXXXXXXXXXXXXXXXXXXXXXXX    X
X...                                           XXXXXXXXXXXXXXXXXXXXXXXXXXXXX    X
X...                                           XXXXXXXXXXXXXXXXXXXXXXXXXXXXX    X
X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX    X
X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX    X
X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX    X
X                                                                     XXXXXX    X
X                                                                     XXXXXX    X
X                                                                     XXXXXX    X
X   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXX    X
X   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXX    X
X   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXX    X
X   XXX                                 ...                                     X
X...XXX                                 ...                                     X
X...XXX                                 ...                                     X
X...XXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX    X
X...XXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX    X
X...XXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX    X
X...XXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX    X
X...               ....                                                         X
X...               ....                                                         X
X...               ....                                                         X
X   XXXXXXXXXXXXXXXX   XXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX    X
X   XXXXXXXXXXXXXXXX   XXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX    X
X   XXXXXXX   XXXXXX   XXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX    X
X   XXXXXXX   XXXXXX   XXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX    X
X   XXXXXXX   XXXXXX   XXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX    X
X   XXXXXXX   XXXXXX   XXXXXXXX   XXXXXXXXXX                                    X
X   XXXXXXX   XXXXXX   XXXXXXXX   XXXXXXXXXX                                    X
X   XXXXXXX   XXXXXX   XXXXXXXX   XXXXXXXXXX                                    X
X   XXXXXXX   XXXXXX   XXXXXXXX   XXXXXXXXXX                                    X
X   XXXXXXX   XXXXXX   XXXXXXXX   XXXXXXXXXX                                    X
X   XXXXXXX   XXXXXX   XXXXXXXX   XXXXXXXXXX                                    X
X...                                           XXXXXXXXXXXXXXXXXXXXXXXXXXXXX    X
X...                                           XXXXXXXXXXXXXXXXXXXXXXXXXXXXX    X
X...                                           XXXXXXXXXXXXXXXXXXXXXXXXXXXXX    X
X                                                                               X
X                                       S                                       X
X                                                                               X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
