51
51 
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                 X
X                                                 X
X                        G                        X
X                                                 X
X                                                 X
X     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     X
X     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     X
X     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     X
X     XXX                                 XXX     X
X     XXX                                 XXX     X
X     XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXX     X
X     XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXX     X
X.....XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXX     X
X.....XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXX     X
X.....XXX                                 XXX     X
X.....XXX                                 XXX     X
X.....XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXX     X
X.....XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXX     X
X.....XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXX     X
X.....XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXX     X
X     XXX                                 XXX     X
X     XXX                                 XXX     X
X     XXX                                 XXX     X
X     XXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXX     X
X     XXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXX     X
X     XXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXX     X
X     XXX                                 XXX     X
X     XXX                                 XXX     X
X     XXX                                 XXX     X
X     XXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXX     X
X     XXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXX     X
X     XXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXX     X
X     XXX                                 XXX     X
X     XXX                                 XXX     X
X     XXX                                 XXX     X
X     XXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXX     X
X     XXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXX     X
X     XXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXX     X
X     XXX                                 XXX     X
X     XXX                                 XXX     X
X     XXX                                 XXX     X
X     XXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXX     X
X     XXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXX     X
X     XXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXX     X
X                                                 X
X                                                 X
X                        S                        X
X                                                 X
X                                                 X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX