67
67
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX............G............XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX               X
X...............XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX               X
X...............XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX               X
X...............XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX               X
X...............XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX               X
X.....XXXXX.....XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX     XXXXX     X
X.....XXXXX.....XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX     XXXXX     X
X.....XXXXX.....XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX     XXXXX     X
X.....XXXXX.....XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX     XXXXX     X
X.....XXXXX.....XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX     XXXXX     X
X.....XXXXX.......................                      XXXXX     X
X.....XXXXX.......................                      XXXXX     X
X..G..XXXXX......................S                      XXXXX  G  X
X.....XXXXX.......................                      XXXXX.....X
X.....XXXXX.......................                      XXXXX.....X
X.....XXXXX.....XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX.....XXXXX.....X
X.....XXXXX.....XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX.....XXXXX.....X
X.....XXXXX.....XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX.....XXXXX.....X
X.....XXXXX.....XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX.....XXXXX.....X
X.....XXXXX.....XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX.....XXXXX.....X
X...............XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX...............X
X...............XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX...............X
X...............XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX...............X
X...............XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX...............X
X...............XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX...............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX............G............XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX