30
33
XXXXXXXXXXoooooooXXXXXXXXXXXXX
XXXXXXooooooooooooooXXXXXXXXXX
XXoooooooooooooooooooooXXXXXXX
XXooooooooooooooooooooooooXXXX
XXooooooooooooooooooooooooXXXX
XXooooooooooooooooooooooooXXXX
XXooooooooooXXooooooooooooXXXX
XXooooooooXXXXXoooooooooooXXXX
XXoooooooXXXXXXXooooooooooXXXX
XXooooooXXXXXooooooooooooXXXXX
XXoooooXXXXooooooooooooXXXXXXX
XXoooooXXXXooooooooooXXXXXXXXX
XooooooXXXXooooooooXXXXXXXXXXX
XooooooXXXXooooooXXXXXXXXXXXXX
XooooooXXXXoooooooooooooXXXXXX
XooooooXXXoooooooooooooooXXXXX
XoooooXXXXooooooooooooooooXXXX
XoooooXXXXoooooooooooooooooXXX
XoooooXXXXooooooooooooooooooXX
XoooooXXXXXooooooooooooooooooX
XoooooXXXXXXoooooooooooooooooo
XoooooXXXXXXXXXXXXXXXXoooooooo
ooooooXXXXXXXXXXXXXXXXXooooooo
ooooooXXXXXXXXXXXXXXXXXooooooo
ooooooXXXXXXXXXXXXXXXXXooooooo
ooooooXXXXXXXXXXXXXXXXXooooooo
ooooooXXXXXXXXXXXXXXXXXooooooo
ooooooXXXXXXXXXXXXXXXXXooooooo
ooooooXXXXXXXXXXXXXXXXXooooooo
ooooooXXXXXXXXXXXXXXXXXooooooo
ooooooXXXXXXXXXXXXXXXXXooooooo
ooooooXXXXXXXXXXXXXXXXXooooooo
SSSSSSXXXXXXXXXXXXXXXXXGGGGGGG