26
22
xxxxxxxxxxooooooxxxxxxxxxx
xxxxxxxooooooooooooxxxxxxx
xxxxxooooooooooooooooxxxxx
xxxxooooooxxxxxxooooooxxxx
xxxooooooxxxxxxxxooooooxxx
xxooooooxxxxxxxxxxooooooxx
xxoooooxxxxxxxxxxxxoooooxx
xoooooxxxxxxxxxxxxxxooooox
xooooxxxxxxxxxxxxxxxxoooox
ooooxxxxxxxxxxxxxxxxxxoooo
SoooxxxxxxxxxxxxxxxxxxoooG
SoooxxxxxxxxxxxxxxxxxxoooG
ooooxxxxxxxxxxxxxxxxxxoooo
xooooxxxxxxxxxxxxxxxxoooox
xoooooxxxxxxxxxxxxxxooooox
xxoooooxxxxxxxxxxxxoooooxx
xxooooooxxxxxxxxxxooooooxx
xxxooooooxxxxxxxxooooooxxx
xxxxooooooxxxxxxooooooxxxx
xxxxxooooooooooooooooxxxxx
xxxxxxxooooooooooooxxxxxxx
xxxxxxxxxxooooooxxxxxxxxxx