32
22
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XSSS...........................X
X..............................X
X..............................X
X..............................X
X..............................X
X..............................X
X..............................X
X..............................X
X..............................X
X..............................X
X..............................X
X..............................X
X..............................X
X..............................X
X..............................X
X..............................X
X..............................X
X..............................X
X..............................X
X...........................GGGX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX