S=22
A=78
Init=[ (emptyhand) (on-table b2) (on b1 b2) (on-table b3) (clear b3) (clear b1) ]
Goal=[ (emptyhand) (on b2 b1) (on b3 b2) (on-table b1) (clear b3) ]
printing states : 
[ 0:(emptyhand) 4:(on b3 b2) 6:(on-table b1) 8:(clear b3) 18:(clear b1) 36:(on-table b2) ]
[ 0:(emptyhand) 6:(on-table b1) 14:(clear b2) 18:(clear b1) 20:(on b2 b3) 34:(on-table b3) ]
[ 4:(on b3 b2) 6:(on-table b1) 8:(clear b3) 18:(clear b1) 22:(holding b2) ]
[ 0:(emptyhand) 2:(on b2 b1) 4:(on b3 b2) 6:(on-table b1) 8:(clear b3) ]
[ 8:(clear b3) 18:(clear b1) 22:(holding b2) 30:(on b1 b2) 34:(on-table b3) ]
[ 2:(on b2 b1) 6:(on-table b1) 8:(clear b3) 12:(holding b3) 14:(clear b2) ]
[ 14:(clear b2) 18:(clear b1) 22:(holding b2) 26:(on b1 b3) 34:(on-table b3) ]
[ 0:(emptyhand) 2:(on b2 b1) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 34:(on-table b3) ]
[ 8:(clear b3) 14:(clear b2) 18:(clear b1) 28:(holding b1) 34:(on-table b3) 36:(on-table b2) ]
[ 0:(emptyhand) 8:(clear b3) 18:(clear b1) 30:(on b1 b2) 34:(on-table b3) 36:(on-table b2) ]
[ 8:(clear b3) 12:(holding b3) 18:(clear b1) 30:(on b1 b2) 36:(on-table b2) ]
[ 0:(emptyhand) 8:(clear b3) 16:(on b3 b1) 30:(on b1 b2) 36:(on-table b2) ]
[ 2:(on b2 b1) 8:(clear b3) 14:(clear b2) 28:(holding b1) 34:(on-table b3) ]
[ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 16:(on b3 b1) 36:(on-table b2) ]
[ 8:(clear b3) 14:(clear b2) 16:(on b3 b1) 28:(holding b1) 36:(on-table b2) ]
[ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 34:(on-table b3) 36:(on-table b2) ]
[ 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 22:(holding b2) 34:(on-table b3) ]
[ 0:(emptyhand) 18:(clear b1) 20:(on b2 b3) 30:(on b1 b2) 34:(on-table b3) ]
[ 14:(clear b2) 18:(clear b1) 20:(on b2 b3) 28:(holding b1) 34:(on-table b3) ]
[ 0:(emptyhand) 2:(on b2 b1) 14:(clear b2) 26:(on b1 b3) 34:(on-table b3) ]
[ 6:(on-table b1) 8:(clear b3) 12:(holding b3) 14:(clear b2) 18:(clear b1) 36:(on-table b2) ]
[ 0:(emptyhand) 14:(clear b2) 18:(clear b1) 26:(on b1 b3) 34:(on-table b3) 36:(on-table b2) ]
 printing actios : 
(pick-tower b3 b3 b3)
(pick-tower b3 b3 b2)
(pick-tower b3 b3 b1)
(pick-tower b3 b2 b3)
(pick-tower b3 b2 b2)
(pick-tower b3 b2 b1)
(pick-tower b3 b1 b3)
(pick-tower b3 b1 b2)
(pick-tower b3 b1 b1)
(pick-tower b2 b3 b3)
(pick-tower b2 b3 b2)
(pick-tower b2 b3 b1)
(pick-tower b2 b2 b3)
(pick-tower b2 b2 b2)
(pick-tower b2 b2 b1)
(pick-tower b2 b1 b3)
(pick-tower b2 b1 b2)
(pick-tower b2 b1 b1)
(pick-tower b1 b3 b3)
(pick-tower b1 b3 b2)
(pick-tower b1 b3 b1)
(pick-tower b1 b2 b3)
(pick-tower b1 b2 b2)
(pick-tower b1 b2 b1)
(pick-tower b1 b1 b3)
(pick-tower b1 b1 b2)
(pick-tower b1 b1 b1)
(pick-up b3 b3)
(pick-up b3 b2)
(pick-up b3 b1)
(pick-up b2 b3)
(pick-up b2 b2)
(pick-up b2 b1)
(pick-up b1 b3)
(pick-up b1 b2)
(pick-up b1 b1)
(pick-up-from-table b3)
(pick-up-from-table b2)
(pick-up-from-table b1)
(pick-up-from-table-not2 b3)
(pick-up-from-table-not2 b2)
(pick-up-from-table-not2 b1)
(put-down b3)
(put-down b2)
(put-down b1)
(put-on-block b3 b2)
(put-on-block b3 b1)
(put-on-block b2 b3)
(put-on-block b2 b1)
(put-on-block b1 b3)
(put-on-block b1 b2)
(put-tower-down b3 b3)
(put-tower-down b3 b2)
(put-tower-down b3 b1)
(put-tower-down b2 b3)
(put-tower-down b2 b2)
(put-tower-down b2 b1)
(put-tower-down b1 b3)
(put-tower-down b1 b2)
(put-tower-down b1 b1)
(put-tower-on-block b3 b3 b2)
(put-tower-on-block b3 b3 b1)
(put-tower-on-block b3 b2 b2)
(put-tower-on-block b3 b2 b1)
(put-tower-on-block b3 b1 b2)
(put-tower-on-block b3 b1 b1)
(put-tower-on-block b2 b3 b3)
(put-tower-on-block b2 b3 b1)
(put-tower-on-block b2 b2 b3)
(put-tower-on-block b2 b2 b1)
(put-tower-on-block b2 b1 b3)
(put-tower-on-block b2 b1 b1)
(put-tower-on-block b1 b3 b3)
(put-tower-on-block b1 b3 b2)
(put-tower-on-block b1 b2 b3)
(put-tower-on-block b1 b2 b2)
(put-tower-on-block b1 b1 b3)
(put-tower-on-block b1 b1 b2)
 printing transitions : 
s = [ 0:(emptyhand) 4:(on b3 b2) 6:(on-table b1) 8:(clear b3) 18:(clear b1) 36:(on-table b2) ];a = (pick-up b3 b2);j = [ 6:(on-table b1) 8:(clear b3) 12:(holding b3) 14:(clear b2) 18:(clear b1) 36:(on-table b2) ];prob = 0.75
s = [ 0:(emptyhand) 4:(on b3 b2) 6:(on-table b1) 8:(clear b3) 18:(clear b1) 36:(on-table b2) ];a = (pick-up b3 b2);j = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 34:(on-table b3) 36:(on-table b2) ];prob = 0.25
s = [ 0:(emptyhand) 6:(on-table b1) 14:(clear b2) 18:(clear b1) 20:(on b2 b3) 34:(on-table b3) ];a = (pick-up b2 b3);j = [ 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 22:(holding b2) 34:(on-table b3) ];prob = 0.75
s = [ 0:(emptyhand) 6:(on-table b1) 14:(clear b2) 18:(clear b1) 20:(on b2 b3) 34:(on-table b3) ];a = (pick-up b2 b3);j = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 34:(on-table b3) 36:(on-table b2) ];prob = 0.25
s = [ 0:(emptyhand) 6:(on-table b1) 14:(clear b2) 18:(clear b1) 20:(on b2 b3) 34:(on-table b3) ];a = (pick-up-from-table b1);j = [ 14:(clear b2) 18:(clear b1) 20:(on b2 b3) 28:(holding b1) 34:(on-table b3) ];prob = 0.75
s = [ 0:(emptyhand) 6:(on-table b1) 14:(clear b2) 18:(clear b1) 20:(on b2 b3) 34:(on-table b3) ];a = (pick-up-from-table b1);j = [ 0:(emptyhand) 6:(on-table b1) 14:(clear b2) 18:(clear b1) 20:(on b2 b3) 34:(on-table b3) ];prob = 0.25
s = [ 0:(emptyhand) 6:(on-table b1) 14:(clear b2) 18:(clear b1) 20:(on b2 b3) 34:(on-table b3) ];a = (pick-up-from-table-not2 b1);j = [ 14:(clear b2) 18:(clear b1) 20:(on b2 b3) 28:(holding b1) 34:(on-table b3) ];prob = 0.5
s = [ 0:(emptyhand) 6:(on-table b1) 14:(clear b2) 18:(clear b1) 20:(on b2 b3) 34:(on-table b3) ];a = (pick-up-from-table-not2 b1);j = [ 0:(emptyhand) 6:(on-table b1) 14:(clear b2) 18:(clear b1) 20:(on b2 b3) 34:(on-table b3) ];prob = 0.5
s = [ 4:(on b3 b2) 6:(on-table b1) 8:(clear b3) 18:(clear b1) 22:(holding b2) ];a = (put-tower-down b3 b2);j = [ 0:(emptyhand) 4:(on b3 b2) 6:(on-table b1) 8:(clear b3) 18:(clear b1) 36:(on-table b2) ];prob = 1
s = [ 4:(on b3 b2) 6:(on-table b1) 8:(clear b3) 18:(clear b1) 22:(holding b2) ];a = (put-tower-on-block b3 b2 b1);j = [ 0:(emptyhand) 2:(on b2 b1) 4:(on b3 b2) 6:(on-table b1) 8:(clear b3) ];prob = 0.1
s = [ 4:(on b3 b2) 6:(on-table b1) 8:(clear b3) 18:(clear b1) 22:(holding b2) ];a = (put-tower-on-block b3 b2 b1);j = [ 0:(emptyhand) 4:(on b3 b2) 6:(on-table b1) 8:(clear b3) 18:(clear b1) 36:(on-table b2) ];prob = 0.9
s = [ 0:(emptyhand) 2:(on b2 b1) 4:(on b3 b2) 6:(on-table b1) 8:(clear b3) ];a = (pick-tower b3 b2 b1);j = [ 4:(on b3 b2) 6:(on-table b1) 8:(clear b3) 18:(clear b1) 22:(holding b2) ];prob = 0.1
s = [ 0:(emptyhand) 2:(on b2 b1) 4:(on b3 b2) 6:(on-table b1) 8:(clear b3) ];a = (pick-tower b3 b2 b1);j = [ 0:(emptyhand) 2:(on b2 b1) 4:(on b3 b2) 6:(on-table b1) 8:(clear b3) ];prob = 0.9
s = [ 0:(emptyhand) 2:(on b2 b1) 4:(on b3 b2) 6:(on-table b1) 8:(clear b3) ];a = (pick-up b3 b2);j = [ 2:(on b2 b1) 6:(on-table b1) 8:(clear b3) 12:(holding b3) 14:(clear b2) ];prob = 0.75
s = [ 0:(emptyhand) 2:(on b2 b1) 4:(on b3 b2) 6:(on-table b1) 8:(clear b3) ];a = (pick-up b3 b2);j = [ 0:(emptyhand) 2:(on b2 b1) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 34:(on-table b3) ];prob = 0.25
s = [ 8:(clear b3) 18:(clear b1) 22:(holding b2) 30:(on b1 b2) 34:(on-table b3) ];a = (put-tower-down b1 b2);j = [ 0:(emptyhand) 8:(clear b3) 18:(clear b1) 30:(on b1 b2) 34:(on-table b3) 36:(on-table b2) ];prob = 1
s = [ 8:(clear b3) 18:(clear b1) 22:(holding b2) 30:(on b1 b2) 34:(on-table b3) ];a = (put-tower-on-block b1 b2 b3);j = [ 0:(emptyhand) 18:(clear b1) 20:(on b2 b3) 30:(on b1 b2) 34:(on-table b3) ];prob = 0.1
s = [ 8:(clear b3) 18:(clear b1) 22:(holding b2) 30:(on b1 b2) 34:(on-table b3) ];a = (put-tower-on-block b1 b2 b3);j = [ 0:(emptyhand) 8:(clear b3) 18:(clear b1) 30:(on b1 b2) 34:(on-table b3) 36:(on-table b2) ];prob = 0.9
s = [ 2:(on b2 b1) 6:(on-table b1) 8:(clear b3) 12:(holding b3) 14:(clear b2) ];a = (put-down b3);j = [ 0:(emptyhand) 2:(on b2 b1) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 34:(on-table b3) ];prob = 1
s = [ 2:(on b2 b1) 6:(on-table b1) 8:(clear b3) 12:(holding b3) 14:(clear b2) ];a = (put-on-block b3 b2);j = [ 0:(emptyhand) 2:(on b2 b1) 4:(on b3 b2) 6:(on-table b1) 8:(clear b3) ];prob = 0.75
s = [ 2:(on b2 b1) 6:(on-table b1) 8:(clear b3) 12:(holding b3) 14:(clear b2) ];a = (put-on-block b3 b2);j = [ 0:(emptyhand) 2:(on b2 b1) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 34:(on-table b3) ];prob = 0.25
s = [ 14:(clear b2) 18:(clear b1) 22:(holding b2) 26:(on b1 b3) 34:(on-table b3) ];a = (put-down b2);j = [ 0:(emptyhand) 14:(clear b2) 18:(clear b1) 26:(on b1 b3) 34:(on-table b3) 36:(on-table b2) ];prob = 1
s = [ 14:(clear b2) 18:(clear b1) 22:(holding b2) 26:(on b1 b3) 34:(on-table b3) ];a = (put-on-block b2 b1);j = [ 0:(emptyhand) 2:(on b2 b1) 14:(clear b2) 26:(on b1 b3) 34:(on-table b3) ];prob = 0.75
s = [ 14:(clear b2) 18:(clear b1) 22:(holding b2) 26:(on b1 b3) 34:(on-table b3) ];a = (put-on-block b2 b1);j = [ 0:(emptyhand) 14:(clear b2) 18:(clear b1) 26:(on b1 b3) 34:(on-table b3) 36:(on-table b2) ];prob = 0.25
s = [ 0:(emptyhand) 2:(on b2 b1) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 34:(on-table b3) ];a = (pick-up b2 b1);j = [ 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 22:(holding b2) 34:(on-table b3) ];prob = 0.75
s = [ 0:(emptyhand) 2:(on b2 b1) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 34:(on-table b3) ];a = (pick-up b2 b1);j = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 34:(on-table b3) 36:(on-table b2) ];prob = 0.25
s = [ 0:(emptyhand) 2:(on b2 b1) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 34:(on-table b3) ];a = (pick-up-from-table b3);j = [ 2:(on b2 b1) 6:(on-table b1) 8:(clear b3) 12:(holding b3) 14:(clear b2) ];prob = 0.75
s = [ 0:(emptyhand) 2:(on b2 b1) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 34:(on-table b3) ];a = (pick-up-from-table b3);j = [ 0:(emptyhand) 2:(on b2 b1) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 34:(on-table b3) ];prob = 0.25
s = [ 0:(emptyhand) 2:(on b2 b1) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 34:(on-table b3) ];a = (pick-up-from-table-not2 b3);j = [ 2:(on b2 b1) 6:(on-table b1) 8:(clear b3) 12:(holding b3) 14:(clear b2) ];prob = 0.5
s = [ 0:(emptyhand) 2:(on b2 b1) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 34:(on-table b3) ];a = (pick-up-from-table-not2 b3);j = [ 0:(emptyhand) 2:(on b2 b1) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 34:(on-table b3) ];prob = 0.5
s = [ 8:(clear b3) 14:(clear b2) 18:(clear b1) 28:(holding b1) 34:(on-table b3) 36:(on-table b2) ];a = (put-down b1);j = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 34:(on-table b3) 36:(on-table b2) ];prob = 1
s = [ 8:(clear b3) 14:(clear b2) 18:(clear b1) 28:(holding b1) 34:(on-table b3) 36:(on-table b2) ];a = (put-on-block b1 b3);j = [ 0:(emptyhand) 14:(clear b2) 18:(clear b1) 26:(on b1 b3) 34:(on-table b3) 36:(on-table b2) ];prob = 0.75
s = [ 8:(clear b3) 14:(clear b2) 18:(clear b1) 28:(holding b1) 34:(on-table b3) 36:(on-table b2) ];a = (put-on-block b1 b3);j = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 34:(on-table b3) 36:(on-table b2) ];prob = 0.25
s = [ 8:(clear b3) 14:(clear b2) 18:(clear b1) 28:(holding b1) 34:(on-table b3) 36:(on-table b2) ];a = (put-on-block b1 b2);j = [ 0:(emptyhand) 8:(clear b3) 18:(clear b1) 30:(on b1 b2) 34:(on-table b3) 36:(on-table b2) ];prob = 0.75
s = [ 8:(clear b3) 14:(clear b2) 18:(clear b1) 28:(holding b1) 34:(on-table b3) 36:(on-table b2) ];a = (put-on-block b1 b2);j = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 34:(on-table b3) 36:(on-table b2) ];prob = 0.25
s = [ 0:(emptyhand) 8:(clear b3) 18:(clear b1) 30:(on b1 b2) 34:(on-table b3) 36:(on-table b2) ];a = (pick-up b1 b2);j = [ 8:(clear b3) 14:(clear b2) 18:(clear b1) 28:(holding b1) 34:(on-table b3) 36:(on-table b2) ];prob = 0.75
s = [ 0:(emptyhand) 8:(clear b3) 18:(clear b1) 30:(on b1 b2) 34:(on-table b3) 36:(on-table b2) ];a = (pick-up b1 b2);j = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 34:(on-table b3) 36:(on-table b2) ];prob = 0.25
s = [ 0:(emptyhand) 8:(clear b3) 18:(clear b1) 30:(on b1 b2) 34:(on-table b3) 36:(on-table b2) ];a = (pick-up-from-table b3);j = [ 8:(clear b3) 12:(holding b3) 18:(clear b1) 30:(on b1 b2) 36:(on-table b2) ];prob = 0.75
s = [ 0:(emptyhand) 8:(clear b3) 18:(clear b1) 30:(on b1 b2) 34:(on-table b3) 36:(on-table b2) ];a = (pick-up-from-table b3);j = [ 0:(emptyhand) 8:(clear b3) 18:(clear b1) 30:(on b1 b2) 34:(on-table b3) 36:(on-table b2) ];prob = 0.25
s = [ 8:(clear b3) 12:(holding b3) 18:(clear b1) 30:(on b1 b2) 36:(on-table b2) ];a = (put-down b3);j = [ 0:(emptyhand) 8:(clear b3) 18:(clear b1) 30:(on b1 b2) 34:(on-table b3) 36:(on-table b2) ];prob = 1
s = [ 8:(clear b3) 12:(holding b3) 18:(clear b1) 30:(on b1 b2) 36:(on-table b2) ];a = (put-on-block b3 b1);j = [ 0:(emptyhand) 8:(clear b3) 16:(on b3 b1) 30:(on b1 b2) 36:(on-table b2) ];prob = 0.75
s = [ 8:(clear b3) 12:(holding b3) 18:(clear b1) 30:(on b1 b2) 36:(on-table b2) ];a = (put-on-block b3 b1);j = [ 0:(emptyhand) 8:(clear b3) 18:(clear b1) 30:(on b1 b2) 34:(on-table b3) 36:(on-table b2) ];prob = 0.25
s = [ 0:(emptyhand) 8:(clear b3) 16:(on b3 b1) 30:(on b1 b2) 36:(on-table b2) ];a = (pick-tower b3 b1 b2);j = [ 8:(clear b3) 14:(clear b2) 16:(on b3 b1) 28:(holding b1) 36:(on-table b2) ];prob = 0.1
s = [ 0:(emptyhand) 8:(clear b3) 16:(on b3 b1) 30:(on b1 b2) 36:(on-table b2) ];a = (pick-tower b3 b1 b2);j = [ 0:(emptyhand) 8:(clear b3) 16:(on b3 b1) 30:(on b1 b2) 36:(on-table b2) ];prob = 0.9
s = [ 0:(emptyhand) 8:(clear b3) 16:(on b3 b1) 30:(on b1 b2) 36:(on-table b2) ];a = (pick-up b3 b1);j = [ 8:(clear b3) 12:(holding b3) 18:(clear b1) 30:(on b1 b2) 36:(on-table b2) ];prob = 0.75
s = [ 0:(emptyhand) 8:(clear b3) 16:(on b3 b1) 30:(on b1 b2) 36:(on-table b2) ];a = (pick-up b3 b1);j = [ 0:(emptyhand) 8:(clear b3) 18:(clear b1) 30:(on b1 b2) 34:(on-table b3) 36:(on-table b2) ];prob = 0.25
s = [ 2:(on b2 b1) 8:(clear b3) 14:(clear b2) 28:(holding b1) 34:(on-table b3) ];a = (put-tower-down b2 b1);j = [ 0:(emptyhand) 2:(on b2 b1) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 34:(on-table b3) ];prob = 1
s = [ 2:(on b2 b1) 8:(clear b3) 14:(clear b2) 28:(holding b1) 34:(on-table b3) ];a = (put-tower-on-block b2 b1 b3);j = [ 0:(emptyhand) 2:(on b2 b1) 14:(clear b2) 26:(on b1 b3) 34:(on-table b3) ];prob = 0.1
s = [ 2:(on b2 b1) 8:(clear b3) 14:(clear b2) 28:(holding b1) 34:(on-table b3) ];a = (put-tower-on-block b2 b1 b3);j = [ 0:(emptyhand) 2:(on b2 b1) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 34:(on-table b3) ];prob = 0.9
s = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 16:(on b3 b1) 36:(on-table b2) ];a = (pick-up b3 b1);j = [ 6:(on-table b1) 8:(clear b3) 12:(holding b3) 14:(clear b2) 18:(clear b1) 36:(on-table b2) ];prob = 0.75
s = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 16:(on b3 b1) 36:(on-table b2) ];a = (pick-up b3 b1);j = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 34:(on-table b3) 36:(on-table b2) ];prob = 0.25
s = [ 8:(clear b3) 14:(clear b2) 16:(on b3 b1) 28:(holding b1) 36:(on-table b2) ];a = (put-tower-down b3 b1);j = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 16:(on b3 b1) 36:(on-table b2) ];prob = 1
s = [ 8:(clear b3) 14:(clear b2) 16:(on b3 b1) 28:(holding b1) 36:(on-table b2) ];a = (put-tower-on-block b3 b1 b2);j = [ 0:(emptyhand) 8:(clear b3) 16:(on b3 b1) 30:(on b1 b2) 36:(on-table b2) ];prob = 0.1
s = [ 8:(clear b3) 14:(clear b2) 16:(on b3 b1) 28:(holding b1) 36:(on-table b2) ];a = (put-tower-on-block b3 b1 b2);j = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 16:(on b3 b1) 36:(on-table b2) ];prob = 0.9
s = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 34:(on-table b3) 36:(on-table b2) ];a = (pick-up-from-table b3);j = [ 6:(on-table b1) 8:(clear b3) 12:(holding b3) 14:(clear b2) 18:(clear b1) 36:(on-table b2) ];prob = 0.75
s = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 34:(on-table b3) 36:(on-table b2) ];a = (pick-up-from-table b3);j = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 34:(on-table b3) 36:(on-table b2) ];prob = 0.25
s = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 34:(on-table b3) 36:(on-table b2) ];a = (pick-up-from-table b2);j = [ 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 22:(holding b2) 34:(on-table b3) ];prob = 0.75
s = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 34:(on-table b3) 36:(on-table b2) ];a = (pick-up-from-table b2);j = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 34:(on-table b3) 36:(on-table b2) ];prob = 0.25
s = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 34:(on-table b3) 36:(on-table b2) ];a = (pick-up-from-table b1);j = [ 8:(clear b3) 14:(clear b2) 18:(clear b1) 28:(holding b1) 34:(on-table b3) 36:(on-table b2) ];prob = 0.75
s = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 34:(on-table b3) 36:(on-table b2) ];a = (pick-up-from-table b1);j = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 34:(on-table b3) 36:(on-table b2) ];prob = 0.25
s = [ 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 22:(holding b2) 34:(on-table b3) ];a = (put-down b2);j = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 34:(on-table b3) 36:(on-table b2) ];prob = 1
s = [ 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 22:(holding b2) 34:(on-table b3) ];a = (put-on-block b2 b3);j = [ 0:(emptyhand) 6:(on-table b1) 14:(clear b2) 18:(clear b1) 20:(on b2 b3) 34:(on-table b3) ];prob = 0.75
s = [ 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 22:(holding b2) 34:(on-table b3) ];a = (put-on-block b2 b3);j = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 34:(on-table b3) 36:(on-table b2) ];prob = 0.25
s = [ 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 22:(holding b2) 34:(on-table b3) ];a = (put-on-block b2 b1);j = [ 0:(emptyhand) 2:(on b2 b1) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 34:(on-table b3) ];prob = 0.75
s = [ 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 22:(holding b2) 34:(on-table b3) ];a = (put-on-block b2 b1);j = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 34:(on-table b3) 36:(on-table b2) ];prob = 0.25
s = [ 0:(emptyhand) 18:(clear b1) 20:(on b2 b3) 30:(on b1 b2) 34:(on-table b3) ];a = (pick-tower b1 b2 b3);j = [ 8:(clear b3) 18:(clear b1) 22:(holding b2) 30:(on b1 b2) 34:(on-table b3) ];prob = 0.1
s = [ 0:(emptyhand) 18:(clear b1) 20:(on b2 b3) 30:(on b1 b2) 34:(on-table b3) ];a = (pick-tower b1 b2 b3);j = [ 0:(emptyhand) 18:(clear b1) 20:(on b2 b3) 30:(on b1 b2) 34:(on-table b3) ];prob = 0.9
s = [ 0:(emptyhand) 18:(clear b1) 20:(on b2 b3) 30:(on b1 b2) 34:(on-table b3) ];a = (pick-up b1 b2);j = [ 14:(clear b2) 18:(clear b1) 20:(on b2 b3) 28:(holding b1) 34:(on-table b3) ];prob = 0.75
s = [ 0:(emptyhand) 18:(clear b1) 20:(on b2 b3) 30:(on b1 b2) 34:(on-table b3) ];a = (pick-up b1 b2);j = [ 0:(emptyhand) 6:(on-table b1) 14:(clear b2) 18:(clear b1) 20:(on b2 b3) 34:(on-table b3) ];prob = 0.25
s = [ 14:(clear b2) 18:(clear b1) 20:(on b2 b3) 28:(holding b1) 34:(on-table b3) ];a = (put-down b1);j = [ 0:(emptyhand) 6:(on-table b1) 14:(clear b2) 18:(clear b1) 20:(on b2 b3) 34:(on-table b3) ];prob = 1
s = [ 14:(clear b2) 18:(clear b1) 20:(on b2 b3) 28:(holding b1) 34:(on-table b3) ];a = (put-on-block b1 b2);j = [ 0:(emptyhand) 18:(clear b1) 20:(on b2 b3) 30:(on b1 b2) 34:(on-table b3) ];prob = 0.75
s = [ 14:(clear b2) 18:(clear b1) 20:(on b2 b3) 28:(holding b1) 34:(on-table b3) ];a = (put-on-block b1 b2);j = [ 0:(emptyhand) 6:(on-table b1) 14:(clear b2) 18:(clear b1) 20:(on b2 b3) 34:(on-table b3) ];prob = 0.25
s = [ 0:(emptyhand) 2:(on b2 b1) 14:(clear b2) 26:(on b1 b3) 34:(on-table b3) ];a = (pick-tower b2 b1 b3);j = [ 2:(on b2 b1) 8:(clear b3) 14:(clear b2) 28:(holding b1) 34:(on-table b3) ];prob = 0.1
s = [ 0:(emptyhand) 2:(on b2 b1) 14:(clear b2) 26:(on b1 b3) 34:(on-table b3) ];a = (pick-tower b2 b1 b3);j = [ 0:(emptyhand) 2:(on b2 b1) 14:(clear b2) 26:(on b1 b3) 34:(on-table b3) ];prob = 0.9
s = [ 0:(emptyhand) 2:(on b2 b1) 14:(clear b2) 26:(on b1 b3) 34:(on-table b3) ];a = (pick-up b2 b1);j = [ 14:(clear b2) 18:(clear b1) 22:(holding b2) 26:(on b1 b3) 34:(on-table b3) ];prob = 0.75
s = [ 0:(emptyhand) 2:(on b2 b1) 14:(clear b2) 26:(on b1 b3) 34:(on-table b3) ];a = (pick-up b2 b1);j = [ 0:(emptyhand) 14:(clear b2) 18:(clear b1) 26:(on b1 b3) 34:(on-table b3) 36:(on-table b2) ];prob = 0.25
s = [ 6:(on-table b1) 8:(clear b3) 12:(holding b3) 14:(clear b2) 18:(clear b1) 36:(on-table b2) ];a = (put-down b3);j = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 34:(on-table b3) 36:(on-table b2) ];prob = 1
s = [ 6:(on-table b1) 8:(clear b3) 12:(holding b3) 14:(clear b2) 18:(clear b1) 36:(on-table b2) ];a = (put-on-block b3 b2);j = [ 0:(emptyhand) 4:(on b3 b2) 6:(on-table b1) 8:(clear b3) 18:(clear b1) 36:(on-table b2) ];prob = 0.75
s = [ 6:(on-table b1) 8:(clear b3) 12:(holding b3) 14:(clear b2) 18:(clear b1) 36:(on-table b2) ];a = (put-on-block b3 b2);j = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 34:(on-table b3) 36:(on-table b2) ];prob = 0.25
s = [ 6:(on-table b1) 8:(clear b3) 12:(holding b3) 14:(clear b2) 18:(clear b1) 36:(on-table b2) ];a = (put-on-block b3 b1);j = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 16:(on b3 b1) 36:(on-table b2) ];prob = 0.75
s = [ 6:(on-table b1) 8:(clear b3) 12:(holding b3) 14:(clear b2) 18:(clear b1) 36:(on-table b2) ];a = (put-on-block b3 b1);j = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 34:(on-table b3) 36:(on-table b2) ];prob = 0.25
s = [ 0:(emptyhand) 14:(clear b2) 18:(clear b1) 26:(on b1 b3) 34:(on-table b3) 36:(on-table b2) ];a = (pick-up b1 b3);j = [ 8:(clear b3) 14:(clear b2) 18:(clear b1) 28:(holding b1) 34:(on-table b3) 36:(on-table b2) ];prob = 0.75
s = [ 0:(emptyhand) 14:(clear b2) 18:(clear b1) 26:(on b1 b3) 34:(on-table b3) 36:(on-table b2) ];a = (pick-up b1 b3);j = [ 0:(emptyhand) 6:(on-table b1) 8:(clear b3) 14:(clear b2) 18:(clear b1) 34:(on-table b3) 36:(on-table b2) ];prob = 0.25
s = [ 0:(emptyhand) 14:(clear b2) 18:(clear b1) 26:(on b1 b3) 34:(on-table b3) 36:(on-table b2) ];a = (pick-up-from-table b2);j = [ 14:(clear b2) 18:(clear b1) 22:(holding b2) 26:(on b1 b3) 34:(on-table b3) ];prob = 0.75
s = [ 0:(emptyhand) 14:(clear b2) 18:(clear b1) 26:(on b1 b3) 34:(on-table b3) 36:(on-table b2) ];a = (pick-up-from-table b2);j = [ 0:(emptyhand) 14:(clear b2) 18:(clear b1) 26:(on b1 b3) 34:(on-table b3) 36:(on-table b2) ];prob = 0.25

