30
31
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X   XXXXXX   XXXXXX    XXXXXXX
XX    XX    XXXXXX   XXXXXXXXX
XXX          XXXX    XXXXXXXXX
XXXXX    XX   XXX   XXXXXXXXXX
XXXXXX  XXXX   XX   XXXXXXXXXX
XXXXX   XXXX       XXXXXXXXXXX
XXXX   XXXXX    XXXXXXXXXXXXXX
XXX   XXXXXX    XXXXXXXXXXXXXX
XX   XXXXXXX    XXXXXXXXXXXXXX
XX   XXXXXXX    XXXXXXXXXXXXXX
XX   XXXXXXX    XXXXXXXXXXXXXX
XX   XXXXXXX    XXXXXXXXXXXXXX
XX   XXXXXXXXX   XXXXXXXXXXXXX
XX   XXXXXXXXXX    XXXXXXXXXXX
XX   XXXXXXXXXXoooooXXXXXXXXXX
XX   XXXXXXXXXoooooXXXXXXXXXXX
XX   XXXXXXXXoooooooooo     XX
XX   XXXXXXoooooooooooo     XX
XX   XXXXXooooooooooooo     XX
XX   XXXX  ooXXXXXoooXXXXXXXXX
XX   XXX   XXXXXXXXoooXXXXXXXX
XXoo XX   XXXXXXXXXX    XXXXXX
XXoooXoooXXXXXXXXXX    XXXXXXX
XXooooooXXXXXXXXXXX   XXXXXXXX
XXoooXXXXXXXXXXXXX   XXXXXXXXX
XXoooXXXXXXXXXXXXX   XXXXXXXXX
XX   XXXXXXXXXXXXX   XXXXXXXXX
XX   XXXXXXXXXXXXXX   XXXXXXXX
XXXSXXXXXXXXXXXXXXXXGXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX