S=80
A=18
Init =[ 4:(not-flattire) 6:(vehicle-at l-1-1) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
Goal=[ 0:(vehicle-at l-1-3) ]
Goal=[ 0:(vehicle-at l-1-3) 4:(not-flattire) ]
Goal=[ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) ]
Goal=[ 0:(vehicle-at l-1-3) 2:(hasspare) ]
Goal=[ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) 22:(spare-in l-2-2) ]
Goal=[ 0:(vehicle-at l-1-3) 2:(hasspare) 22:(spare-in l-2-2) ]
Goal=[ 0:(vehicle-at l-1-3) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
Goal=[ 0:(vehicle-at l-1-3) 30:(spare-in l-3-1) ]
Goal=[ 0:(vehicle-at l-1-3) 4:(not-flattire) 30:(spare-in l-3-1) ]
Goal=[ 0:(vehicle-at l-1-3) 2:(hasspare) 30:(spare-in l-3-1) ]
Goal=[ 0:(vehicle-at l-1-3) 4:(not-flattire) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
Goal=[ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
Goal=[ 0:(vehicle-at l-1-3) 2:(hasspare) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
Goal=[ 0:(vehicle-at l-1-3) 2:(hasspare) 18:(spare-in l-2-1) 30:(spare-in l-3-1) ]
Goal=[ 0:(vehicle-at l-1-3) 22:(spare-in l-2-2) ]
Goal=[ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 30:(spare-in l-3-1) ]
Goal=[ 0:(vehicle-at l-1-3) 18:(spare-in l-2-1) 30:(spare-in l-3-1) ]
Goal=[ 0:(vehicle-at l-1-3) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
Goal=[ 0:(vehicle-at l-1-3) 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
Goal=[ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) 30:(spare-in l-3-1) ]
Goal=[ 0:(vehicle-at l-1-3) 2:(hasspare) 18:(spare-in l-2-1) 22:(spare-in l-2-2) ]
Goal=[ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) ]
Goal=[ 0:(vehicle-at l-1-3) 4:(not-flattire) 22:(spare-in l-2-2) ]
Goal=[ 0:(vehicle-at l-1-3) 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) ]
Goal=[ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) ]
Goal=[ 0:(vehicle-at l-1-3) 2:(hasspare) 18:(spare-in l-2-1) ]
Goal=[ 0:(vehicle-at l-1-3) 4:(not-flattire) 18:(spare-in l-2-1) ]
Goal=[ 0:(vehicle-at l-1-3) 4:(not-flattire) 18:(spare-in l-2-1) 30:(spare-in l-3-1) ]
Goal=[ 0:(vehicle-at l-1-3) 18:(spare-in l-2-1) 22:(spare-in l-2-2) ]
Goal=[ 0:(vehicle-at l-1-3) 18:(spare-in l-2-1) ]
printing states : 
[ 4:(not-flattire) 10:(vehicle-at l-1-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
[ 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
[ 2:(hasspare) 20:(vehicle-at l-2-2) ]
[ 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ]
[ 0:(vehicle-at l-1-3) ]
[ 0:(vehicle-at l-1-3) 4:(not-flattire) ]
[ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) ]
[ 0:(vehicle-at l-1-3) 2:(hasspare) ]
[ 4:(not-flattire) 20:(vehicle-at l-2-2) ]
[ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) 22:(spare-in l-2-2) ]
[ 0:(vehicle-at l-1-3) 2:(hasspare) 22:(spare-in l-2-2) ]
[ 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ]
[ 0:(vehicle-at l-1-3) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
[ 0:(vehicle-at l-1-3) 30:(spare-in l-3-1) ]
[ 0:(vehicle-at l-1-3) 4:(not-flattire) 30:(spare-in l-3-1) ]
[ 0:(vehicle-at l-1-3) 2:(hasspare) 30:(spare-in l-3-1) ]
[ 0:(vehicle-at l-1-3) 4:(not-flattire) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
[ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
[ 0:(vehicle-at l-1-3) 2:(hasspare) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
[ 2:(hasspare) 4:(not-flattire) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ]
[ 0:(vehicle-at l-1-3) 2:(hasspare) 18:(spare-in l-2-1) 30:(spare-in l-3-1) ]
[ 2:(hasspare) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ]
[ 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ]
[ 0:(vehicle-at l-1-3) 22:(spare-in l-2-2) ]
[ 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ]
[ 10:(vehicle-at l-1-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
[ 2:(hasspare) 4:(not-flattire) 20:(vehicle-at l-2-2) ]
[ 2:(hasspare) 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ]
[ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 30:(spare-in l-3-1) ]
[ 0:(vehicle-at l-1-3) 18:(spare-in l-2-1) 30:(spare-in l-3-1) ]
[ 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ]
[ 2:(hasspare) 10:(vehicle-at l-1-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
[ 2:(hasspare) 4:(not-flattire) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ]
[ 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ]
[ 0:(vehicle-at l-1-3) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
[ 18:(spare-in l-2-1) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ]
[ 2:(hasspare) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ]
[ 2:(hasspare) 16:(vehicle-at l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
[ 0:(vehicle-at l-1-3) 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
[ 4:(not-flattire) 10:(vehicle-at l-1-2) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
[ 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ]
[ 16:(vehicle-at l-2-1) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
[ 10:(vehicle-at l-1-2) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
[ 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ]
[ 4:(not-flattire) 16:(vehicle-at l-2-1) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
[ 2:(hasspare) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ]
[ 2:(hasspare) 4:(not-flattire) 16:(vehicle-at l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
[ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) 30:(spare-in l-3-1) ]
[ 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ]
[ 2:(hasspare) 4:(not-flattire) 10:(vehicle-at l-1-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
[ 2:(hasspare) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ]
[ 4:(not-flattire) 6:(vehicle-at l-1-1) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
[ 4:(not-flattire) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ]
[ 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
[ 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
[ 0:(vehicle-at l-1-3) 2:(hasspare) 18:(spare-in l-2-1) 22:(spare-in l-2-2) ]
[ 2:(hasspare) 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
[ 2:(hasspare) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ]
[ 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) ]
[ 4:(not-flattire) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ]
[ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) ]
[ 4:(not-flattire) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ]
[ 0:(vehicle-at l-1-3) 4:(not-flattire) 22:(spare-in l-2-2) ]
[ 0:(vehicle-at l-1-3) 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) ]
[ 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) ]
[ 2:(hasspare) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ]
[ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) ]
[ 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
[ 0:(vehicle-at l-1-3) 2:(hasspare) 18:(spare-in l-2-1) ]
[ 0:(vehicle-at l-1-3) 4:(not-flattire) 18:(spare-in l-2-1) ]
[ 0:(vehicle-at l-1-3) 4:(not-flattire) 18:(spare-in l-2-1) 30:(spare-in l-3-1) ]
[ 0:(vehicle-at l-1-3) 18:(spare-in l-2-1) 22:(spare-in l-2-2) ]
[ 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ]
[ 0:(vehicle-at l-1-3) 18:(spare-in l-2-1) ]
[ 2:(hasspare) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) ]
[ 2:(hasspare) 4:(not-flattire) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ]
[ 4:(not-flattire) 16:(vehicle-at l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
[ 2:(hasspare) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ]
[ 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ]
[ 2:(hasspare) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ]
 printing actions : 
(changetire)
(loadtire l-1-1)
(loadtire l-1-2)
(loadtire l-1-3)
(loadtire l-2-1)
(loadtire l-2-2)
(loadtire l-2-3)
(loadtire l-3-1)
(loadtire l-3-2)
(loadtire l-3-3)
(move-car l-1-1 l-1-2)
(move-car l-1-1 l-2-1)
(move-car l-1-2 l-1-3)
(move-car l-1-2 l-2-2)
(move-car l-2-1 l-1-2)
(move-car l-2-1 l-3-1)
(move-car l-2-2 l-1-3)
(move-car l-3-1 l-2-2)
 printing transitions : 
s = [ 4:(not-flattire) 10:(vehicle-at l-1-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-1-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 4:(not-flattire) 10:(vehicle-at l-1-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-1-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 4:(not-flattire) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 4:(not-flattire) 10:(vehicle-at l-1-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-1-2 l-2-2);j = [ 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 4:(not-flattire) 10:(vehicle-at l-1-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-1-2 l-2-2);j = [ 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (loadtire l-2-2);j = [ 2:(hasspare) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ];prob = 1
s = [ 2:(hasspare) 20:(vehicle-at l-2-2) ];a = (changetire);j = [ 4:(not-flattire) 20:(vehicle-at l-2-2) ];prob = 1
s = [ 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ];a = (loadtire l-3-1);j = [ 2:(hasspare) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ];prob = 1
s = [ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) ];a = (changetire);j = [ 0:(vehicle-at l-1-3) 4:(not-flattire) ];prob = 1
s = [ 0:(vehicle-at l-1-3) 2:(hasspare) ];a = (changetire);j = [ 0:(vehicle-at l-1-3) 4:(not-flattire) ];prob = 1
s = [ 4:(not-flattire) 20:(vehicle-at l-2-2) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) ];prob = 0.5
s = [ 4:(not-flattire) 20:(vehicle-at l-2-2) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 4:(not-flattire) ];prob = 0.5
s = [ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) 22:(spare-in l-2-2) ];a = (changetire);j = [ 0:(vehicle-at l-1-3) 4:(not-flattire) 22:(spare-in l-2-2) ];prob = 1
s = [ 0:(vehicle-at l-1-3) 2:(hasspare) 22:(spare-in l-2-2) ];a = (changetire);j = [ 0:(vehicle-at l-1-3) 4:(not-flattire) 22:(spare-in l-2-2) ];prob = 1
s = [ 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];a = (loadtire l-2-2);j = [ 2:(hasspare) 4:(not-flattire) 20:(vehicle-at l-2-2) ];prob = 1
s = [ 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 22:(spare-in l-2-2) ];prob = 0.5
s = [ 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 4:(not-flattire) 22:(spare-in l-2-2) ];prob = 0.5
s = [ 0:(vehicle-at l-1-3) 2:(hasspare) 30:(spare-in l-3-1) ];a = (changetire);j = [ 0:(vehicle-at l-1-3) 4:(not-flattire) 30:(spare-in l-3-1) ];prob = 1
s = [ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (changetire);j = [ 0:(vehicle-at l-1-3) 4:(not-flattire) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 1
s = [ 0:(vehicle-at l-1-3) 2:(hasspare) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (changetire);j = [ 0:(vehicle-at l-1-3) 4:(not-flattire) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 1
s = [ 2:(hasspare) 4:(not-flattire) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ];a = (changetire);j = [ 4:(not-flattire) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ];prob = 1
s = [ 2:(hasspare) 4:(not-flattire) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 2:(hasspare) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 2:(hasspare) 4:(not-flattire) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 0:(vehicle-at l-1-3) 2:(hasspare) 18:(spare-in l-2-1) 30:(spare-in l-3-1) ];a = (changetire);j = [ 0:(vehicle-at l-1-3) 4:(not-flattire) 18:(spare-in l-2-1) 30:(spare-in l-3-1) ];prob = 1
s = [ 2:(hasspare) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ];a = (changetire);j = [ 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ];prob = 1
s = [ 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 18:(spare-in l-2-1) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 4:(not-flattire) 18:(spare-in l-2-1) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ];a = (changetire);j = [ 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ];prob = 1
s = [ 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 2:(hasspare) 18:(spare-in l-2-1) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 2:(hasspare) 4:(not-flattire) 20:(vehicle-at l-2-2) ];a = (changetire);j = [ 4:(not-flattire) 20:(vehicle-at l-2-2) ];prob = 1
s = [ 2:(hasspare) 4:(not-flattire) 20:(vehicle-at l-2-2) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 2:(hasspare) ];prob = 0.5
s = [ 2:(hasspare) 4:(not-flattire) 20:(vehicle-at l-2-2) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) ];prob = 0.5
s = [ 2:(hasspare) 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];a = (changetire);j = [ 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];prob = 1
s = [ 2:(hasspare) 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];a = (loadtire l-2-2);j = [ 2:(hasspare) 4:(not-flattire) 20:(vehicle-at l-2-2) ];prob = 1
s = [ 2:(hasspare) 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 2:(hasspare) 22:(spare-in l-2-2) ];prob = 0.5
s = [ 2:(hasspare) 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) 22:(spare-in l-2-2) ];prob = 0.5
s = [ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 30:(spare-in l-3-1) ];a = (changetire);j = [ 0:(vehicle-at l-1-3) 4:(not-flattire) 18:(spare-in l-2-1) 30:(spare-in l-3-1) ];prob = 1
s = [ 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ];a = (changetire);j = [ 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ];prob = 1
s = [ 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ];a = (move-car l-3-1 l-2-2);j = [ 2:(hasspare) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];prob = 0.5
s = [ 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ];a = (move-car l-3-1 l-2-2);j = [ 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];prob = 0.5
s = [ 2:(hasspare) 10:(vehicle-at l-1-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (changetire);j = [ 4:(not-flattire) 10:(vehicle-at l-1-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 1
s = [ 2:(hasspare) 4:(not-flattire) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ];a = (changetire);j = [ 4:(not-flattire) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ];prob = 1
s = [ 2:(hasspare) 4:(not-flattire) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ];a = (loadtire l-3-1);j = [ 2:(hasspare) 4:(not-flattire) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ];prob = 1
s = [ 2:(hasspare) 4:(not-flattire) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ];a = (move-car l-3-1 l-2-2);j = [ 2:(hasspare) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 2:(hasspare) 4:(not-flattire) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ];a = (move-car l-3-1 l-2-2);j = [ 2:(hasspare) 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];a = (loadtire l-2-2);j = [ 2:(hasspare) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) ];prob = 1
s = [ 18:(spare-in l-2-1) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ];a = (loadtire l-3-1);j = [ 2:(hasspare) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ];prob = 1
s = [ 2:(hasspare) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];a = (changetire);j = [ 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];prob = 1
s = [ 2:(hasspare) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];a = (loadtire l-2-2);j = [ 2:(hasspare) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) ];prob = 1
s = [ 2:(hasspare) 16:(vehicle-at l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (changetire);j = [ 4:(not-flattire) 16:(vehicle-at l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 1
s = [ 4:(not-flattire) 10:(vehicle-at l-1-2) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-1-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 4:(not-flattire) 10:(vehicle-at l-1-2) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-1-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 4:(not-flattire) 10:(vehicle-at l-1-2) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-1-2 l-2-2);j = [ 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 4:(not-flattire) 10:(vehicle-at l-1-2) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-1-2 l-2-2);j = [ 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];a = (changetire);j = [ 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];prob = 1
s = [ 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];a = (loadtire l-2-2);j = [ 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) ];prob = 1
s = [ 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 2:(hasspare) 18:(spare-in l-2-1) 22:(spare-in l-2-2) ];prob = 0.5
s = [ 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) ];prob = 0.5
s = [ 16:(vehicle-at l-2-1) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (loadtire l-2-1);j = [ 2:(hasspare) 16:(vehicle-at l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 1
s = [ 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ];a = (move-car l-3-1 l-2-2);j = [ 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];prob = 0.5
s = [ 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ];a = (move-car l-3-1 l-2-2);j = [ 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];prob = 0.5
s = [ 4:(not-flattire) 16:(vehicle-at l-2-1) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (loadtire l-2-1);j = [ 2:(hasspare) 4:(not-flattire) 16:(vehicle-at l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 1
s = [ 4:(not-flattire) 16:(vehicle-at l-2-1) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-1 l-1-2);j = [ 10:(vehicle-at l-1-2) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 4:(not-flattire) 16:(vehicle-at l-2-1) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-1 l-1-2);j = [ 4:(not-flattire) 10:(vehicle-at l-1-2) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 4:(not-flattire) 16:(vehicle-at l-2-1) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-1 l-3-1);j = [ 18:(spare-in l-2-1) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 4:(not-flattire) 16:(vehicle-at l-2-1) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-1 l-3-1);j = [ 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 2:(hasspare) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ];a = (changetire);j = [ 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ];prob = 1
s = [ 2:(hasspare) 4:(not-flattire) 16:(vehicle-at l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (changetire);j = [ 4:(not-flattire) 16:(vehicle-at l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 1
s = [ 2:(hasspare) 4:(not-flattire) 16:(vehicle-at l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-1 l-1-2);j = [ 2:(hasspare) 10:(vehicle-at l-1-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 2:(hasspare) 4:(not-flattire) 16:(vehicle-at l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-1 l-1-2);j = [ 2:(hasspare) 4:(not-flattire) 10:(vehicle-at l-1-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 2:(hasspare) 4:(not-flattire) 16:(vehicle-at l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-1 l-3-1);j = [ 2:(hasspare) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 2:(hasspare) 4:(not-flattire) 16:(vehicle-at l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-1 l-3-1);j = [ 2:(hasspare) 4:(not-flattire) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) 30:(spare-in l-3-1) ];a = (changetire);j = [ 0:(vehicle-at l-1-3) 4:(not-flattire) 30:(spare-in l-3-1) ];prob = 1
s = [ 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ];a = (loadtire l-3-1);j = [ 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ];prob = 1
s = [ 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ];a = (move-car l-3-1 l-2-2);j = [ 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ];a = (move-car l-3-1 l-2-2);j = [ 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 2:(hasspare) 4:(not-flattire) 10:(vehicle-at l-1-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (changetire);j = [ 4:(not-flattire) 10:(vehicle-at l-1-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 1
s = [ 2:(hasspare) 4:(not-flattire) 10:(vehicle-at l-1-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-1-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 2:(hasspare) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 2:(hasspare) 4:(not-flattire) 10:(vehicle-at l-1-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-1-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 2:(hasspare) 4:(not-flattire) 10:(vehicle-at l-1-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-1-2 l-2-2);j = [ 2:(hasspare) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 2:(hasspare) 4:(not-flattire) 10:(vehicle-at l-1-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-1-2 l-2-2);j = [ 2:(hasspare) 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 2:(hasspare) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ];a = (changetire);j = [ 4:(not-flattire) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ];prob = 1
s = [ 4:(not-flattire) 6:(vehicle-at l-1-1) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-1-1 l-1-2);j = [ 10:(vehicle-at l-1-2) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 4:(not-flattire) 6:(vehicle-at l-1-1) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-1-1 l-1-2);j = [ 4:(not-flattire) 10:(vehicle-at l-1-2) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 4:(not-flattire) 6:(vehicle-at l-1-1) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-1-1 l-2-1);j = [ 16:(vehicle-at l-2-1) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 4:(not-flattire) 6:(vehicle-at l-1-1) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-1-1 l-2-1);j = [ 4:(not-flattire) 16:(vehicle-at l-2-1) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 4:(not-flattire) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ];a = (move-car l-3-1 l-2-2);j = [ 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];prob = 0.5
s = [ 4:(not-flattire) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ];a = (move-car l-3-1 l-2-2);j = [ 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];prob = 0.5
s = [ 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (loadtire l-2-2);j = [ 2:(hasspare) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ];prob = 1
s = [ 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (loadtire l-2-2);j = [ 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ];prob = 1
s = [ 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 0:(vehicle-at l-1-3) 2:(hasspare) 18:(spare-in l-2-1) 22:(spare-in l-2-2) ];a = (changetire);j = [ 0:(vehicle-at l-1-3) 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) ];prob = 1
s = [ 2:(hasspare) 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (changetire);j = [ 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 1
s = [ 2:(hasspare) 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (loadtire l-2-2);j = [ 2:(hasspare) 4:(not-flattire) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ];prob = 1
s = [ 2:(hasspare) 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 2:(hasspare) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 2:(hasspare) 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 2:(hasspare) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];a = (changetire);j = [ 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];prob = 1
s = [ 2:(hasspare) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];a = (loadtire l-2-2);j = [ 2:(hasspare) 20:(vehicle-at l-2-2) ];prob = 1
s = [ 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) ];a = (changetire);j = [ 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) ];prob = 1
s = [ 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 2:(hasspare) 18:(spare-in l-2-1) ];prob = 0.5
s = [ 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) ];prob = 0.5
s = [ 4:(not-flattire) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 4:(not-flattire) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 4:(not-flattire) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) ];a = (changetire);j = [ 0:(vehicle-at l-1-3) 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) ];prob = 1
s = [ 4:(not-flattire) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ];a = (loadtire l-3-1);j = [ 2:(hasspare) 4:(not-flattire) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ];prob = 1
s = [ 4:(not-flattire) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ];a = (move-car l-3-1 l-2-2);j = [ 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 4:(not-flattire) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ];a = (move-car l-3-1 l-2-2);j = [ 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 18:(spare-in l-2-1) ];prob = 0.5
s = [ 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 4:(not-flattire) 18:(spare-in l-2-1) ];prob = 0.5
s = [ 2:(hasspare) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ];a = (changetire);j = [ 4:(not-flattire) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ];prob = 1
s = [ 0:(vehicle-at l-1-3) 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) ];a = (changetire);j = [ 0:(vehicle-at l-1-3) 4:(not-flattire) 18:(spare-in l-2-1) ];prob = 1
s = [ 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (loadtire l-2-2);j = [ 2:(hasspare) 4:(not-flattire) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ];prob = 1
s = [ 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 4:(not-flattire) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 0:(vehicle-at l-1-3) 2:(hasspare) 18:(spare-in l-2-1) ];a = (changetire);j = [ 0:(vehicle-at l-1-3) 4:(not-flattire) 18:(spare-in l-2-1) ];prob = 1
s = [ 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];a = (loadtire l-2-2);j = [ 2:(hasspare) 20:(vehicle-at l-2-2) ];prob = 1
s = [ 2:(hasspare) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) ];a = (changetire);j = [ 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) ];prob = 1
s = [ 2:(hasspare) 4:(not-flattire) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ];a = (changetire);j = [ 4:(not-flattire) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ];prob = 1
s = [ 2:(hasspare) 4:(not-flattire) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ];a = (move-car l-3-1 l-2-2);j = [ 2:(hasspare) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];prob = 0.5
s = [ 2:(hasspare) 4:(not-flattire) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ];a = (move-car l-3-1 l-2-2);j = [ 2:(hasspare) 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];prob = 0.5
s = [ 4:(not-flattire) 16:(vehicle-at l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-1 l-1-2);j = [ 10:(vehicle-at l-1-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 4:(not-flattire) 16:(vehicle-at l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-1 l-1-2);j = [ 4:(not-flattire) 10:(vehicle-at l-1-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 4:(not-flattire) 16:(vehicle-at l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-1 l-3-1);j = [ 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 4:(not-flattire) 16:(vehicle-at l-2-1) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (move-car l-2-1 l-3-1);j = [ 4:(not-flattire) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ];prob = 0.5
s = [ 2:(hasspare) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ];a = (changetire);j = [ 4:(not-flattire) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ];prob = 1
s = [ 2:(hasspare) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) 30:(spare-in l-3-1) ];a = (loadtire l-3-1);j = [ 2:(hasspare) 22:(spare-in l-2-2) 28:(vehicle-at l-3-1) ];prob = 1
s = [ 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];a = (loadtire l-2-2);j = [ 2:(hasspare) 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) ];prob = 1
s = [ 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 18:(spare-in l-2-1) 22:(spare-in l-2-2) ];prob = 0.5
s = [ 4:(not-flattire) 18:(spare-in l-2-1) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) ];a = (move-car l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 4:(not-flattire) 18:(spare-in l-2-1) 22:(spare-in l-2-2) ];prob = 0.5
s = [ 2:(hasspare) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (changetire);j = [ 4:(not-flattire) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];prob = 1
s = [ 2:(hasspare) 20:(vehicle-at l-2-2) 22:(spare-in l-2-2) 30:(spare-in l-3-1) ];a = (loadtire l-2-2);j = [ 2:(hasspare) 20:(vehicle-at l-2-2) 30:(spare-in l-3-1) ];prob = 1
