data/ppddl/ippc2008/robot.pddl
S=12
A=19
Init =[ 2:(vehicle-at l-1-1) ]
Goal=[ 0:(vehicle-at l-1-3) ]
Goal=[ 0:(vehicle-at l-1-3) 4:(has-umbrella) ]
printing states : 
[ 0:(vehicle-at l-1-3) ]
[ 10:(vehicle-at l-2-2) ]
[ 2:(vehicle-at l-1-1) ]
[ 8:(vehicle-at l-2-1) ]
[ 6:(vehicle-at l-1-2) ]
[ 2:(vehicle-at l-1-1) 4:(has-umbrella) ]
[ 4:(has-umbrella) 12:(vehicle-at l-3-1) ]
[ 4:(has-umbrella) 6:(vehicle-at l-1-2) ]
[ 4:(has-umbrella) 8:(vehicle-at l-2-1) ]
[ 4:(has-umbrella) 10:(vehicle-at l-2-2) ]
[ 0:(vehicle-at l-1-3) 4:(has-umbrella) ]
[ 12:(vehicle-at l-3-1) ]

 printing actions : 
(move-car-umbrella l-1-1 l-1-2)
(move-car-umbrella l-1-1 l-2-1)
(move-car-umbrella l-1-2 l-1-3)
(move-car-umbrella l-1-2 l-2-2)
(move-car-umbrella l-2-1 l-1-2)
(move-car-umbrella l-2-1 l-3-1)
(move-car-umbrella l-2-2 l-1-3)
(move-car-umbrella l-3-1 l-2-2)
(move-car-without-umbrella l-1-1 l-1-2)
(move-car-without-umbrella l-1-1 l-2-1)
(move-car-without-umbrella l-1-2 l-1-3)
(move-car-without-umbrella l-1-2 l-2-2)
(move-car-without-umbrella l-2-1 l-1-2)
(move-car-without-umbrella l-2-1 l-3-1)
(move-car-without-umbrella l-2-2 l-1-3)
(move-car-without-umbrella l-3-1 l-2-2)
(pickumbrella l-2-1)
(pickumbrella l-2-2)
(pickumbrella l-3-1)

 printing transitions : 
s = [ 0:(vehicle-at l-1-3) ];a = (pickumbrella l-2-1);j = [ 0:(vehicle-at l-1-3) 4:(has-umbrella) ];prob = 1
s = [ 0:(vehicle-at l-1-3) ];a = (pickumbrella l-2-2);j = [ 0:(vehicle-at l-1-3) 4:(has-umbrella) ];prob = 1
s = [ 0:(vehicle-at l-1-3) ];a = (pickumbrella l-3-1);j = [ 0:(vehicle-at l-1-3) 4:(has-umbrella) ];prob = 1
s = [ 10:(vehicle-at l-2-2) ];a = (move-car-without-umbrella l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) ];prob = 0.4
s = [ 10:(vehicle-at l-2-2) ];a = (move-car-without-umbrella l-2-2 l-1-3);j = [ 10:(vehicle-at l-2-2) ];prob = 0.6
s = [ 10:(vehicle-at l-2-2) ];a = (pickumbrella l-2-1);j = [ 4:(has-umbrella) 10:(vehicle-at l-2-2) ];prob = 1
s = [ 10:(vehicle-at l-2-2) ];a = (pickumbrella l-2-2);j = [ 4:(has-umbrella) 10:(vehicle-at l-2-2) ];prob = 1
s = [ 10:(vehicle-at l-2-2) ];a = (pickumbrella l-3-1);j = [ 4:(has-umbrella) 10:(vehicle-at l-2-2) ];prob = 1
s = [ 2:(vehicle-at l-1-1) ];a = (move-car-without-umbrella l-1-1 l-1-2);j = [ 6:(vehicle-at l-1-2) ];prob = 0.4
s = [ 2:(vehicle-at l-1-1) ];a = (move-car-without-umbrella l-1-1 l-1-2);j = [ 2:(vehicle-at l-1-1) ];prob = 0.6
s = [ 2:(vehicle-at l-1-1) ];a = (move-car-without-umbrella l-1-1 l-2-1);j = [ 8:(vehicle-at l-2-1) ];prob = 0.4
s = [ 2:(vehicle-at l-1-1) ];a = (move-car-without-umbrella l-1-1 l-2-1);j = [ 2:(vehicle-at l-1-1) ];prob = 0.6
s = [ 2:(vehicle-at l-1-1) ];a = (pickumbrella l-2-1);j = [ 2:(vehicle-at l-1-1) 4:(has-umbrella) ];prob = 1
s = [ 2:(vehicle-at l-1-1) ];a = (pickumbrella l-2-2);j = [ 2:(vehicle-at l-1-1) 4:(has-umbrella) ];prob = 1
s = [ 2:(vehicle-at l-1-1) ];a = (pickumbrella l-3-1);j = [ 2:(vehicle-at l-1-1) 4:(has-umbrella) ];prob = 1
s = [ 8:(vehicle-at l-2-1) ];a = (move-car-without-umbrella l-2-1 l-1-2);j = [ 6:(vehicle-at l-1-2) ];prob = 0.4
s = [ 8:(vehicle-at l-2-1) ];a = (move-car-without-umbrella l-2-1 l-1-2);j = [ 8:(vehicle-at l-2-1) ];prob = 0.6
s = [ 8:(vehicle-at l-2-1) ];a = (move-car-without-umbrella l-2-1 l-3-1);j = [ 12:(vehicle-at l-3-1) ];prob = 0.4
s = [ 8:(vehicle-at l-2-1) ];a = (move-car-without-umbrella l-2-1 l-3-1);j = [ 8:(vehicle-at l-2-1) ];prob = 0.6
s = [ 8:(vehicle-at l-2-1) ];a = (pickumbrella l-2-1);j = [ 4:(has-umbrella) 8:(vehicle-at l-2-1) ];prob = 1
s = [ 8:(vehicle-at l-2-1) ];a = (pickumbrella l-2-2);j = [ 4:(has-umbrella) 8:(vehicle-at l-2-1) ];prob = 1
s = [ 8:(vehicle-at l-2-1) ];a = (pickumbrella l-3-1);j = [ 4:(has-umbrella) 8:(vehicle-at l-2-1) ];prob = 1
s = [ 6:(vehicle-at l-1-2) ];a = (move-car-without-umbrella l-1-2 l-1-3);j = [ 0:(vehicle-at l-1-3) ];prob = 0.4
s = [ 6:(vehicle-at l-1-2) ];a = (move-car-without-umbrella l-1-2 l-1-3);j = [ 6:(vehicle-at l-1-2) ];prob = 0.6
s = [ 6:(vehicle-at l-1-2) ];a = (move-car-without-umbrella l-1-2 l-2-2);j = [ 10:(vehicle-at l-2-2) ];prob = 0.4
s = [ 6:(vehicle-at l-1-2) ];a = (move-car-without-umbrella l-1-2 l-2-2);j = [ 6:(vehicle-at l-1-2) ];prob = 0.6
s = [ 6:(vehicle-at l-1-2) ];a = (pickumbrella l-2-1);j = [ 4:(has-umbrella) 6:(vehicle-at l-1-2) ];prob = 1
s = [ 6:(vehicle-at l-1-2) ];a = (pickumbrella l-2-2);j = [ 4:(has-umbrella) 6:(vehicle-at l-1-2) ];prob = 1
s = [ 6:(vehicle-at l-1-2) ];a = (pickumbrella l-3-1);j = [ 4:(has-umbrella) 6:(vehicle-at l-1-2) ];prob = 1
s = [ 2:(vehicle-at l-1-1) 4:(has-umbrella) ];a = (move-car-umbrella l-1-1 l-1-2);j = [ 4:(has-umbrella) 6:(vehicle-at l-1-2) ];prob = 0.8
s = [ 2:(vehicle-at l-1-1) 4:(has-umbrella) ];a = (move-car-umbrella l-1-1 l-1-2);j = [ 2:(vehicle-at l-1-1) 4:(has-umbrella) ];prob = 0.2
s = [ 2:(vehicle-at l-1-1) 4:(has-umbrella) ];a = (move-car-umbrella l-1-1 l-2-1);j = [ 4:(has-umbrella) 8:(vehicle-at l-2-1) ];prob = 0.8
s = [ 2:(vehicle-at l-1-1) 4:(has-umbrella) ];a = (move-car-umbrella l-1-1 l-2-1);j = [ 2:(vehicle-at l-1-1) 4:(has-umbrella) ];prob = 0.2
s = [ 2:(vehicle-at l-1-1) 4:(has-umbrella) ];a = (move-car-without-umbrella l-1-1 l-1-2);j = [ 4:(has-umbrella) 6:(vehicle-at l-1-2) ];prob = 0.4
s = [ 2:(vehicle-at l-1-1) 4:(has-umbrella) ];a = (move-car-without-umbrella l-1-1 l-1-2);j = [ 2:(vehicle-at l-1-1) 4:(has-umbrella) ];prob = 0.6
s = [ 2:(vehicle-at l-1-1) 4:(has-umbrella) ];a = (move-car-without-umbrella l-1-1 l-2-1);j = [ 4:(has-umbrella) 8:(vehicle-at l-2-1) ];prob = 0.4
s = [ 2:(vehicle-at l-1-1) 4:(has-umbrella) ];a = (move-car-without-umbrella l-1-1 l-2-1);j = [ 2:(vehicle-at l-1-1) 4:(has-umbrella) ];prob = 0.6
s = [ 4:(has-umbrella) 12:(vehicle-at l-3-1) ];a = (move-car-umbrella l-3-1 l-2-2);j = [ 4:(has-umbrella) 10:(vehicle-at l-2-2) ];prob = 0.8
s = [ 4:(has-umbrella) 12:(vehicle-at l-3-1) ];a = (move-car-umbrella l-3-1 l-2-2);j = [ 4:(has-umbrella) 12:(vehicle-at l-3-1) ];prob = 0.2
s = [ 4:(has-umbrella) 12:(vehicle-at l-3-1) ];a = (move-car-without-umbrella l-3-1 l-2-2);j = [ 4:(has-umbrella) 10:(vehicle-at l-2-2) ];prob = 0.4
s = [ 4:(has-umbrella) 12:(vehicle-at l-3-1) ];a = (move-car-without-umbrella l-3-1 l-2-2);j = [ 4:(has-umbrella) 12:(vehicle-at l-3-1) ];prob = 0.6
s = [ 4:(has-umbrella) 6:(vehicle-at l-1-2) ];a = (move-car-umbrella l-1-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 4:(has-umbrella) ];prob = 0.8
s = [ 4:(has-umbrella) 6:(vehicle-at l-1-2) ];a = (move-car-umbrella l-1-2 l-1-3);j = [ 4:(has-umbrella) 6:(vehicle-at l-1-2) ];prob = 0.2
s = [ 4:(has-umbrella) 6:(vehicle-at l-1-2) ];a = (move-car-umbrella l-1-2 l-2-2);j = [ 4:(has-umbrella) 10:(vehicle-at l-2-2) ];prob = 0.8
s = [ 4:(has-umbrella) 6:(vehicle-at l-1-2) ];a = (move-car-umbrella l-1-2 l-2-2);j = [ 4:(has-umbrella) 6:(vehicle-at l-1-2) ];prob = 0.2
s = [ 4:(has-umbrella) 6:(vehicle-at l-1-2) ];a = (move-car-without-umbrella l-1-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 4:(has-umbrella) ];prob = 0.4
s = [ 4:(has-umbrella) 6:(vehicle-at l-1-2) ];a = (move-car-without-umbrella l-1-2 l-1-3);j = [ 4:(has-umbrella) 6:(vehicle-at l-1-2) ];prob = 0.6
s = [ 4:(has-umbrella) 6:(vehicle-at l-1-2) ];a = (move-car-without-umbrella l-1-2 l-2-2);j = [ 4:(has-umbrella) 10:(vehicle-at l-2-2) ];prob = 0.4
s = [ 4:(has-umbrella) 6:(vehicle-at l-1-2) ];a = (move-car-without-umbrella l-1-2 l-2-2);j = [ 4:(has-umbrella) 6:(vehicle-at l-1-2) ];prob = 0.6
s = [ 4:(has-umbrella) 8:(vehicle-at l-2-1) ];a = (move-car-umbrella l-2-1 l-1-2);j = [ 4:(has-umbrella) 6:(vehicle-at l-1-2) ];prob = 0.8
s = [ 4:(has-umbrella) 8:(vehicle-at l-2-1) ];a = (move-car-umbrella l-2-1 l-1-2);j = [ 4:(has-umbrella) 8:(vehicle-at l-2-1) ];prob = 0.2
s = [ 4:(has-umbrella) 8:(vehicle-at l-2-1) ];a = (move-car-umbrella l-2-1 l-3-1);j = [ 4:(has-umbrella) 12:(vehicle-at l-3-1) ];prob = 0.8
s = [ 4:(has-umbrella) 8:(vehicle-at l-2-1) ];a = (move-car-umbrella l-2-1 l-3-1);j = [ 4:(has-umbrella) 8:(vehicle-at l-2-1) ];prob = 0.2
s = [ 4:(has-umbrella) 8:(vehicle-at l-2-1) ];a = (move-car-without-umbrella l-2-1 l-1-2);j = [ 4:(has-umbrella) 6:(vehicle-at l-1-2) ];prob = 0.4
s = [ 4:(has-umbrella) 8:(vehicle-at l-2-1) ];a = (move-car-without-umbrella l-2-1 l-1-2);j = [ 4:(has-umbrella) 8:(vehicle-at l-2-1) ];prob = 0.6
s = [ 4:(has-umbrella) 8:(vehicle-at l-2-1) ];a = (move-car-without-umbrella l-2-1 l-3-1);j = [ 4:(has-umbrella) 12:(vehicle-at l-3-1) ];prob = 0.4
s = [ 4:(has-umbrella) 8:(vehicle-at l-2-1) ];a = (move-car-without-umbrella l-2-1 l-3-1);j = [ 4:(has-umbrella) 8:(vehicle-at l-2-1) ];prob = 0.6
s = [ 4:(has-umbrella) 10:(vehicle-at l-2-2) ];a = (move-car-umbrella l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 4:(has-umbrella) ];prob = 0.8
s = [ 4:(has-umbrella) 10:(vehicle-at l-2-2) ];a = (move-car-umbrella l-2-2 l-1-3);j = [ 4:(has-umbrella) 10:(vehicle-at l-2-2) ];prob = 0.2
s = [ 4:(has-umbrella) 10:(vehicle-at l-2-2) ];a = (move-car-without-umbrella l-2-2 l-1-3);j = [ 0:(vehicle-at l-1-3) 4:(has-umbrella) ];prob = 0.4
s = [ 4:(has-umbrella) 10:(vehicle-at l-2-2) ];a = (move-car-without-umbrella l-2-2 l-1-3);j = [ 4:(has-umbrella) 10:(vehicle-at l-2-2) ];prob = 0.6
s = [ 12:(vehicle-at l-3-1) ];a = (move-car-without-umbrella l-3-1 l-2-2);j = [ 10:(vehicle-at l-2-2) ];prob = 0.4
s = [ 12:(vehicle-at l-3-1) ];a = (move-car-without-umbrella l-3-1 l-2-2);j = [ 12:(vehicle-at l-3-1) ];prob = 0.6
s = [ 12:(vehicle-at l-3-1) ];a = (pickumbrella l-2-1);j = [ 4:(has-umbrella) 12:(vehicle-at l-3-1) ];prob = 1
s = [ 12:(vehicle-at l-3-1) ];a = (pickumbrella l-2-2);j = [ 4:(has-umbrella) 12:(vehicle-at l-3-1) ];prob = 1
s = [ 12:(vehicle-at l-3-1) ];a = (pickumbrella l-3-1);j = [ 4:(has-umbrella) 12:(vehicle-at l-3-1) ];prob = 1
