xxxxxxxxxxxxxxxxxxxxx
x...................x
x...xxxxx...........x
x...xxxxx...........x
x...xxxxx...xxxxx...x
x...xxxxx...xxxxx...x
x...xxxxx...xxxxx...x
x...xxxxxxxxxxxxx...x
x...........xxxxx...x
x.........G.xx......x
x...........xx......x
xxxxxxxxxxxxxx......x
xxxxxxxxx...xxxxx...x
xxxxxxxxx...xxxxx...x
xxxxxxxxx...xxxxx...x
xxxxxxxxx...........x
xxxxxxxxx...........x
xxxxxxxxx...........x
xxxxxxxxx...xxxxxxxxx
xxxxxxxxx...xxxxxxxxx
xxxxxxxxx...xxxxxxxxx
xxxxxxxxx...xxxxxxxxx
xxxxxxxxx.S.xxxxxxxxx