32
35
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX       XXXXXXXXXXXXXX
XXXXXXX              XXXXXXXXXXX
XXX                     XXXXXXXX
XXX          ooooo         XXXXX
XXX        oooooo          XXXXX
XXX     ooooooo            XXXXX
XXX     oooooXX            XXXXX
XXX     oooXXXXX           XXXXX
XXX     ooXXXXXXX          XXXXX
XXX     oXXXXX       oooooXXXXXX
XXX     XXXX        ooooXXXXXXXX
XXX     XXXX     oooooXXXXXXXXXX
XX      XXXX    ooooXXXXXXXXXXXX
XX      XXXX     oXXXXXXXXXXXXXX
XX      XXXX             XXXXXXX
XX      XXX    oooo       XXXXXX
XX     XXXX    oooooo      XXXXX
XX     XXXX    oooooooo     XXXX
XX     XXXX      ooooooo     XXX
XX     XXXXX        ooooo     XX
XX     XXXXXX    oooooooooo    X
XX     XXXXXXXXXXXXXXXXooo     X
X      XXXXXXXXXXXXXXXXX       X
X      XXXXXXXXXXXXXXXXX       X
X      XXXXXXXXXXXXXXXXX       X
X      XXXXXXXXXXXXXXXXX       X
X      XXXXXXXXXXXXXXXXX       X
X      XXXXXXXXXXXXXXXXX       X
X      XXXXXXXXXXXXXXXXX       X
X      XXXXXXXXXXXXXXXXX       X
X      XXXXXXXXXXXXXXXXX       X
X      XXXXXXXXXXXXXXXXX       X
XSSSSSSXXXXXXXXXXXXXXXXXGGGGGGGX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX