32
35
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX       XXXXXXXXXXXXXX
XXXXXXX              XXXXXXXXXXX
XXX                     XXXXXXXX
XXX                        XXXXX
XXX                        XXXXX
XXX                        XXXXX
XXX          XX            XXXXX
XXX        XXXXX           XXXXX
XXX       XXXXXXX          XXXXX
XXX      XXXXX            XXXXXX
XXX     XXXX            XXXXXXXX
XXX     XXXX          XXXXXXXXXX
XX      XXXX        XXXXXXXXXXXX
XX      XXXX      XXXXXXXXXXXXXX
XX      XXXX             XXXXXXX
XX      XXX               XXXXXX
XX     XXXX                XXXXX
XX     XXXX                 XXXX
XX     XXXX                  XXX
XX     XXXXX                  XX
XX     XXXXXX                  X
XX     XXXXXXXXXXXXXXXX        X
X      XXXXXXXXXXXXXXXXX       X
X      XXXXXXXXXXXXXXXXX       X
X      XXXXXXXXXXXXXXXXX       X
X      XXXXXXXXXXXXXXXXX       X
X      XXXXXXXXXXXXXXXXX       X
X      XXXXXXXXXXXXXXXXX       X
X      XXXXXXXXXXXXXXXXX       X
X      XXXXXXXXXXXXXXXXX       X
X      XXXXXXXXXXXXXXXXX       X
X      XXXXXXXXXXXXXXXXX       X
XSSSSSSXXXXXXXXXXXXXXXXXGGGGGGGX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX