100
60
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX   XXXXXXX                      XXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXX
XXXX   XXXXX                       XXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXX
XXXX   XXXX                        XXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXX
XXXX   XXX   XXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXX
XXXX   XXX   XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXX
XXXX   XXX   XXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXX
XXXX   XXXX   XXXXXXXXXXXXXXXXXXXXoooXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX   XXXXX   XXXXXXXXXXXXXXXXXXoooooXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX   XXXXX   XXXXXXXXXXXXXX  ooooooooXXXXXXXXXXXXXXX   XXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX   XXXXXXX   XXXXXXXXXX    ooooooooXXXXXXXXXXXXXXX   XXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX   XXXXXXXXooooo           oXXXXoooXXXXXXXXXXXXXXX   XXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX   XXXXXXooooooo        XXXXXXXX    XXXXXXXXXXXXX   XXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXoooXXX   oooooooXXXXXXXXXXXXXXXXX   XXXXXXXXXXXX   XXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXooooo    XXXooooXXXXXXXXXXXXXXXXXX   XXXXXXXXXX   XXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXooooo XXXXXXXoooXXXXXXXXXXXXXXXXXX   XXXXXXXXX   XXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXoooooXXXXXXXX   XXXXXXXXXXXXXXXXXX   XXXXXXXX   XXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXoooXXXXXXXXXXXX   XXXXXXXXXXXXXXX    XXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXoooXXXXXXXXXXXXXX   XXXXXXXXXXXXXXX     XXXX   XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX   XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX   ooXXoooXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX   XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXX oooooooXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX   XXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXooooooooXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX   XXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXoooXXXoooXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX   XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX   XXXXX   XXXXXXXX   XXXXXXX                           X
XX   XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX   XXXXXX   XXXXXXX   XXXX                             GX
XX   XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXoooXXXXXXXoooXXXXXXoooXX                                X
XX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXoooXXXSXXXXoooXXXXXoooXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX   XXXXXXXXXXXXXX   XXXXXXX            ooooooo    ooooooo ooooooo  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX   XXXXXXXXXXXXXX   XXXXXX             ooooooo    ooooooo ooooooo XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX   XXXXXXXXXXXXXX   XX                 ooooooo    ooooooo ooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX   XXXXXXXXXXXXXXooooo     XXXXXXXXXXXXXXoooXXXXXXXXXXXXXXXXXoooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX   XXXXXXXXXXXXXXooooo    XXXXXXXXXXXXXXXoooXXXXXXXXXXXXXXXXoooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXoooXXXXXX      ooooooo XXXXXXXXXXXXXXXXXXoooXXXXXXXXXXXXXXXXoooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXoooXXX         oooooXXXXXXXXXXXXXXXXXXXXXoooXXXXXXXXXXXXXXXXoooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXooooo          oooooXXXXXXXXXXXXXXXXXXXooooooo           oooooo XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXooooo    XXXXXXXXoooXXXXXXXXXXXXXXXXX  ooooooo           ooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXoooooXXXXXXXXXXXXoooXXXXXXXXXXXXXXXX   ooooooo           oooooooo XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXoooXXXXXXXXXXXXXX   XXXXXXXXXXXXXXX    XXoooXXXXXXXXXXXXXXXoooXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXoooXXXXXXXXXXXXXX   XXXXXXXXXXXXX     XXXoooXXXXXXXXXXXXXXXoooXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX   XXXXXXXXXXXXXX   XXXXXXXXXXX     XXXXX   XXXXXXXXXXXXXXX   XXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX   XXXXXXXXXXXXXX   XXXXXXXXXX     XXXXXX   XXXXXXXXXXXXXX   XXXXXX     XXXXXXXXXXXXXXXXXXXXXXXXXX
XX   XXXXXXXXXXXXXX   XXXXXXXXX    XXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXX
XX   XXXXXXXXXXXXXXX   XXXXXXX    XXXXXXXXX   XXXXXXXXXXXXX   XXXXXXXXXX      XXXXXXXXXXXXXXXXXXXXXX
XX   XXXXXXXXXXXXXXXX   XXXXX    XXXXXXXXXX   XXXXXXXXXXXXX   XXXXXXXXXXXX       XXXXXXXXXXXXXXXXXXX
XX   XXXXXXXXXXXXXXXX   XXXX   XXXXXXXXXXXX   XXXXXXXXXXXXX   XXXXXXXXXXXXXX      XXXXXXXXXXXXXXXXXX
XXX   XXXXXXXXXXXXXXX   XXX   XXXXXXXXXXXXX   XXXXXXXXXXXXX   XXXXXXXXXXXXXXXX      XXXXXXXXXXXXXXXX
XXXX   XXXXXXXXXXXXXXX  XX   XXXXXXXXXXXXXX   XXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXX
XXXXX   XXXXXXXXXXXXXX      XXXXXXXXXXXXXXXoooXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX     XXXXXXXXXXXXX
XXXXX   XXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXoooXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXX      XXXXXXXXXX
XXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXooooo  XXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXX      XXXXXXXXX
XXXXXXX   XXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXooooo   XXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXX      XXXXXXX
XXXXXXX   XXXXXXXXXXX   XXXXXXXXXXXXXXXXXXoooXXoo   XXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXX     XXXXX
XXXXXXX   XXXXXXXXXX   XXXXXXXXXXXXXXXXXXX   XXXXX   XXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX        X
XXXXXXX   XXXXXXXXX   XXXXXXXXXXXXXXXXXXXX   XXXXXX   XXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      X
XXXXXXX   XXXXXXXX   XXXXXXXXXXXXXXXXXXXXX   XXXXXXX   XXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    X
XXXXXXX   XXXXXXX   XXXXXXXXXXXXXXXXXXXXXX   XXXXXXXX         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX            XXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXX        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX           XXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXX       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX      XXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
