23
36
XXXXXXXXXXXXXXXXXXXXXXX
XX  XXuuXXoooXXuuXX  XX
XX  XXuuXXoooXXuuXX  XX
XX    uu  ooo  uu    XX
XX    uu  ooo  uu    XX
XX  XXuuXXoooXXuuXX  XX
XX  XXuuXXoooXXuuXX  XX
XX    uu  ooo  uu    XX
XX    uu  ooo  uu    XX
XX  XXuuXXoooXXuuXX  XX
XX  XXuuXXoooXXuuXX  XX
XX    uu  ooo  uu    XX
XX    uu  ooo  uu    XX
XX  XXuuXXoooXXuuXX  XX
XX  XXuuXXoooXXuuXX  XX
XX    uu  ooo  uu    XX
XX    uu  ooo  uu    XX
XX  XXuuXXoooXXuuXX  XX
XX  XXuuXXoooXXuuXX  XX
XX    uu  ooo  uu    XX
XX    uu  ooo  uu    XX
XX  XXuuXXoooXXuuXX  XX
XX  XXuuXXoooXXuuXX  XX
XX    uu  ooo  uu    XX
XX    uu  ooo  uu    XX
XX  XXuuXXoooXXuuXX  XX
XX  XXuuXXoooXXuuXX  XX
XX    uu  ooo  uu    XX
XX    uu  ooo  uu    XX
XX  XXuuXXoooXXuuXX  XX
XX  XXuuXXoooXXuuXG  XX
XX    uu  ooo  uu    XX
XX    uu  ooo  uu    XX
XX  XXuuXXoooXXuuXX  XX
XX  XXuuXXoooXXuuXX  XX
XXXXXXXXXXXSXXXXXXXXXXX