30
31
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XoooXXXXXXoooXXXXXXooooXXXXXXX
XXooooXXooooXXXXXXoooXXXXXXXXX
XXXooooooooooXXXXooooXXXXXXXXX
XXXXXooooXXoooXXXoooXXXXXXXXXX
XXXXXXooXXXXoooXooooXXXXXXXXXX
XXXXXoooXXXXoooooooXXXXXXXXXXX
XXXXoooXXXXXooooXXXXXXXXXXXXXX
XXXoooXXXXXXooooXXXXXXXXXXXXXX
XXoooXXXXXXXooooXXXXXXXXXXXXXX
XXoooXXXXXXXooooXXXXXXXXXXXXXX
XXoooXXXXXXXooooXXXXXXXXXXXXXX
XXoooXXXXXXXooooXXXXXXXXXXXXXX
XXoooXXXXXXXXXoooXXXXXXXXXXXXX
XXoooXXXXXXXXXXooooXXXXXXXXXXX
XXoooXXXXXXXXXXoooooXXXXXXXXXX
XXoooXXXXXXXXXoooooXXXXXXXXXXX
XXoooXXXXXXXXoooooooooooooooXX
XXoooXXXXXXoooooooooooooooooGX
XXoooXXXXXooooooooooooooooooXX
XXoooXXXXooooXXXXXoooXXXXXXXXX
XXoooXXXoooXXXXXXXXoooXXXXXXXX
XXoooXXoooXXXXXXXXXXooooXXXXXX
XXoooXoooXXXXXXXXXXooooXXXXXXX
XXooooooXXXXXXXXXXXoooXXXXXXXX
XXoooXXXXXXXXXXXXXoooXXXXXXXXX
XXoooXXXXXXXXXXXXXoooXXXXXXXXX
XXoooXXXXXXXXXXXXXoooXXXXXXXXX
XXoooXXXXXXXXXXXXXXoooXXXXXXXX
XXXSXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX