30
31
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X   XXXXXX   XXXXXX    XXXXXXX
XX    XX    XXXXXX   XXXXXXXXX
XXX          XXXX    XXXXXXXXX
XXXXX    XX   XXX   XXXXXXXXXX
XXXXXX  XXXX   X    XXXXXXXXXX
XXXXX   XXXX       XXXXXXXXXXX
XXXX   XXXXX    XXXXXXXXXXXXXX
XXX   XXXXXX    XXXXXXXXXXXXXX
XX   XXXXXXX    XXXXXXXXXXXXXX
XX   XXXXXXX    XXXXXXXXXXXXXX
XX   XXXXXXX    XXXXXXXXXXXXXX
XX   XXXXXXX    XXXXXXXXXXXXXX
XX   XXXXXXXXX   XXXXXXXXXXXXX
XX   XXXXXXXXXX    XXXXXXXXXXX
XX   XXXXXXXXXXoooooXXXXXXXXXX
XX   XXXXXXXXXoooooXXXXXXXXXXX
XX   XXXXXXXXooooooooo      XX
XX   XXXXXXooooooooooo      GX
XX   XXXXX   ooooooooo      XX
XX   XXXX    XXXXXoooXXXXXXXXX
XX   XXX   XXXXXXXX   XXXXXXXX
XXoo XX   XXXXXXXXXX    XXXXXX
XXoooX   XXXXXXXXXX    XXXXXXX
XXooo   XXXXXXXXXXX   XXXXXXXX
XXoooXXXXXXXXXXXXX   XXXXXXXXX
XXoooXXXXXXXXXXXXX   XXXXXXXXX
XX   XXXXXXXXXXXXX   XXXXXXXXX
XX   XXXXXXXXXXXXXX   XXXXXXXX
XXXSXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX