59
40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX   oooooooo                 oooooooo           X
XXXXXXXXXX    oooooooo                 oooooooo           X
XXXXXXXXX     oooooooo                 oooooooo           X
XXXXXXXX   XXXXXXX   XXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXX
XXXXXXX   XXXXXXXXX   XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXX
XXXXXX   XXXXXXXXXXX   XXXXXXXXXXXXXXXXXXX                X
XXXXX   XXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXX               X
XXXX   XXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXX          X
XXX   XXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXX       XXXX
XX   XXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX         XXXXXXX
X   XXXXXXXXXXXXXXXXXXXXX   XXXXXXXXX              XXXXXXXX
X   XXXXXXXXXXXXXXXXXXXXXXX        ooooo          XXXXXXXXX
X   XXXXXXXXXXXXXXXXXXXXXXX       oooooo      XXXXXXXXXXXXX
X   XXXXXXXXXXXXXXXXXXXXXXXXX     oooooXXXXXXXXXXXXXXXXXXXX
X   XXXXXX    XXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX
X   XXXXX       XXXXXXXXXXXXXXXXXXXXX   XXXXXXX           X
X   XXXX           XXXXXXXXXXXXXXXXXXXoooXXX              X
X   XXX    XXXXX    XXXXXX S XXXXXXXXXXoooooo             X
X   XX    XXXXXXX   XXXXXX   XXXXXXXXXXXooooXXXXXXXXXXXXXXX
X   XX   XXXXXXXXX   XXXXX   XXXXXXXXXXXoooXXXXXXXXXXXXXXXX
XoooooooXXXXXXXXXXX   XXXXoooXXXXXXXXXX   XXXXXXXXXXXXXXXXX
XoooooXXXXXXXXXXXXXX   XXXoooXXXXXXXXX   XXXXXXXXXXXXXXXXXX
XooooXXXXXXXXXXXXXXXX     ooo    XXXX   XXXXXXXXXXXXXXXXXXX
XoooXXXXXXXXXXXXXXXXXX          oooooooXXXXXXXXXXXXXXXXXXXX
X   XXXXXXXXXXXXXXXXXXX         ooooooXXXXXXXXXXXXXXXXXXXXX
X   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooXXXXXXXXXXXXXXXXXXXXX
XXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXX
XXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXX
XXXXXX   XXXXXXXXXXXXXXXXXXXXX   ooooooo       XXXXXXXXXXXX
XXXXXX   XXXXXXXXXXXXXXXXXXXX    ooooooo        XXXXXXXXXXX
XXXXXoooooXXXXXXXXXXXXXXXXXX     ooooooo         XXXXXXXXXX
XXXXoooooooXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXX   XXXXXXXXX
XXooooXXXoooXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXX   XXXXXXXX
XX   XXXXX                  XXXXXXXXXXXXXXXXXXXXX         X
X   XXXXXXX                XXXXXXXXXXXXXXXXXXXXXXX       GX
X   XXXXXXXX              XXXXXXXXXXXXXXXXXXXXXXXXX       X
X   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX